#include "rwmake.ch"
#INCLUDE "TOPCONN.CH"

User Function imprbolc()

	nHeight:=15
	lBold:= .F.
	lUnderLine:= .F.
	lPixel:= .T.
	lPrint:=.F.
	lpreview := .T.
	
	oFont1 := TFont():New( "Arial",,7,,.F.,,,,,.F. )
	oFont2 := TFont():New( "Arial",,12,,.T.,,,,,.F. )
	oFont3 := TFont():New( "Arial",,7,,.T.,,,,,.F. )
	oFont4 := TFont():New( "Arial",,10,,.F.,,,,,.F. )
	oFont5 := TFont():New( "Arial",,8,,.F.,,,,,.F. )	
	oFont6 := TFont():New( "Arial",,9,,.F.,,,,,.F. )	
		
	nPag:=1
	
	oprint:=TMSPrinter():New("GRCS - Guia de Recolhimento da Contribuição Sindical") 
	oPrint:Setup()
	oPrint:SetPage(9)
	// Depois de escolher o tamanho do papel
	// as coordenadas são em décimos de milímetro
	oPrint:StartPage() 
	oPrint:Say(xLin(23),xCol(73),"GRCS - Guia de Recolhimento da Contribuição Sindical",oFont2)
	oPrint:Say(xLin(28),xCol(150),"Vencimento",oFont1) 
	oPrint:Say(xLin(28),xCol(177),"Exercício",oFont1)
	oPrint:Say(xLin(34),xCol(30),"Dados da Entidade Sindical",oFont3)
	oPrint:Say(xLin(37),xCol(32),"Nome da Entidade",oFont1)
	oPrint:Say(xLin(37),xCol(150),"Código da Entidade Sindical",oFont1)
	oPrint:Say(xLin(44),xCol(32),"Endreço",oFont1)
	oPrint:Say(xLin(44),xCol(107),"Número",oFont1)
	oPrint:Say(xLin(44),xCol(122),"Complemento",oFont1)
	oPrint:Say(xLin(44),xCol(150),"CNPJ da Entidade",oFont1)
	oPrint:Say(xLin(51),xCol(32),"Bairro/Distrito",oFont1)
	oPrint:Say(xLin(51),xCol(102),"CEP",oFont1)
	oPrint:Say(xLin(51),xCol(122),"Cidade/Município",oFont1)
	oPrint:Say(xLin(51),xCol(185),"UF",oFont1)
	oPrint:Say(xLin(58),xCol(30),"Dados do Contribuinte",oFont3)
	oPrint:Say(xLin(61),xCol(32),"Nome/Razão Social/Denominação Social",oFont1)
	oPrint:Say(xLin(61),xCol(150),"CPF/CNPJ/Código do Contribuinte",oFont1)
	oPrint:Say(xLin(68),xCol(32),"Endereço",oFont1)
	oPrint:Say(xLin(68),xCol(107),"Número",oFont1)
	oPrint:Say(xLin(68),xCol(122),"Complemento",oFont1)
	oPrint:Say(xLin(75),xCol(32),"CEP",oFont1)
	oPrint:Say(xLin(75),xCol(52),"Bairro/Distrito",oFont1)
	oPrint:Say(xLin(75),xCol(122),"Cidade/Município",oFont1)
	oPrint:Say(xLin(75),xCol(168),"UF",oFont1)
	oPrint:Say(xLin(75),xCol(177),"Código Atividade",oFont1)
	oPrint:Say(xLin(81),xCol(30),"Dados da Referência da Contribuição",oFont3)
	oPrint:Say(xLin(81),xCol(148),"Dados da Contribuição",oFont3)
	oPrint:Say(xLin(84),xCol(30),"Categoria",oFont3)
	oPrint:Say(xLin(84),xCol(150),"(=) Valor do Documento",oFont1)
	oPrint:Say(xLin(87),xCol(34),"Patronal/Empregador",oFont1)
	oPrint:Box(xLin(87),xCol(30),xLin(89),xCol(33))
	oPrint:Say(xLin(87),xCol(31),"X",oFont3)
	oPrint:Say(xLin(91),xCol(32),"Capital Social - Empresa",oFont1)
	oPrint:Say(xLin(91),xCol(107),"No Empregados Contribuintes",oFont1)
	oPrint:Say(xLin(91),xCol(150),"(-) Desconto/Abatimento",oFont1)
	oPrint:Say(xLin(98),xCol(32),"Capital Social - Estabelecimento",oFont1)
	oPrint:Say(xLin(98),xCol(107),"Total Remuneração - Contribuintes",oFont1)
	oPrint:Say(xLin(98),xCol(150),"(-) Outras Deduções",oFont1)
	oPrint:Say(xLin(105),xCol(107),"Total Empregados - Estabelecimento",oFont1)
	oPrint:Say(xLin(105),xCol(150),"(+) Mora/Multa",oFont1)
	oPrint:Say(xLin(109),xCol(32),"MENSAGEM DESTINADA AO CONTRIBUINTE",oFont3)
	oPrint:Say(xLin(112),xCol(150),"(+) Outros Acréscimos",oFont1)
	oPrint:Say(xLin(118),xCol(150),"(=) Valor Cobrado",oFont1)
	oPrint:Say(xLin(126),xCol(33),"104-0",oFont2)
	oPrint:Say(xLin(133),xCol(32),"Código do Cedente",oFont1)
	oPrint:Say(xLin(133),xCol(72),"Nosso Número",oFont1)
	oPrint:Say(xLin(133),xCol(107),"Valor do Documento",oFont1)
	oPrint:Say(xLin(133),xCol(150),"Data Vencimento",oFont1)
	oPrint:Say(xLin(133),xCol(177),"Exercício",oFont1)
	oPrint:Say(xLin(142),xCol(107),"Autenticação Mecânica",oFont1)
	oPrint:Line(xLin(28),xCol(148),xLin(33),xCol(148))
	oPrint:Line(xLin(28),xCol(174),xLin(33),xCol(174))
	oPrint:Line(xLin(28),xCol(192),xLin(33),xCol(192))	
	oPrint:Line(xLin(33),xCol(148),xLin(33),xCol(192))	
	oPrint:Line(xLin(41),xCol(30),xLin(41),xCol(192))
	oPrint:Line(xLin(48),xCol(30),xLin(48),xCol(192))
	oPrint:Line(xLin(55),xCol(30),xLin(55),xCol(192))
	oPrint:Line(xLin(64),xCol(30),xLin(64),xCol(192))	
	oPrint:Line(xLin(71),xCol(30),xLin(71),xCol(192))	
	oPrint:Line(xLin(78),xCol(30),xLin(78),xCol(192))
	oPrint:Line(xLin(87),xCol(148),xLin(87),xCol(192))	
	oPrint:Line(xLin(95),xCol(30),xLin(95),xCol(192))	
	oPrint:Line(xLin(102),xCol(30),xLin(102),xCol(192))	
	oPrint:Line(xLin(108),xCol(104),xLin(108),xCol(192))
	oPrint:Line(xLin(115),xCol(148),xLin(115),xCol(192))	
	oPrint:Line(xLin(122),xCol(30),xLin(122),xCol(192))	
	oPrint:Line(xLin(130),xCol(30),xLin(130),xCol(192))		
	oPrint:Line(xLin(138),xCol(30),xLin(138),xCol(192))		
	oPrint:Line(xLin(35),xCol(30),xLin(41),xCol(30))
	oPrint:Line(xLin(35),xCol(148),xLin(41),xCol(148))
	oPrint:Line(xLin(35),xCol(192),xLin(41),xCol(192))	
	oPrint:Line(xLin(42),xCol(30),xLin(48),xCol(30))
	oPrint:Line(xLin(42),xCol(104),xLin(48),xCol(104))	
	oPrint:Line(xLin(42),xCol(120),xLin(48),xCol(120))	
	oPrint:Line(xLin(42),xCol(148),xLin(48),xCol(148))	
	oPrint:Line(xLin(42),xCol(192),xLin(48),xCol(192))	
	oPrint:Line(xLin(49),xCol(30),xLin(55),xCol(30))	
	oPrint:Line(xLin(49),xCol(100),xLin(55),xCol(100))		
	oPrint:Line(xLin(49),xCol(120),xLin(55),xCol(120))		
	oPrint:Line(xLin(49),xCol(183),xLin(55),xCol(183))		
	oPrint:Line(xLin(49),xCol(192),xLin(55),xCol(192))		
	oPrint:Line(xLin(58),xCol(30),xLin(64),xCol(30))		
	oPrint:Line(xLin(58),xCol(148),xLin(64),xCol(148))			
	oPrint:Line(xLin(58),xCol(192),xLin(64),xCol(192))
	oPrint:Line(xLin(65),xCol(30),xLin(71),xCol(30))			
	oPrint:Line(xLin(65),xCol(104),xLin(71),xCol(104))
	oPrint:Line(xLin(65),xCol(120),xLin(71),xCol(120))
	oPrint:Line(xLin(65),xCol(192),xLin(71),xCol(192))	
	oPrint:Line(xLin(72),xCol(30),xLin(78),xCol(30))			
	oPrint:Line(xLin(72),xCol(50),xLin(78),xCol(50))
	oPrint:Line(xLin(72),xCol(120),xLin(78),xCol(120))
	oPrint:Line(xLin(72),xCol(167),xLin(78),xCol(167))
	oPrint:Line(xLin(72),xCol(175),xLin(78),xCol(175))	
	oPrint:Line(xLin(72),xCol(192),xLin(78),xCol(192))	
	oPrint:Line(xLin(81),xCol(148),xLin(87),xCol(148))		
	oPrint:Line(xLin(81),xCol(192),xLin(87),xCol(192))
	oPrint:Line(xLin(90),xCol(30),xLin(95),xCol(30))		
	oPrint:Line(xLin(90),xCol(104),xLin(95),xCol(104))
	oPrint:Line(xLin(90),xCol(148),xLin(95),xCol(148))		
	oPrint:Line(xLin(90),xCol(192),xLin(95),xCol(192))
	oPrint:Line(xLin(97),xCol(30),xLin(102),xCol(30))	
	oPrint:Line(xLin(97),xCol(104),xLin(102),xCol(104))		
	oPrint:Line(xLin(97),xCol(148),xLin(102),xCol(148))		
	oPrint:Line(xLin(97),xCol(192),xLin(102),xCol(192))		
	oPrint:Line(xLin(102),xCol(30),xLin(122),xCol(30))				
	oPrint:Line(xLin(102),xCol(104),xLin(108),xCol(104))	
	oPrint:Line(xLin(102),xCol(148),xLin(108),xCol(148))
	oPrint:Line(xLin(102),xCol(192),xLin(108),xCol(192))
	oPrint:Line(xLin(109),xCol(148),xLin(115),xCol(148))
	oPrint:Line(xLin(109),xCol(192),xLin(115),xCol(192))
	oPrint:Line(xLin(116),xCol(148),xLin(122),xCol(148))
	oPrint:Line(xLin(116),xCol(192),xLin(122),xCol(192))
	oPrint:Line(xLin(124),xCol(44),xLin(130),xCol(44))
	oPrint:Line(xLin(132),xCol(30),xLin(138),xCol(30))
	oPrint:Line(xLin(132),xCol(70),xLin(138),xCol(70))	
	oPrint:Line(xLin(132),xCol(104),xLin(138),xCol(104))
	oPrint:Line(xLin(132),xCol(148),xLin(138),xCol(148))
	oPrint:Line(xLin(132),xCol(175),xLin(138),xCol(175))
	oPrint:Line(xLin(132),xCol(192),xLin(138),xCol(192))
	oPrint:Line(xLin(140),xCol(104),xLin(157),xCol(104))
	oPrint:Line(xLin(140),xCol(192),xLin(157),xCol(192))

		
	//BARRA:="23790198016101500000585016964109127620000000000"
	//MsBar("INT25",27.5,1,BARRA,oPrint,.F.,,.T.,0.025,1.35,,,,.F.)

	oPrint:EndPage()
	oPrint:Preview()
	                     
Return .T.

Static Function xCol(lCol)
	lCol := (lCol * 10)
Return lCol            


Static Function xLin(lLin)
	lLin := (lLin * 10)
Return lLin

