<ApMenu>
	<DocumentProperties>
        <Module>SIGAFIN</Module>
        <Version>7.10</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">Atualizacoes</Title>
		<Title lang="es">Actualizaciones</Title>
		<Title lang="en">Updates</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Fornecedores</Title>
				<Title lang="en">Fornecedores</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Tables>SC7</Tables>
				<Tables>SE2</Tables>
				<Tables>SF1</Tables>
				<Tables>SA5</Tables>
				<Tables>SC1</Tables>
				<Tables>SAD</Tables>
				<Tables>SB6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Clientes</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SC5</Tables>
				<Tables>SD1</Tables>
				<Tables>SE1</Tables>
				<Tables>SDE</Tables>
				<Tables>SZ6</Tables>
				<Tables>SZQ</Tables>
				<Access>xxx xxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Escrit.contábeis</Title>
				<Title lang="es">Escrit.contábeis</Title>
				<Title lang="en">Escrit.contábeis</Title>
				<Function>RFINA16</Function>
				<Type>3</Type>
				<Tables>SZC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sindicatos Hosp.</Title>
				<Title lang="es">Escrit.contábeis</Title>
				<Title lang="en">Escrit.contábeis</Title>
				<Function>RFINA29</Function>
				<Type>3</Type>
				<Tables>SZQ</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">SindicatoxNatureza</Title>
				<Title lang="es">Escrit.contábeis</Title>
				<Title lang="en">Escrit.contábeis</Title>
				<Function>RFINA130</Function>
				<Type>3</Type>
				<Tables>SZS</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Cortesias</Title>
                                <Function>axcadz2</Function>
				<Type>3</Type>
                                <Tables>SZ2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Vendedores</Title>
				<Title lang="es">Vendedores</Title>
				<Title lang="en">Vendedores</Title>
				<Function>MATA040</Function>
				<Type>1</Type>
				<Tables>SA3</Tables>
				<Tables>SC5</Tables>
				<Tables>SE3</Tables>
				<Tables>SF5</Tables>
				<Tables>SJ1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Bancos</Title>
				<Function>MATA070</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moedas</Title>
				<Title lang="es">Moedas</Title>
				<Title lang="en">Moedas</Title>
				<Function>MATA090</Function>
				<Type>1</Type>
				<Tables>SM2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Naturezas</Title>
				<Title lang="es">Naturezas</Title>
				<Title lang="en">Naturezas</Title>
				<Function>FINA010</Function>
				<Type>1</Type>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contrib. Assist.</Title>
				<Title lang="es">Contrib. Assist.</Title>
				<Title lang="en">Contrib. Assist.</Title>
				<Function>RFINA22</Function>
				<Type>3</Type>
				<Tables>SEC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Orçamentos</Title>
				<Title lang="es">Orçamentos</Title>
				<Title lang="en">Orçamentos</Title>
				<Function>FINA020</Function>
				<Type>1</Type>
				<Tables>SE7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Manut. Comissöes</Title>
				<Title lang="es">Manut. Comissöes</Title>
				<Title lang="en">Manut. Comissöes</Title>
				<Function>MATA490</Function>
				<Type>1</Type>
				<Tables>SE3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Atual. Pagto Comis</Title>
				<Title lang="es">Atual. Pagto Comis</Title>
				<Title lang="en">Atual. Pagto Comis</Title>
				<Function>MATA530</Function>
				<Type>1</Type>
				<Tables>SE3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Saldos Bancários</Title>
				<Title lang="es">Saldos Bancários</Title>
				<Title lang="en">Saldos Bancários</Title>
				<Function>FINA030</Function>
				<Type>1</Type>
				<Tables>SE8</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Lançamento Padräo</Title>
				<Title lang="es">Lançamento Padräo</Title>
				<Title lang="en">Lançamento Padräo</Title>
				<Function>CONA010</Function>
				<Type>1</Type>
				<Tables>SI5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contrato Bancário</Title>
				<Title lang="es">Contrato Bancário</Title>
				<Title lang="en">Contrato Bancário</Title>
				<Function>FINA120</Function>
				<Type>1</Type>
				<Tables>SE9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ocorrências  Cnab</Title>
				<Title lang="es">Ocorrências  Cnab</Title>
				<Title lang="en">Ocorrências  Cnab</Title>
				<Function>FINA140</Function>
				<Type>1</Type>
				<Tables>SEB</Tables>
				<Tables>SE1</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ocorrênc.extratos</Title>
				<Title lang="es">Ocorrênc.extratos</Title>
				<Title lang="en">Ocorrênc.extratos</Title>
				<Function>FINA480</Function>
				<Type>1</Type>
				<Tables>SEJ</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Param.bancos-cnab</Title>
				<Title lang="es">Param.bancos-cnab</Title>
				<Title lang="en">Param.bancos-cnab</Title>
				<Function>FINA130</Function>
				<Type>1</Type>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cond Pagamento</Title>
				<Title lang="es">Cond Pagamento</Title>
				<Title lang="en">Cond Pagamento</Title>
				<Function>MATA360</Function>
				<Type>1</Type>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cliente Cgc Inv.</Title>
				<Title lang="es">Cliente Cgc Inv.</Title>
				<Title lang="en">Cliente Cgc Inv.</Title>
				<Function>RFINACL</Function>
				<Type>3</Type>
				<Tables>SZP</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contas a Receber</Title>
			<Title lang="es">Contas a Receber</Title>
			<Title lang="en">Contas a Receber</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas a Receber</Title>
				<Title lang="es">Contas a Receber</Title>
				<Title lang="en">Contas a Receber</Title>
				<Function>FINA040</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SA3</Tables>
				<Tables>SA6</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SED</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SM2</Tables>
				<Tables>SI7</Tables>
				<Tables>SF1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Termos de Acordo</Title>
				<Title lang="es">Termos de Acordo</Title>
				<Title lang="en">Termos de Acordo</Title>
				<Function>RFINA19</Function>
				<Type>3</Type>
				<Tables>SET</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Transferências</Title>
				<Title lang="es">Transferências</Title>
				<Title lang="en">Transferências</Title>
				<Function>FINA060</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SA6</Tables>
				<Tables>SE1</Tables>
				<Tables>SE5</Tables>
				<Tables>SE8</Tables>
				<Tables>SEA</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SM2</Tables>
				<Tables>SI7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas a Receber</Title>
				<Title lang="es">Baixas a Receber</Title>
				<Title lang="en">Baixas a Receber</Title>
				<Function>FINA070</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI4</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SE5</Tables>
				<Tables>SI4</Tables>
				<Tables>SID</Tables>
				<Tables>SIC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Faturas a Receber</Title>
				<Title lang="es">Faturas a Receber</Title>
				<Title lang="en">Faturas a Receber</Title>
				<Function>FINA280</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Assoc.</Title>
				<Title lang="es">Geraçäo Assoc.</Title>
				<Title lang="en">Geraçäo Assoc.</Title>
				<Function>RFINA04</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Conf.Real</Title>
				<Title lang="es">Geraçäo Conf.</Title>
				<Title lang="en">Geraçäo Conf.</Title>
				<Function>RFINA05</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Conf.Bradesco</Title>
				<Title lang="es">Geraçäo Conf.</Title>
				<Title lang="en">Geraçäo Conf.</Title>
				<Function>RFINA27</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Assist.</Title>
				<Title lang="es">Geraçäo Assist.</Title>
				<Title lang="en">Geraçäo Assist.</Title>
				<Function>RFINA08</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Geraçäo Especial</Title>
				<Title lang="es">Geraçäo Especial</Title>
				<Title lang="en">Geraçäo Especial</Title>
				<Function>RFINA08B</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Assoc/Conf</Title>
				<Title lang="es">Geraçäo Assoc/Conf</Title>
				<Title lang="en">Geraçäo Assoc/Conf</Title>
				<Function>RFINATST</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Sindical</Title>
				<Title lang="es">Geraçäo Sindical</Title>
				<Title lang="en">Geraçäo Sindical</Title>
				<Function>RFINA24</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Geraçäo Arq Envio</Title>
				<Title lang="es">Geraçäo Arq Envio</Title>
				<Title lang="en">Geraçäo Arq Envio</Title>
				<Function>FINA150</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Bco Real</Title>
				<Title lang="es">Recepçäo Bco Real</Title>
				<Title lang="en">Recepçäo Bco Real</Title>
				<Function>RFINA12</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Bradesco</Title>
				<Title lang="es">Recepçäo Bradesco</Title>
				<Title lang="en">Recepçäo Bradesco</Title>
				<Function>RFINA09</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Caixa</Title>
				<Title lang="es">Recepçäo Caixa</Title>
				<Title lang="en">Recepçäo Caixa</Title>
				<Function>RFINA25</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recep.francezinha</Title>
				<Title lang="es">Recep.francezinha</Title>
				<Title lang="en">Recep.francezinha</Title>
				<Function>RFINA26</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Sindical 2006</Title>
				<Function>RFINA28</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Recepçäo Bancária</Title>
				<Title lang="es">Recepçäo Bancária</Title>
				<Title lang="en">Recepçäo Bancária</Title>
				<Function>FINA200</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Borderô Cheques</Title>
				<Title lang="es">Borderô Cheques</Title>
				<Title lang="en">Borderô Cheques</Title>
				<Function>FINA160</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Compensaçäo Cr</Title>
				<Title lang="es">Compensaçäo Cr</Title>
				<Title lang="en">Compensaçäo Cr</Title>
				<Function>FINA330</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE5</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gera Parcs Termos</Title>
				<Title lang="es">Gera Parcs Termos</Title>
				<Title lang="en">Gera Parcs Termos</Title>
				<Function>EFINA21</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SA1</Tables>
				<Tables>SET</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gera Títulos Ct</Title>
				<Title lang="es">Gera Títulos Ct</Title>
				<Title lang="en">Gera Títulos Ct</Title>
				<Function>EFINA22</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">ExclusÆo Inadimp.</Title>
				<Title lang="es">ExclusÆo Inadimp.</Title>
				<Title lang="en">ExclusÆo Inadimp.</Title>
				<Function>RFINA21</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">ExclusÆo Bordero</Title>
				<Title lang="es">ExclusÆo Bordero</Title>
				<Title lang="en">ExclusÆo Bordero</Title>
				<Function>RFINA20</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutencao/Boletos</Title>
				<Title lang="es">ExclusÆo Títulos</Title>
				<Title lang="en">ExclusÆo Títulos</Title>
				<Function>RFINA99</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
		                <Title lang="pt">Atualiza Cliente 999999</Title>
		                <Function>U_atucli99</Function>
		                <Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                		<Title lang="pt">Altera Cliente 999999</Title>
		                <Function>U_atue1_99</Function>
		                <Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
			        <Title lang="pt">Exclui Arq.Baixa</Title>
		                <Function>U_EXCLUIBX</Function>
		                <Type>1</Type>
				<Tables>Se1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contas a Pagar</Title>
			<Title lang="es">Contas a Pagar</Title>
			<Title lang="en">Contas a Pagar</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas a Pagar</Title>
				<Title lang="es">Contas a Pagar</Title>
				<Title lang="en">Contas a Pagar</Title>
				<Function>FINA050</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SA2</Tables>
				<Tables>SA6</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SED</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SM2</Tables>
				<Tables>SI7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualizacao de Iss</Title>
				<Title lang="es">Atualizacao de Iss</Title>
				<Title lang="en">Atualizacao de Iss</Title>
				<Function>EFINA09</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas Pagar Man</Title>
				<Title lang="es">Baixas Pagar Man</Title>
				<Title lang="en">Baixas Pagar Man</Title>
				<Function>FINA080</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI4</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SEF</Tables>
				<Tables>SI7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas Pagar Autom</Title>
				<Title lang="es">Baixas Pagar Autom</Title>
				<Title lang="en">Baixas Pagar Autom</Title>
				<Function>FINA090</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI3</Tables>
				<Tables>SI4</Tables>
				<Tables>SI5</Tables>
				<Tables>SI6</Tables>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Borderô Pagamentos</Title>
				<Title lang="es">Borderô Pagamentos</Title>
				<Title lang="en">Borderô Pagamentos</Title>
				<Function>FINA240</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SEA</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Faturas a Pagar</Title>
				<Title lang="es">Faturas a Pagar</Title>
				<Title lang="en">Faturas a Pagar</Title>
				<Function>FINA290</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cheques S/Movimen.</Title>
				<Title lang="es">Cheques S/Movimen.</Title>
				<Title lang="en">Cheques S/Movimen.</Title>
				<Function>EFINA01</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Liberacao Cheques</Title>
				<Title lang="es">Liberacao Cheques</Title>
				<Title lang="en">Liberacao Cheques</Title>
				<Function>EFINA02</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cheques S/Títulos</Title>
				<Title lang="es">Cheques S/Títulos</Title>
				<Title lang="en">Cheques S/Títulos</Title>
				<Function>FINA390</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Cheques</Title>
				<Title lang="es">Geraçäo Cheques</Title>
				<Title lang="en">Geraçäo Cheques</Title>
				<Function>FINA190</Function>
				<Type>1</Type>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cheques Gerados</Title>
				<Title lang="es">Cheques Gerados</Title>
				<Title lang="en">Cheques Gerados</Title>
				<Function>RFINA97</Function>
				<Type>3</Type>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Compensaçäo Cp</Title>
				<Title lang="es">Compensaçäo Cp</Title>
				<Title lang="en">Compensaçäo Cp</Title>
				<Function>FINA340</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Retorno Sispag</Title>
				<Title lang="es">Retorno Sispag</Title>
				<Title lang="en">Retorno Sispag</Title>
				<Function>FINA300</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Geraçäo Arq Envio</Title>
				<Title lang="es">Geraçäo Arq Envio</Title>
				<Title lang="en">Geraçäo Arq Envio</Title>
				<Function>FINA420</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Retorno Cnab Pagar</Title>
				<Title lang="es">Retorno Cnab Pagar</Title>
				<Title lang="en">Retorno Cnab Pagar</Title>
				<Function>FINA430</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Tables>SE2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimento Bancario</Title>
			<Title lang="es">Movimento Bancario</Title>
			<Title lang="en">Movimento Bancario</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Movimento Bancário</Title>
				<Title lang="es">Movimento Bancário</Title>
				<Title lang="en">Movimento Bancário</Title>
				<Function>FINA100</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aplicac/Empréstimo</Title>
				<Title lang="es">Aplicac/Empréstimo</Title>
				<Title lang="en">Aplicac/Empréstimo</Title>
				<Function>FINA171</Function>
				<Type>1</Type>
				<Tables>SEG</Tables>
				<Tables>SEH</Tables>
				<Tables>SEI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resg/Pag Emprést.</Title>
				<Title lang="es">Resg/Pag Emprést.</Title>
				<Title lang="en">Resg/Pag Emprést.</Title>
				<Function>FINA181</Function>
				<Type>1</Type>
				<Tables>SEG</Tables>
				<Tables>SE5</Tables>
				<Tables>SA6</Tables>
				<Tables>SI1</Tables>
				<Tables>SI2</Tables>
				<Tables>SI6</Tables>
				<Tables>SI7</Tables>
				<Tables>SI8</Tables>
				<Tables>SEH</Tables>
				<Tables>SEI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">ExclusÆo Mov Bco</Title>
				<Title lang="es">ExclusÆo Mov Bco</Title>
				<Title lang="en">ExclusÆo Mov Bco</Title>
				<Function>RFINA98</Function>
				<Type>3</Type>
				<Tables>SE5</Tables>
				<Access>x   xxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reconc Bancária</Title>
				<Title lang="es">Reconc Bancária</Title>
				<Title lang="en">Reconc Bancária</Title>
				<Function>FINA380</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reconc Automatica</Title>
				<Title lang="es">Reconc Automatica</Title>
				<Title lang="en">Reconc Automatica</Title>
				<Function>FINA470</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Saldo do Caixa</Title>
				<Title lang="es">Saldo do Caixa</Title>
				<Title lang="en">Saldo do Caixa</Title>
				<Function>RFINA13</Function>
				<Type>3</Type>
				<Tables>SZA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Diversos</Title>
			<Title lang="es">Diversos</Title>
			<Title lang="en">Diversos</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Compens Carteiras</Title>
				<Title lang="es">Compens Carteiras</Title>
				<Title lang="en">Compens Carteiras</Title>
				<Function>FINA450</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liquidaçäo</Title>
				<Title lang="es">Liquidaçäo</Title>
				<Title lang="en">Liquidaçäo</Title>
				<Function>FINA460</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixa Assoc. Anis</Title>
				<Title lang="es">Baixa Assoc. Anis</Title>
				<Title lang="en">Baixa Assoc. Anis</Title>
				<Function>AC1</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
                        <Title lang="pt">Especificos SINDHOSP</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Fechamento Caixa</Title>
				<Title lang="es">Fechamento Caixa</Title>
				<Title lang="en">Fechamento Caixa</Title>
				<Function>RFINA14</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SZA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Consultas</Title>
		<Title lang="es">Consultas</Title>
		<Title lang="en">Queries</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Genericos</Title>
				<Title lang="es">Genericos</Title>
				<Title lang="en">Genericos</Title>
				<Function>LERDA</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fluxo de Caixa</Title>
				<Title lang="es">Fluxo de Caixa</Title>
				<Title lang="en">Fluxo de Caixa</Title>
				<Function>FINC020</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE8</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SB1</Tables>
				<Tables>SE4</Tables>
				<Tables>SC7</Tables>
				<Tables>SF4</Tables>
				<Tables>SAH</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posiçäo Cliente</Title>
				<Title lang="es">Posiçäo Cliente</Title>
				<Title lang="en">Posiçäo Cliente</Title>
				<Function>FINC010</Function>
				<Type>1</Type>
				<Tables>SC5</Tables>
				<Tables>SF2</Tables>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SC9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posiçäo Fornecedor</Title>
				<Title lang="es">Posiçäo Fornecedor</Title>
				<Title lang="en">Posiçäo Fornecedor</Title>
				<Function>FINC030</Function>
				<Type>1</Type>
				<Tables>SC5</Tables>
				<Tables>SF2</Tables>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SC5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cons. Títulos Cr</Title>
				<Title lang="es">Cons. Títulos Cr</Title>
				<Title lang="en">Cons. Títulos Cr</Title>
				<Function>FINC040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cons. Títulos Cp</Title>
				<Title lang="es">Cons. Títulos Cp</Title>
				<Title lang="en">Cons. Títulos Cp</Title>
				<Function>FINC050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Cobranca</Title>
				<Title lang="es">Consulta Cobranca</Title>
				<Title lang="en">Consulta Cobranca</Title>
				<Function>CONSULT</Function>
				<Type>3</Type>
				<Tables>SZ7</Tables>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SZ8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Validar.</Title>
				<Title lang="es">Consulta Validar.</Title>
				<Title lang="en">Consulta Validar.</Title>
				<Function>CONSULT1</Function>
				<Type>3</Type>
				<Tables>SZ7</Tables>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SZ8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Relatorios</Title>
		<Title lang="es">Informes</Title>
		<Title lang="en">Reports</Title>
		<Menu Status="Enable">
			<Title lang="pt">Interp. Relatorio</Title>
			<Title lang="es">Interp. Relatorio</Title>
			<Title lang="en">Interp. Relatorio</Title>
			<MenuItem Status="Hidden">
				<Title lang="pt">Genéricos</Title>
				<Title lang="es">Genéricos</Title>
				<Title lang="en">Genéricos</Title>
				<Function>SIGAINT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Especif.sindhosp</Title>
			<Title lang="es">Especif.sindhosp</Title>
			<Title lang="en">Especif.sindhosp</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Etiquetas</Title>
				<Title lang="es">Etiquetas</Title>
				<Title lang="en">Etiquetas</Title>
				<Function>RETIQ</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Etiquetas Cortesias</Title>
                                <Function>ETIQcort</Function>
				<Type>3</Type>
                                <Tables>SZ2</Tables>
				<Tables>SZC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Etiquetas Escrit¢rios</Title>
                                <Function>ETIQescr</Function>
				<Type>3</Type>
                                <Tables>SZ2</Tables>
				<Tables>SZC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel.contribuintes</Title>
				<Title lang="es">Rel.contribuintes</Title>
				<Title lang="en">Rel.contribuintes</Title>
				<Function>RELCAD</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Rel.Escritorios</Title>
                                <Function>RELESCR</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Totalizador por ERSIN</Title>
                                <Function>totCAD</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SZC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Totalizador por Cidade</Title>
                                <Function>relcad2</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SZC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Posicao Clientes</Title>
                                <Function>RELFIN</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Relacao de Baixas</Title>
                                <Function>RELBXS</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Relacao de Inadimplentes</Title>
                                <Function>RELINAD</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Relacao de Associados</Title>
                                <Function>RELassoc</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Boleto Bradesco</Title>
                                <Function>IMPRBOL</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Boleto Bco Real</Title>
                                <Function>IMPRBOLR</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Retorno Francesinha</Title>
                                <Function>RELfranc</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Retorno Caixa</Title>
                                <Function>RELcaixa</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>

		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Clientes</Title>
				<Function>MATR020</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Fornecedores</Title>
				<Title lang="en">Fornecedores</Title>
				<Function>MATR030</Function>
				<Type>1</Type>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha Cadastral</Title>
				<Title lang="es">Ficha Cadastral</Title>
				<Title lang="en">Ficha Cadastral</Title>
				<Function>MATR040</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Vendedores</Title>
				<Title lang="es">Vendedores</Title>
				<Title lang="en">Vendedores</Title>
				<Function>MATR050</Function>
				<Type>1</Type>
				<Tables>SA3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Bancos</Title>
				<Function>MATR070</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relaçäo Naturezas</Title>
				<Title lang="es">Relaçäo Naturezas</Title>
				<Title lang="en">Relaçäo Naturezas</Title>
				<Function>FINR010</Function>
				<Type>1</Type>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contas a Receber</Title>
			<Title lang="es">Contas a Receber</Title>
			<Title lang="en">Contas a Receber</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Títulos a Receber</Title>
				<Title lang="es">Títulos a Receber</Title>
				<Title lang="en">Títulos a Receber</Title>
				<Function>FINR130</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Assoc. N.pagtes</Title>
				<Title lang="es">Assoc. N.pagtes</Title>
				<Title lang="en">Assoc. N.pagtes</Title>
				<Function>RASSOC1</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Titulos Quitados</Title>
				<Title lang="es">Titulos Quitados</Title>
				<Title lang="en">Titulos Quitados</Title>
				<Function>RASSOC2</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Assoc. N.pagtes</Title>
				<Title lang="es">Assoc. N.pagtes</Title>
				<Title lang="en">Assoc. N.pagtes</Title>
				<Function>RASSOC4</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Assoc. Pagtes</Title>
				<Title lang="es">Assoc. Pagtes</Title>
				<Title lang="en">Assoc. Pagtes</Title>
				<Function>RASSOC5</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Assoc. Em Dia</Title>
				<Title lang="es">Assoc. Em Dia</Title>
				<Title lang="en">Assoc. Em Dia</Title>
				<Function>RASSOC6</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Associnadeleicao</Title>
				<Title lang="es">Associnadeleicao</Title>
				<Title lang="en">Associnadeleicao</Title>
				<Function>RASSOC7</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Assoc. Inadimpl.</Title>
				<Title lang="es">Assoc. Inadimpl.</Title>
				<Title lang="en">Assoc. Inadimpl.</Title>
				<Function>RASSOC8</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Confed. N.pagtes</Title>
				<Title lang="es">Confed. N.pagtes</Title>
				<Title lang="en">Confed. N.pagtes</Title>
				<Function>RCONF01</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Confed./Assist.</Title>
				<Title lang="es">Confed./Assist.</Title>
				<Title lang="en">Confed./Assist.</Title>
				<Function>RASSIT2</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Assist. N.pagtes</Title>
				<Title lang="es">Assist. N.pagtes</Title>
				<Title lang="en">Assist. N.pagtes</Title>
				<Function>RASSIT1</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Histórico Clientes</Title>
				<Title lang="es">Histórico Clientes</Title>
				<Title lang="en">Histórico Clientes</Title>
				<Function>FINR270</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Juros Recebidos</Title>
				<Title lang="es">Juros Recebidos</Title>
				<Title lang="en">Juros Recebidos</Title>
				<Function>FINR280</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Juros dev.n.pagos</Title>
				<Title lang="es">Juros dev.n.pagos</Title>
				<Title lang="en">Juros dev.n.pagos</Title>
				<Function>FINR290</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Maiores devedores</Title>
				<Title lang="es">Maiores devedores</Title>
				<Title lang="en">Maiores devedores</Title>
				<Function>FINR300</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pos.geral Cobrança</Title>
				<Title lang="es">Pos.geral Cobrança</Title>
				<Title lang="en">Pos.geral Cobrança</Title>
				<Function>FINR320</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SC6</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posiçäo Clientes</Title>
				<Title lang="es">Posiçäo Clientes</Title>
				<Title lang="en">Posiçäo Clientes</Title>
				<Function>FINR340</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sugestäo Bloqueio</Title>
				<Title lang="es">Sugestäo Bloqueio</Title>
				<Title lang="en">Sugestäo Bloqueio</Title>
				<Function>FINR450</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SM2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Boleto Genérico</Title>
				<Title lang="es">Boleto Genérico</Title>
				<Title lang="en">Boleto Genérico</Title>
				<Function>FINR600</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emissäo de Faturas</Title>
				<Title lang="es">Emissäo de Faturas</Title>
				<Title lang="en">Emissäo de Faturas</Title>
				<Function>DUPLI</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SD2</Tables>
				<Tables>SF2</Tables>
				<Tables>SF4</Tables>
				<Tables>SA4</Tables>
				<Tables>SA3</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tit. Enviados Bco.</Title>
				<Title lang="es">Tit. Enviados Bco.</Title>
				<Title lang="en">Tit. Enviados Bco.</Title>
				<Function>FINR660</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Previsäo Comissöes</Title>
				<Title lang="es">Previsäo Comissöes</Title>
				<Title lang="en">Previsäo Comissöes</Title>
				<Function>FINR610</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SA1</Tables>
				<Tables>SA3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Boleto</Title>
				<Title lang="es">Boleto</Title>
				<Title lang="en">Boleto</Title>
				<Function>BOLETO</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Boleto - Rdmake</Title>
				<Title lang="es">Boleto - Rdmake</Title>
				<Title lang="en">Boleto - Rdmake</Title>
				<Function>FINR740</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Eficienc.cobrança</Title>
				<Title lang="es">Eficienc.cobrança</Title>
				<Title lang="en">Eficienc.cobrança</Title>
				<Function>FINR750</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contas a Pagar</Title>
			<Title lang="es">Contas a Pagar</Title>
			<Title lang="en">Contas a Pagar</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Títulos a Pagar</Title>
				<Title lang="es">Títulos a Pagar</Title>
				<Title lang="en">Títulos a Pagar</Title>
				<Function>RFIN150</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SA1</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Títulos a Pagar *</Title>
				<Title lang="es">Títulos a Pagar *</Title>
				<Title lang="en">Títulos a Pagar *</Title>
                                <Function>FinR150</Function>
                                <Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SA1</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pos.fornecedores</Title>
				<Title lang="es">Pos.fornecedores</Title>
				<Title lang="en">Pos.fornecedores</Title>
				<Function>FINR350</Function>
				<Type>1</Type>
				<Tables>SE2</Tables>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relaçäo Cheques</Title>
				<Title lang="es">Relaçäo Cheques</Title>
				<Title lang="en">Relaçäo Cheques</Title>
				<Function>FINR400A</Function>
				<Type>3</Type>
				<Tables>SEF</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Cheques Especiais</Title>
				<Title lang="es">Cheques Especiais</Title>
				<Title lang="en">Cheques Especiais</Title>
				<Function>FINR460</Function>
				<Type>1</Type>
				<Tables>SEF</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Impressäo Cheques</Title>
				<Title lang="es">Impressäo Cheques</Title>
				<Title lang="en">Impressäo Cheques</Title>
				<Function>FINR480</Function>
				<Type>1</Type>
				<Tables>SEF</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Cópia de Cheques</Title>
				<Title lang="es">Cópia de Cheques</Title>
				<Title lang="en">Cópia de Cheques</Title>
				<Function>FINR490</Function>
				<Type>1</Type>
				<Tables>SEF</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cópia de Cheques</Title>
				<Title lang="es">Cópia de Cheques</Title>
				<Title lang="en">Cópia de Cheques</Title>
				<Function>RFIN490</Function>
				<Type>3</Type>
				<Tables>SEF</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cheques Cancelados</Title>
				<Title lang="es">Cheques Cancelados</Title>
				<Title lang="en">Cheques Cancelados</Title>
				<Function>FINR540</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Borderô Pagamentos</Title>
				<Title lang="es">Borderô Pagamentos</Title>
				<Title lang="en">Borderô Pagamentos</Title>
				<Function>FINR710</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Relaçäo Comissöes</Title>
				<Title lang="es">Relaçäo Comissöes</Title>
				<Title lang="en">Relaçäo Comissöes</Title>
				<Function>MATR540</Function>
				<Type>1</Type>
				<Tables>SA3</Tables>
				<Tables>SE3</Tables>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Eficiência C.pagar</Title>
				<Title lang="es">Eficiência C.pagar</Title>
				<Title lang="en">Eficiência C.pagar</Title>
				<Function>FINR760</Function>
				<Type>1</Type>
				<Tables>SA3</Tables>
				<Tables>SE3</Tables>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimento Bancario</Title>
			<Title lang="es">Movimento Bancario</Title>
			<Title lang="en">Movimento Bancario</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Extrato Bancário</Title>
				<Title lang="es">Extrato Bancário</Title>
				<Title lang="en">Extrato Bancário</Title>
				<Function>FINR470</Function>
				<Type>1</Type>
				<Tables>SE8</Tables>
				<Tables>SA6</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mov Financ Diário</Title>
				<Title lang="es">Mov Financ Diário</Title>
				<Title lang="en">Mov Financ Diário</Title>
				<Function>FINR530</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Tables>SEG</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moviment.bancária</Title>
				<Title lang="es">Moviment.bancária</Title>
				<Title lang="en">Moviment.bancária</Title>
				<Function>FINR620</Function>
				<Type>1</Type>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Demonst.aplicacao</Title>
				<Title lang="es">Demonst.aplicacao</Title>
				<Title lang="en">Demonst.aplicacao</Title>
				<Function>FINR820</Function>
				<Type>1</Type>
				<Tables>SEH</Tables>
				<Tables>SEI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Hist. de Aplicacao</Title>
				<Title lang="es">Hist. de Aplicacao</Title>
				<Title lang="en">Hist. de Aplicacao</Title>
				<Function>FINR830</Function>
				<Type>1</Type>
				<Tables>SEH</Tables>
				<Tables>SEI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Resumo Financeiro</Title>
				<Title lang="es">Resumo Financeiro</Title>
				<Title lang="en">Resumo Financeiro</Title>
				<Function>FINR840</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Caixa</Title>
				<Title lang="es">Caixa</Title>
				<Title lang="en">Caixa</Title>
				<Function>RFINR01</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SZA</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Diversos</Title>
			<Title lang="es">Diversos</Title>
			<Title lang="en">Diversos</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Fluxo Caixa Analit</Title>
				<Title lang="es">Fluxo Caixa Analit</Title>
				<Title lang="en">Fluxo Caixa Analit</Title>
				<Function>FINR140</Function>
				<Type>1</Type>
				<Tables>SE8</Tables>
				<Tables>SA6</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SC7</Tables>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fluxo Caixa Realiz</Title>
				<Title lang="es">Fluxo Caixa Realiz</Title>
				<Title lang="en">Fluxo Caixa Realiz</Title>
				<Function>FINR770</Function>
				<Type>1</Type>
				<Tables>SE8</Tables>
				<Tables>SA6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relaçäo de Baixas</Title>
				<Title lang="es">Relaçäo de Baixas</Title>
				<Title lang="en">Relaçäo de Baixas</Title>
				<Function>FINR190</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel.baixas a Pagar</Title>
				<Title lang="es">Rel.baixas a Pagar</Title>
				<Title lang="en">Rel.baixas a Pagar</Title>
				<Function>RFIN190</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas Por Lote</Title>
				<Title lang="es">Baixas Por Lote</Title>
				<Title lang="en">Baixas Por Lote</Title>
				<Function>FINR180</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emissäo Borderôs</Title>
				<Title lang="es">Emissäo Borderôs</Title>
				<Title lang="en">Emissäo Borderôs</Title>
				<Function>FINR170</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Diário Auxiliar</Title>
				<Title lang="es">Diário Auxiliar</Title>
				<Title lang="en">Diário Auxiliar</Title>
				<Function>FINR510</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Razonete</Title>
				<Title lang="es">Razonete</Title>
				<Title lang="en">Razonete</Title>
				<Function>FINR550</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SA1</Tables>
				<Tables>SA2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Movim Caixa Diário</Title>
				<Title lang="es">Movim Caixa Diário</Title>
				<Title lang="en">Movim Caixa Diário</Title>
				<Function>FINR120</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Tables>SE5</Tables>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fluxo Caixa P/ Nat</Title>
				<Title lang="es">Fluxo Caixa P/ Nat</Title>
				<Title lang="en">Fluxo Caixa P/ Nat</Title>
				<Function>FINR640</Function>
				<Type>1</Type>
				<Tables>SE8</Tables>
				<Tables>SA6</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SC5</Tables>
				<Tables>SC6</Tables>
				<Tables>SC7</Tables>
				<Tables>SE4</Tables>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mala Direta-cartas</Title>
				<Title lang="es">Mala Direta-cartas</Title>
				<Title lang="en">Mala Direta-cartas</Title>
				<Function>LOJR060</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Orcadosxreais Mês</Title>
				<Title lang="es">Orcadosxreais Mês</Title>
				<Title lang="en">Orcadosxreais Mês</Title>
				<Function>FINR720</Function>
				<Type>1</Type>
				<Tables>SE7</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Orcadosxreais Ano</Title>
				<Title lang="es">Orcadosxreais Ano</Title>
				<Title lang="en">Orcadosxreais Ano</Title>
				<Function>FINR730</Function>
				<Type>1</Type>
				<Tables>SE7</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Diar.sint.p/Natur</Title>
				<Title lang="es">Diar.sint.p/Natur</Title>
				<Title lang="en">Diar.sint.p/Natur</Title>
				<Function>FINR200</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel Retorno Cnab</Title>
				<Title lang="es">Rel Retorno Cnab</Title>
				<Title lang="en">Rel Retorno Cnab</Title>
				<Function>FINR650</Function>
				<Type>1</Type>
				<Tables>SSE</Tables>
				<Tables>S1S</Tables>
				<Tables>SEB</Tables>
				<Tables>SSA</Tables>
				<Tables>S6.</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Rel Extrato Cnab</Title>
				<Title lang="es">Rel Extrato Cnab</Title>
				<Title lang="en">Rel Extrato Cnab</Title>
				<Function>FINR680</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">Miscelanea</Title>
		<Title lang="es">Miscelanea</Title>
		<Title lang="en">Miscellaneous</Title>
		<Menu Status="Enable">
			<Title lang="pt">Recalculos</Title>
			<Title lang="es">Recalculos</Title>
			<Title lang="en">Recalculos</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Rec.saldos Bancar</Title>
				<Title lang="es">Rec.saldos Bancar</Title>
				<Title lang="en">Rec.saldos Bancar</Title>
				<Function>FINA210</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Tables>SE5</Tables>
				<Tables>SE8</Tables>
				<Tables>SEF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Refaz Acumulados</Title>
				<Title lang="es">Refaz Acumulados</Title>
				<Title lang="en">Refaz Acumulados</Title>
				<Function>FINA360</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ref Dados Cli/For</Title>
				<Title lang="es">Ref Dados Cli/For</Title>
				<Title lang="en">Ref Dados Cli/For</Title>
				<Function>FINA410</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recálc. Comissäo</Title>
				<Title lang="es">Recálc. Comissäo</Title>
				<Title lang="en">Recálc. Comissäo</Title>
				<Function>FINA440</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contabil</Title>
			<Title lang="es">Contabil</Title>
			<Title lang="en">Contabil</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Contábil Off Line</Title>
				<Title lang="es">Contábil Off Line</Title>
				<Title lang="en">Contábil Off Line</Title>
				<Function>FINA370</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contab Corr Monet</Title>
				<Title lang="es">Contab Corr Monet</Title>
				<Title lang="en">Contab Corr Monet</Title>
				<Function>FINA350</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aprop.apl/Emp.fin.</Title>
				<Title lang="es">Aprop.apl/Emp.fin.</Title>
				<Title lang="en">Aprop.apl/Emp.fin.</Title>
				<Function>FINA182</Function>
				<Type>1</Type>
				<Tables>SEH</Tables>
				<Tables>SEI</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Planilha</Title>
				<Title lang="es">Planilha</Title>
				<Title lang="en">Planilha</Title>
				<Function>SIGAPLAN</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Planilha Excel</Title>
				<Title lang="es">Planilha Excel</Title>
				<Title lang="en">Planilha Excel</Title>
				<Function>ADVEXCEL</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Dicionário Crystal</Title>
				<Title lang="es">Dicionário Crystal</Title>
				<Title lang="en">Dicionário Crystal</Title>
				<Function>CALLDICT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Arquivos</Title>
			<Title lang="es">Arquivos</Title>
			<Title lang="en">Arquivos</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Imp.contribuintes</Title>
				<Title lang="es">Imp.contribuintes</Title>
				<Title lang="en">Imp.contribuintes</Title>
				<Function>RFINA02</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Validador Cnpj</Title>
				<Title lang="es">Validador Cnpj</Title>
				<Title lang="en">Validador Cnpj</Title>
				<Function>RFINA23</Function>
				<Type>3</Type>
				<Tables>SZP</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Export Assoc.apto</Title>
				<Title lang="es">Export Assoc.apto</Title>
				<Title lang="en">Export Assoc.apto</Title>
				<Function>RAPTOS</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Importaçäo Dados</Title>
				<Title lang="es">Importaçäo Dados</Title>
				<Title lang="en">Importaçäo Dados</Title>
				<Function>FINA260</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Exportaçäo Dados</Title>
				<Title lang="es">Exportaçäo Dados</Title>
				<Title lang="en">Exportaçäo Dados</Title>
				<Function>FINA320</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cheques</Title>
				<Title lang="es">Cheques</Title>
				<Title lang="en">Cheques</Title>
				<Function>CFGX015</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela Mot.baixas</Title>
				<Title lang="es">Tabela Mot.baixas</Title>
				<Title lang="en">Tabela Mot.baixas</Title>
				<Function>FINA490</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Indexaçäo</Title>
				<Title lang="es">Indexaçäo</Title>
				<Title lang="en">Indexaçäo</Title>
				<Function>SIGIND</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Back Up</Title>
				<Title lang="es">Back Up</Title>
				<Title lang="en">Back Up</Title>
				<Function>COPSELB</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Hidden">
				<Title lang="pt">Restauraçäo</Title>
				<Title lang="es">Restauraçäo</Title>
				<Title lang="en">Restauraçäo</Title>
				<Function>COPSELR</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Limpeza Mensal</Title>
				<Title lang="es">Limpeza Mensal</Title>
				<Title lang="en">Limpeza Mensal</Title>
				<Function>FINA400</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SE8</Tables>
				<Tables>SEA</Tables>
				<Tables>SEF</Tables>
				<Tables>SEG</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
                        <Title lang="pt">Especificos SINDHOSP</Title>
			<MenuItem Status="Enable">
                                <Title lang="pt">Atualizacao do ATEND</Title>
                                <Function>ATUatend</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                                <Title lang="pt">Atualizacao do CNES</Title>
                                <Function>IMPCNES</Function>
				<Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>

		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Contas a Receber</Title>
			<Title lang="es">Contas a Receber</Title>
			<Title lang="en">Contas a Receber</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Conf.Real</Title>
				<Title lang="es">Geraçäo Conf.</Title>
				<Title lang="en">Geraçäo Conf.</Title>
				<Function>RFINA105</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Conf.Bradesco</Title>
				<Title lang="es">Geraçäo Conf.</Title>
				<Title lang="en">Geraçäo Conf.</Title>
				<Function>RFINA127</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Assist.</Title>
				<Title lang="es">Geraçäo Assist.</Title>
				<Title lang="en">Geraçäo Assist.</Title>
				<Function>RFINA108</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Bco Real</Title>
				<Title lang="es">Recepçäo Bco Real</Title>
				<Title lang="en">Recepçäo Bco Real</Title>
				<Function>RFINA112</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Bradesco</Title>
				<Title lang="es">Recepçäo Bradesco</Title>
				<Title lang="en">Recepçäo Bradesco</Title>
				<Function>RFINA109</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geraçäo Sindical</Title>
				<Title lang="es">Geraçäo Sindical</Title>
				<Title lang="en">Geraçäo Sindical</Title>
				<Function>RFINA124</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SEE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Recepçäo Sindical 2006</Title>
				<Function>RFINA128</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Tables>SEB</Tables>
				<Tables>SEE</Tables>
				<Tables>SZ9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gera Parcs Termos</Title>
				<Title lang="es">Gera Parcs Termos</Title>
				<Title lang="en">Gera Parcs Termos</Title>
				<Function>EFINA121</Function>
				<Type>3</Type>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>SA1</Tables>
				<Tables>SET</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutencao/Boletos</Title>
				<Title lang="es">ExclusÆo Títulos</Title>
				<Title lang="en">ExclusÆo Títulos</Title>
				<Function>RFINA99</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
		                <Title lang="pt">Atualiza Cliente 999999</Title>
		                <Function>atucl199</Function>
		                <Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
                		<Title lang="pt">Altera Cliente 999999</Title>
		                <Function>atue_199</Function>
		                <Type>3</Type>
				<Tables>SA1</Tables>
				<Tables>SX8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualiza Sindicatos</Title>
				<Title lang="es">ExclusÆo Títulos</Title>
				<Title lang="en">ExclusÆo Títulos</Title>
				<Function>DUMMY</Function>
				<Type>3</Type>
				<Tables>SE1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module></Module>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
