#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

User Function AC1()        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_OLDAREA,_OLDORDER,_CTITULO,N_OPC,CPERG,SAIDA")

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ RFINA05  ³ Autor ³ Andreia dos Santos    ³ Data ³ 26/03/98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Envio de Contribuicoes Confederativas                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±³          ³ H:\BCOREAL\CONFMM99.txt (arquivo para envio)               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Obs.:     ³ E' atualizado os arquivo SE1, SEA,                         ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_oldArea  := alias()
_oldOrder := indexord()

_cTitulo   := "Cobranca Confederativa"

n_Opc := 0
cPerg    := "FINA05"

/*
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Variaveis utilizadas para parametros                                       ³
³ mv_par01   // ano para envio   N2                                          ³
³ mv_par02   // Parcela          C1                                          ³
³ mv_par03   // Data de vencimento                                           ³
³ mv_par04   // Data de Emissao                                              ³
³ mv_par05   // Sequencia                                                    ³
³ mv_par06   // arquivo de saida := "H:\BCOREAL\ASSOC"+strzero(MES,2)+".txt" ³
³ mv_par07   // Codigo do Banco                                              ³
³ mv_par08   // codigo da agencia                                            ³
³ mv_par09   // Codigo da conta                                              ³
³ mv_par10   // codigo da subconta                                           ³
³ mv_par11   // destinatario - Entidades, Escritorios , Reenvio 	     ³
³            // destinatario - Reenvio Entidades, Reenvio Escritorios 	     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*/

Pergunte(cPerg,.T.)

#IFNDEF WINDOWS
   DrawAdvWindow(_cTitulo,008,000,017,079)
   SetColor("B/BG,N/W")

   @ 011,010 Say "Este programa fara a geracao de Arquivo para cobranca da "
   @ 012,010 Say "Contribuicao Confederativa"
   SetColor("B/BG,W/N")

   @ 014,010 Say "CONFIRME PARA INICIAR A CORRECAO DE DADOS"

   While .T.
      n_Opc := Menuh({"Confirma","Parametros","Abandona"},17,04,"b/w,w+/n,r/w","CPA","",2)

      If n_Opc == 3 .or. Lastkey()==27
         Return
      Endif

      If n_Opc == 2
         Pergunte(cPerg,.T.)
         Loop
      Endif

      Exit
   End
   Gerar()
#ELSE
   @ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
   @ 008,010 TO 100,222
   @ 023,014 SAY "Este programa fara a geracao de Arquivo para "
   @ 033,014 SAY "Anistia de Titulos Associativos "

   @ 063,014 SAY "CONFIRME PARA INICIAR A CORRECAO DE DADOS         "

   @ 110,138 BMPBUTTON TYPE 1 ACTION Iniciar()// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>    @ 110,138 BMPBUTTON TYPE 1 ACTION Execute(Iniciar)
   @ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
   @ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)

   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

Return


*-----------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Iniciar
Static Function Iniciar()
*-----------------*
Close(oDlg1)
Processa( {|| Gerar() })// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Processa( {|| Execute(Gerar) })
Return

*------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Gerar
Static Function Gerar()
*------------------*

dbselectarea( "SE1" )
dbsetorder (1) // Atencao (UPDXFUN).
dbgotop()


Do While !Eof()

    _cTitulo := SE1->E1_NUM

    #IFNDEF WINDOWS
       IncProc(22,05)
    #ELSE
       IncProc(_cTitulo)
    #ENDIF

        If SE1->E1_VENCREA <= CTOD("31/1/2002") .AND. substr( E1_NATUREZ, 1, 3) == "001"
                RecLock( "SE1", .F.)
                SE1->E1_BAIXA := DDataBase
                SE1->E1_HIST := "BX CONF ATA DIR DE 19/03/2002"
                SE1->E1_VALOR := 0.01
                SE1->E1_SALDO := 0.00
                MsUnlock()
         EndIf
         DBSkip()

End

// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> __Return
Return
