#include "rwmake.ch"
#include "topconn.ch"
User Function AtuCl199()
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ AtuCli99 ³ Autor ³ Luis Mattos Duarte Jr.³ Data ³ 13/04/05 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Atualizacao Titulos dos Clientes 999999                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß\ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_cTitulo  := "Atualizacao Titulos dos Clientes 999999"
n_Opc := 0
@ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
@ 008,010 TO 100,222
@ 023,014 SAY "Este programa verifica e ajusta tirulos com cod. de cliente 999999."
@ 086,014 SAY "CONFIRME PARA INICIAR A ATUALIZACAO DOS DADOS."
@ 110,168 BMPBUTTON TYPE 1 ACTION Iniciar()
@ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)
ACTIVATE DIALOG oDlg1 CENTERED
Return
**************************
Static Function Iniciar()
Close(oDlg1)
Processa( {|| ATUALIZA() })
Return
**************************
Static Function ATUALIZA()

LOCAL nNumTitTot999 	:= 0
LOCAL nNumTitAlt999 	:= 0
LOCAL aArea 			:= GetArea()
LOCAL aAreaSA1			:= SA1->( GetArea() )
LOCAL cQueryCount 	
LOCAL cQuery

cQueryCount := ;
"SELECT 	COUNT(*) NCOUNT FROM SE1010 SE1 " + ;
"WHERE  	E1_FILIAL = '" + xFilial( "SE1" ) + "' AND " + ;
		 	"E1_CLIENTE='999999' AND " + ; 
			"LEFT(E1_CGC,8)<>'47436373' AND " + ;
			"E1_CONFED <> ' ' AND " + ;
			"SE1.D_E_L_E_T_=' ' "

TCQUERY cQueryCount NEW ALIAS "TRB"
nNumTitTot999 := TRB->( nCount )
TRB->( DbCloseArea() )

cQuery :=  ;
"SELECT 	* FROM SE1010 SE1 " + ;
"WHERE  	E1_FILIAL = '" + xFilial( "SE1" ) + "' AND " + ;
		 	"E1_CLIENTE='999999' AND " + ; 
			"LEFT(E1_CGC,8)<>'47436373' AND " + ;
			"E1_CONFED <> ' ' AND " + ;
			"SE1.D_E_L_E_T_=' ' " + ;
"ORDER BY E1_CONFED "

TCQUERY cQuery NEW ALIAS "TRB"
DBSELECTAREA("TRB")
DBGOTOP()

PROCREGUA(RECCOUNT())
DO WHILE !EOF()
	INCPROC("Contribuinte: "+TRB->E1_CONFED )
	DBSELECTAREA("SA1")
	DBSETORDER(3)
	IF DBSEEK(Rtrim(XFILIAL("SA1")+trb->E1_CONFED ))
		DBSELECTAREA("SE1")
		DBGOTO(TRB->R_E_C_N_O_)

		RECLOCK("SE1",.F.)

		se1->e1_cliente := sa1->a1_cod
		se1->e1_loja    := sa1->a1_loja
		SE1->E1_SINDICA := SA1->A1_SINDICA
		se1->e1_nomcli  := sa1->a1_nome
		se1->e1_codasso := sa1->a1_codasso
		se1->e1_categ1  := sa1->a1_categ1
		se1->e1_ersin   := sa1->a1_ersin
		se1->e1_base    := sa1->a1_base		
		se1->e1_CGC     := sa1->a1_CGC		

		MSUNLOCK()

		nNumTitAlt999++

	endif

	dbselectarea("trb")
	dbskip()

enddo

dbselectarea("trb")
dbCLOSEAREA("TRB")

RestArea( aAreaSA1 )
RestArea( aArea )

MsgAlert( 	"Anterior " + STRZERO( nNumTitTot999, 6 ) + CHR(13) + CHR(10 ) + ;
				"Alterado " + STRZERO( nNumTitAlt999, 6 ) + CHR(13) + CHR(10 ) + CHR(13) + CHR(10 ) + ;
				"Restante " + STRZERO( nNumTitTot999-nNumTitAlt999, 6 ) + CHR(13) + CHR(10 ),;
				"Numero de Titulos 999999 " )
			
Return
