#INCLUDE "RWMAKE.CH"
USER FUNCTION CHECA()
/*
USE PARCELA2 ALIAS P2 NEW SHARED
USE PARCELA1 ALIAS P1 NEW SHARED               
INDE ON CNPJ TO XX
DBSELECTAREA("P2")
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("P1")
	DBSEEK(P2->CNPJ)
	IF FOUND()
		DBSELECTAREA("P2")
		RECLOCK("P2",.F.)
		DBDELETE()
		MSUNLOCK()
	ENDIF
	DBSELECTAREA("P2")
	dbskip()
enddo
*/

USE PAGOS ALIAS PG NEW SHARED
INDE ON CODIGO+NATUREZA+PARCELA TO PG
USE NAOPAGOS ALIAS NPG NEW SHARED               
INDE ON CODIGO+NATUREZA+PARCELA TO NPG
DBSELECTAREA("PG")
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("NPG")
	DBSEEK(PG->CODIGO+PG->NATUREZA+PG->PARCELA)
	IF FOUND()
		DBSELECTAREA("PG")
		RECLOCK("PG",.F.)
		PG->HISTORICO := "XXX"+PG->HISTORICO
		MSUNLOCK()
	ENDIF
	DBSELECTAREA("PG")
	dbskip()
enddo

DBSELECTAREA("NPG")
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("PG")
	DBSEEK(NPG->CODIGO+NPG->NATUREZA+NPG->PARCELA)
	IF FOUND()
		DBSELECTAREA("NPG")
		RECLOCK("NPG",.F.)
		NPG->HISTORICO := "XXX"+NPG->HISTORICO
		MSUNLOCK()
	ENDIF
	DBSELECTAREA("NPG")
	dbskip()
enddo