#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

User Function CON090()        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Declaracao de variaveis utilizadas no programa atraves da funcao    Ё
//Ё SetPrvt, que criara somente as variaveis definidas pelo usuario,    Ё
//Ё identificando as variaveis publicas do sistema utilizadas no codigo Ё
//Ё Incluido pelo assistente de conversao do AP6 IDE                    Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

SetPrvt("CDESC1,CDESC2,CDESC3,WNREL,CSTRING,ADATAANT")
SetPrvt("LSALDANT,ADATAATU,CMESATU17,CMESANT17,ARETURN,NOMEPROG")
SetPrvt("ALINHA,NLASTKEY,CPERG,CFOLHA,NQUEBRA,DDATA")
SetPrvt("CNIVEL1,CANT,NSALDOATU,NSALANT,NTOTDEB,NTOTCRD")
SetPrvt("NTREGS,NMULT,CBTXT,CBCONT,TAMANHO,LIMITE")
SetPrvt("BSINAL,CVAR,NSAL,LESTRANG,LEND,LI")
SetPrvt("TITULO,CLINHA,CABEC1,CABEC2,CCANCEL,CTITULOA")
SetPrvt("CTITULOS,CTOTMES,CD,CC,NCONT,M_PAG")
SetPrvt("NCHAR,DDATA1,DDATA2,UDEB,UCRE,CALIAS")
SetPrvt("NLIN,NLARGURA,NTAMANHO,ADRIVER,CCTL,CNOME")


/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤ao    Ё Conr090  Ё Autor Ё Jeremias Luna         Ё Data Ё 06.11.98 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤ao Ё Balanco Patrimonial                                        Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso      Ё SindHosp                                                   Ё╠╠
╠╠цддддддддддеддддддддбдддддддддддддддддддддддддддбдддддддбддддддддддддддд╢╠╠
╠╠Ё          Ё        Ё                           Ё       Ё               Ё╠╠
╠╠юддддддддддаддддддддадддддддддддддддддддддддддддадддддддаддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
/*/

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Define Variaveis                                             Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

cDesc1    := "Este programa ir═ imprimir o Balanco Patrimonial "+;
             "em " + GetMv("MV_MOEDA1")
cDesc2    := "de acordo com os par┐metros solicitados pelo usu═rio."
cDesc3    := ""
wnrel     := ""
cString   := "SI1"
aDataAnt  := {}
lSaldant  := .T.
aDataAtu  := {}
cMesAtu17 := ""
cMesAnt17 := ""
aReturn   := { "Zebrado", 1,"Administracao", 2, 2, 1, "",1 }
nomeprog  := "CONR090"
aLinha    := { }
nLastKey  := 0
cPerg     := "CON040"
cFolha    := "Folha:    "
nQuebra   := 0
dData     := CTOD("")
cNivel1   := ""
cAnt      := "S"
nSaldoAtu := 0
nSalant   := 0
nTotDeb   := 0
nTotCrd   := 0
nTregs    := 0
nMult     := 0
CbTxt     := ""
CbCont    := 0
tamanho   :=" "
limite    := 132
bSinal    := { | nSaldo | IIF(nSaldo < 0,cD,IIF(nSaldo > 0,cC," ") ) }
cVar      := ""
nSal      := 0
lEstrang  := .F.
lEnd      := .f.

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Variaveis utilizadas para Impressao do Cabecalho e Rodape    Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

li := 80

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica as perguntas selecionadas                           Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

pergunte(cPerg,.f.)

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Variaveis utilizadas para parametros                         Ё
//Ё mv_par01                // Data de referencia do periodo     Ё
//Ё mv_par02                // Com Centro de Custo               Ё
//Ё mv_par03                // A partir da conta                 Ё
//Ё mv_par04                // Ate a conta                       Ё
//Ё mv_par05                // Imprime sinteticas zeradas        Ё
//Ё mv_par06                // Analitico ou Sintetico            Ё
//Ё mv_par07                // Pagina Inicial                    Ё
//Ё mv_par08                // Descricao Lingua Nacional/Estrang Ё
//Ё mv_par09                // Cons Desp/Rec Exercicio Anterior  Ё
//Ё mv_par08                // Grupo Desp/Receita                Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

//здддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Variaveis utilizadas no arquivo SIGACONR.INI Ё
//юдддддддддддддддддддддддддддддддддддддддддддддды

titulo   := "Balanco Patrimonial em " + GetMv("MV_MOEDA1")
cLinha   := "*  CODIGO DA CONTA      *   D  E  S  C  R  I  C  A  O    *   SALDO ANTERIOR  *      DEBITO    *      CREDITO   *   SALDO ATUAL     *"
cabec1   := " "
cabec2   := " "
cCancel  := "***** CANCELADO PELO OPERADOR *****"
cTituloA := ""
cTituloS := ""
cTotMes  := "TOTAIS DO PERIODO : "
cD       := "D"
cC       := "C"

wnrel    := "CONR090"            //Nome Default do relatorio em Disco
wnrel    := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"")

if nLastKey == 27
	Set Filter To
	Return
endif

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Calcula datas iniciais e finais 										Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

aDataAtu := CalcData(mv_par01,1)
aDataAnt := CalcAnt(aDataAtu[1],1)

if ! DataMoeda(1, @cMesAtu17, aDataAtu[1])
	#IFNDEF WINDOWS
		Set Device To Screen
	#endif

	Help(" ",1,"MESINVALID")
	Set Filter To
	Return
endif

DataMoeda(1, @cMesAnt17, aDataAnt[1])

cTituloA := "BALANCO PATRIMONIAL DE " + Dtoc(aDataAtu[1]) + " ATE " + Dtoc(aDataAtu[2]) + " EM " + GetMV("MV_MOEDA1")
cTituloS := "BALANCO PATRIMONIAL DE " + Dtoc(aDataAtu[1]) + " ATE " + Dtoc(aDataAtu[2]) + " EM " + GetMV("MV_MOEDA1")

if nLastKey == 27
	Set Filter To
	Return
endif

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Envia controle para a funcao REPORTINI substituir as variaveis.Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

*ReportIni("CONR090")

SetDefault(aReturn,cString)

if nLastKey == 27
	Set Filter To
	Return
endif

#IFDEF WINDOWS
     RptStatus({|| Cr090Imp() },Titulo)// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>      RptStatus({|| Execute(Cr090Imp) },Titulo)
     Return
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>      Function Cr090Imp
Static Function Cr090Imp()
#endif

//здддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica se descricao em outra lingua        Ё
//юдддддддддддддддддддддддддддддддддддддддддддддды

lEstrang := .F.

dbSelectArea("SX3")
dbSetOrder(2)
dbSeek("I1_DESCEST")
if X3USO(X3_USADO)
	if mv_par08 == 2
		lEstrang := .T.
	endif
endif

dbSetOrder(1) // Atencao (UPDXFUN).
dbSelectArea("SI1")

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica se existem contas desatualizadas                    Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
For nCont := 1 To Val(cMesAtu17)
	if nCont == Val(cMesAtu17)
		if CheckSint(Val(cMesAtu17),Month(mv_par01))
			Set Filter To
			Return
		endif
	else
		if CheckSint(nCont,nCont,.F.)
			cVar := cVar + "N"
		else
			cVar := cVar + "S"
		endif
	endif
Next nCont

if "N" $ cVar
	#IFNDEF WINDOWS
		Set Device To Screen
	#endif

	Help(" ",1,"Cr090SINT",,cVar,5,13)

	#IFNDEF WINDOWS
		Set Device To Print
	#endif
endif

if mv_par06 == 1
    titulo := cTituloA
else
    titulo := cTituloS
endif

m_pag := mv_par07

dbSelectArea("SM0")

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Localiza a conta inicial					 Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

dbSelectArea("SI1")
dbSeek( xFilial()+mv_par03,.T. )

SetRegua(Reccount())

While !Eof() .and. I1_FILIAL == xFilial() .and. I1_CODIGO >= mv_par03 .and. I1_CODIGO <= mv_par04
	#IFNDEF WINDOWS
		Inkey()
		if Lastkey() == 286
			lEnd := .T.
		endif
	#endif

	if lEnd
		@Prow()+1,0 PSAY cCancel
		Exit
	endif

	IncRegua()

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifica se sera somente contas sinteticas						  Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

	if mv_par06 == 2
		if I1_CLASSE == "A"
			dbSkip()
			Loop
		endif
	endif

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Verifica se a conta tem centro de custo e se sera impressa   Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	if I1_NCUSTO > 0 .and. mv_par02 == 2
		dbSkip()
		Loop
	endif

	if nQuebra == 0
		nQuebra := 1
		cNivel1 := Substr(I1_CODIGO,1,1)
	endif

	if cNivel1 != Substr(I1_CODIGO,1,1)
		nQuebra := 0

		@li,00 PSAY REPLICATE("*",limite)

		li := 50
		cAnt := "S"
	endif

        if li >= 50
		if li != 80 .and. nQuebra==1
			@li,00 PSAY Replicate("*",limite)
		endif

		nChar  := IIF(aReturn[4]==1,GetMv("MV_COMP"),GetMv("MV_NORM"))
		dData1 := mv_par01
		dData2 := mv_par02

		if m_pag >= (mv_par07+1)
			cr090Rodape()
		endif

		cr090Cabec()

		li := li - 1
	endif

	lSaldant := .T.

	if Substr(SI1->I1_CODIGO,1,1) $ mv_par10
		lSaldant := Iif(mv_par09==1,.T.,.F.)
	endif

	if Val(cMesAtu17) <= 12
		lSaldant := .T.
	endif

	nSalant  := CalcSaldo(Val(cMesAnt17),1,lSaldant)
	nSaldoAtu:= CalcSaldo(Val(cMesAtu17),1,lSaldant)

	uDeb := "I1_DEBM"+cMesAtu17
	uDeb := &uDeb
	uCre := "I1_CRDM"+cMesAtu17
	uCre := &uCre

	if (Int(nSaldoAtu*100)/100) == 0 .and. (Int(uDeb*100)/100) == 0;
		.and. (Int(uCre*100)/100) == 0
		
		if I1_CLASSE == "A"
			dbSkip( )
			loop
		endif
		if I1_CLASSE == "S" .and. mv_par05 == 2
			dbSkip( )
			Loop
		endif
	endif

	cAnt := I1_CLASSE

	@ li,00 PSAY "*"
	@ li,01 PSAY Trim(Mascara(I1_CODIGO))
	@ li,24 PSAY "*"

	if lEstrang
		@ li,25 PSAY Left( Space(Val(I1_NIVEL))+I1_DESCEST , 30 )
	else
		@ li,25 PSAY Left( Space(Val(I1_NIVEL))+I1_DESC , 30 )
	endif

	@li,57 PSAY "*"
	@li,58 PSAY ABS(nSalant)   Picture tm(nSalant,17)

	if (Int(nSalant*100)/100) != 0
		@li,76 PSAY Eval ( bSinal , nSalant )
	endif

	@ li,077 PSAY "*"

	uDeb := "I1_DEBM"+cMesAtu17
	uDeb := &uDeb
	uCre := "I1_CRDM"+cMesAtu17
	uCre := &uCre

	@ li,078 PSAY ABS(uDeb)    Picture tm(uDeb,16)
	@ li,094 PSAY "*"
	@ li,095 PSAY ABS(uCre)    Picture tm(uCre,16)

	if SI1-> I1_NIVEL == "1"
		nTotDeb  := nTotDeb + ABS(uDeb)
		nTotCrd  := nTotCrd + ABS(uCre)
	endif

	@li,111 PSAY "*"
	@li,112 PSAY Abs( nSaldoAtu )   Picture tm( nSaldoAtu,17 )

	if (Int(nSaldoAtu*100)/100) != 0
		@li,130 PSAY Eval ( bSinal , nSaldoAtu )
	endif

	@li,131 PSAY "*"

	li := li + 1

	@ li,000  PSAY "*"
	@ li,024  PSAY "*"
	@ li,057  PSAY "*"
	@ li,077  PSAY "*"
	@ li,094  PSAY "*"
	@ li,111  PSAY "*"
	@ li,131  PSAY "*"

	dbSkip()

	li := li + 1
enddo

if li != 80 .And. !lEnd
	@li,00 PSAY REPLICATE("*",limite)

	li := li + 1

        @li,000 PSAY "*"
        @li,020 PSAY cTotMes
        @li,078 PSAY nTotDeb   Picture tm(nTotDeb,16)
        @li,094 PSAY "*"
        @li,095 PSAY nTotCrd   Picture tm(nTotCrd,16)
	@li,111 PSAY "*"
	@li,131 PSAY "*"

	li := li + 1

	@li,00 PSAY REPLICATE("*",limite)
	
	li := li + 1

	@li,0 PSAY " "

	cr090Rodape()

        eject
endif

Set Filter To
#IFNDEF WINDOWS
	Set Device To Screen
#endif

if aReturn[5] == 1
	Set Printer To
	dbCommitAll()
	Ourspool(wnrel)
endif

MS_FLUSH()

Return

*--------------------------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>  Function cr090cabec
Static Function cr090cabec()
*--------------------------------------*

cAlias   := Alias()
nLin     := 0
nlargura := 132
nTamanho := " "
aDriver  := ReadDriver()

if nChar == NIL
	cCtl := if(nTamanho=="P",aDriver[1],if(nTamanho=="G",aDriver[5],aDriver[3]))
	cCtl := &cCtl
else
	if nChar == 15
		cCtl := if(nTamanho=="P",aDriver[1],if(nTamanho=="G",aDriver[5],aDriver[3]))
		cCtl := &cCtl
	else
		cCtl := if(nTamanho=="P",aDriver[2],if(nTamanho=="G",aDriver[6],aDriver[4]))
		cCtl := &cCtl
	endif
endif

dbSelectArea( "SM0" )

@nLin,050 PSAY cCtl
@nLin,000 PSAY Replicate("*",nlargura)

nLin := nLin + 1

@ nLin, 00 PSAY "*"
@ nLin, 01 PSAY "SIGA/CONR090"

* cNome:=SM0->M0_NOMECOM
cNome:="Sindicato dos Hospitais Clin.C.Sau.Lab.de Pesq. Anal.Clin. do Est. de S.Paulo"

@ nLin, Int((nlargura - (Len(Trim(cNome))))/2) PSAY cNome

@ nLin, nlargura-18 PSAY cFolha + Transform(m_pag,'99999')+"  *"

nLin := nLin + 1

@ nLin, 00 PSAY "*"
@ nLin, Int((nlargura - 18)/2) PSAY "CNPJ: " + Transform(Alltrim(SM0->M0_CGC),"@R 99.999.999/9999-99")
@ nLin, nlargura-18 PSAY "Dt.Ref.: " + DtoC( mv_par01 )
@ nLin, nLargura-1 PSAY "*"

nLin := nLin + 1

@ nLin, 00 PSAY "* "
@ nLin, Int((nlargura - (Len(Trim( titulo ))))/2) PSAY titulo
@ nLin, nLargura - 1 PSAY "*"

nLin := nLin + 1

@ nLin, 00 PSAY "*"
@ nLin, 01 PSAY "RUA 24 DE MAIO, 208 - 9 ANDAR"
@ nLin, nLargura - 18  PSAY "Emissao: " + DtoC( dDataBase )
@ nLin, nLargura - 1 PSAY "*"

nLin := nLin + 1

@ nLin, 00 		PSAY "*"
@ nLin, 01 		PSAY "CENTRO - CEP 01041-000"
@ nLin, nLargura - 27   PSAY "INSCRICAO ESTADUAL: ISENTO"
@ nLin, nLargura - 1 	PSAY "*"

nLin := nLin + 1

@ nLin, 00 		PSAY "*"
@ nLin, 01 		PSAY "SAO PAULO - SP"
@ nLin, nLargura - 27   PSAY "  JUNTA COMERCIAL: 159.604"
@ nLin, nLargura - 1 	PSAY "*"

nLin := nLin + 1

@ nLin, 00 PSAY Replicate("*",nlargura)

nLin := nLin + 1

@ nLin, 00 PSAY cLinha

nLin := nLin + 1

@ nLin, 00 PSAY Replicate("*",nlargura)

li := nLin + 2
m_pag := m_pag + 1

dbSelectArea( cAlias )

Return
*--------------------------------------*

*--------------------------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>  Function cr090rodape
Static Function cr090rodape()
*--------------------------------------*

li := li + 5	

@Li,50 PSAY cCtl
@Li,00 PSAY '   ---------------------------                  -----------------------------                  --------------------------'

li := li + 1

@Li,00 PSAY '   DR. DANTE ANCONA MONTAGNANA                  DR. MARCELO SOARES DE CAMARGO                    WANDERLEY JOAQUIM DIAS'

li := li + 1

@Li,00 PSAY '            PRESIDENTE                                  1o TESOUREIRO                                  TEC.CONTADOR   '

li := li + 1

@Li,00 PSAY '       CPF - 004.563.148-49                         CPF - 096.776.508-07                         CRC - 1SP.218.020/P-7'

li := li + 1

Return
*--------------------------------------*


