#include "rwmake.ch"
#include "topconn.ch"
User Function RELFIN2()
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³ RELFIN   ³ Autor ³ Luis Mattos Duarte Jr.³ Data ³ 12.01.05 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Impressao relatorio de Posicao de Clientes                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Private aArea 	:= GetArea() 
Private aAreaSA1 := SA1->( GetArea() )
Private aAreaSE1 := SE1->( GetArea() )

SetPrvt("_CALIAS,CBCONT,CBTXT,WNREL,CDESC1,CDESC2")
SetPrvt("CDESC3,CSTRING,TAMANHO,TIPO,LIMITE,TITULO")
SetPrvt("CABEC2,CABEC1,ARETURN,NOMEPROG,NLASTKEY,CPERG")
SetPrvt("M_PAG,LI,_AESTR,C_ARQIMP,CARQIND,CINDSA1")
SetPrvt("NLINHA,")

cbcont := 0
cbtxt := ""
wnrel := ""
cDesc1 := "Este programa irá imprimir a relatorio de posicao de clientes em dia."
cDesc2 := ""
cDesc3 := ""
cString := "SA1"
tamanho := "G"
tipo := 15
limite := 220
Titulo := "Clientes em Dia"
cabec2 := ""
cabec1 := ""
aReturn := { "Zebrado", 1,"Administração", 4, 2, 1, "",1 }
nomeprog := "RELFIN2"
nLastkey := 0
cPerg := "RELFIN2"
m_pag := 1
li := 0


/*BEGINDOC
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ 01       ¦ Quanto ao Crédito              ¦ N       ¦          1³
//³ 02       ¦ Quais Ersin                    ¦ C       ¦         30³
//³ 03       ¦ Qual Cidade                    ¦ C       ¦         25³
//³ 04       ¦ Quais Bases                    ¦ C       ¦         50³
//³ 05       ¦ Quais Categorias               ¦ C       ¦         50³
//³ 06       ¦ Categoria de                   ¦ C       ¦          5³
//³ 07       ¦ Categoria Ate                  ¦ C       ¦          5³
//³ 08       ¦ Filantropico                   ¦ N       ¦          1³
//³ 09       ¦ Qual Cliente                   ¦ C       ¦          6³
//³ 10       ¦ Valor de                       ¦ N       ¦         17³
//³ 11       ¦ Valor ate                      ¦ N       ¦         17³
//³ 12       ¦ Sindical Ano de  (aaaa)        ¦ C       ¦          4³
//³ 13       ¦ Sindical Ano Ate (aaaa)        ¦ C       ¦          4³
EXCLUIDA //³ 14       ¦ Assistencial de (p/aaaa)       ¦ C       ¦          6³
EXCLUIDA //³ 15       ¦ Assistencial Ate (p/aaaa)      ¦ C       ¦          6³
//³ 14   //³ 16       ¦ Confederativa de (p/aaaa)      ¦ C       ¦          6³
//³ 15   //| 17       ¦ Confederativa Ate (p/aaaa)     ¦ C       ¦          6³
EXCLUIDA //³ 18       ¦ Assoc.Confederat. de (pp/aaaa) ¦ C       ¦          7³
EXCLUIDA //³ 19       ¦ Assoc.Confederat. de (pp/aaaa) ¦ C       ¦          7³
EXCLUIDA //³ 20       ¦ Associativa de (pp/aaaa)       ¦ C       ¦          7³
EXCLUIDA //³ 21       ¦ Associativa Ate (pp/aaaa)      ¦ C       ¦          7³
EXCLUIDA //³ 22       ¦ Contratos com Vencto de        ¦ D       ¦          8³
EXCLUIDA //³ 23       ¦ Contratos com Vencto Ate       ¦ D       ¦          8³
EXCLUIDA //³ 24       ¦ Data de Baixa/Vencto de        ¦ D       ¦          8³
EXCLUIDA //³ 25       ¦ Data de Baixa/Vencto Ate       ¦ D       ¦          8³
//³ 16   //³ 26       ¦ Quanto Impressao               ¦ N       ¦          1³
EXCLUIDA //³ 27       ¦ Termos Acordo Vencto de        ¦ D       ¦          8³
EXCLUIDA //³ 28       ¦ Termos Acordo Vencto Ate       ¦ D       ¦          8³
//³ 17   //³ 29       ¦ Valor da Sindical              ¦ N       ¦          1³
//³ 18   //| 30       ¦ Codigo do Sindicato            ¦ C       ¦          2³
EXCLUIDA //³ 31       ¦ Hist.Assoc.Preenchido          ¦ N       ¦          1³
//³ 19   //³ NOVA     ¦ Somente Socio                  ¦ N       ¦          1³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ENDDOC*/
pergunte(cPerg,.f.)
wnrel := "RELFIN2"
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,,,tamanho)
if nLastkey == 27
	return
endif
SetDefault(aReturn,cString)
if nLastkey == 27
	return
endif
RptStatus({|| impREL() },titulo)
Return
**********
Static function ImpREL()
_aEstr := {}
AADD(_aEstr,{"CODIGO"    , "C" , 06 , 0})
AADD(_aEstr,{"NOME"      , "C" , 50 , 0})
AADD(_aEstr,{"ENDERECO"  , "C" , 50 , 0})
AADD(_aEstr,{"BAIRRO"    , "C" , 50 , 0})
AADD(_aEstr,{"CEP"       , "C" , 09 , 0})
AADD(_aEstr,{"CIDADE"    , "C" , 30 , 0})
AADD(_aEstr,{"UF"        , "C" , 02 , 0})
AADD(_aEstr,{"CNPJ"      , "C" , 14 , 0})
AADD(_aEstr,{"DTCADAS"   , "D" , 08 , 0})
AADD(_aEstr,{"DTASSOC"   , "D" , 08 , 0})
AADD(_aEstr,{"DDD"       , "C" , 02 , 0})
AADD(_aEstr,{"TELEFONE"  , "C" , 25 , 0})
AADD(_aEstr,{"CODASSO"   , "C" , 06 , 0})
AADD(_aEstr,{"SITUACAO"  , "C" , 02 , 0})
AADD(_aEstr,{"ERSIN"     , "C" , 02 , 0})
AADD(_aEstr,{"CATEGORIA" , "C" , 05 , 0})
AADD(_aEstr,{"BASE"      , "C" , 04 , 0})
AADD(_aEstr,{"NATUREZA"  , "C" , 10 , 0})
AADD(_aEstr,{"PARCELA"   , "C" , 07 , 0})
AADD(_aEstr,{"VALOR"     , "N" , 15 , 2})
AADD(_aEstr,{"DATAPAGTO" , "D" , 08 , 0})
AADD(_aEstr,{"DATAVENCTO", "D" , 08 , 0})
AADD(_aEstr,{"HISTORICO" , "C" , 50 , 0})
AADD(_aEstr,{"inativo"   , "C" , 01 , 0})
AADD(_aEstr,{"SINDICATO" , "C" , 02 , 0})
c_ArqImp := CriaTrab(_aEstr,.t.)
dbusearea(.t.,,c_ArqImp,"TMP",.T.)
dbselectarea("TMP")
IndRegua("TMP",c_ARQIMP,"ERSIN+CODIGO+NATUREZA+PARCELA",,,"Selecionando Registros...")
_aEstr := {}
AADD(_aEstr,{"ERSIN"     , "C" , 02 , 0})
AADD(_aEstr,{"NATUREZA"  , "C" , 10 , 0})
AADD(_aEstr,{"TITULOS"   , "N" , 15 , 0})
AADD(_aEstr,{"VALOR"     , "N" , 15 , 2})
c_Arqres := CriaTrab(_aEstr,.t.)
dbusearea(.t.,,c_Arqres,"RES",.T.)
dbselectarea("RES")
IndRegua("RES",c_ARQRES,"ERSIN+NATUREZA",,,"Selecionando Registros...")
*************** arq. para mala direta word
_aEstr := {}
AADD(_aEstr,{"CODIGO"    , "C" , 06 , 0})
AADD(_aEstr,{"NOME"      , "C" , 50 , 0})
AADD(_aEstr,{"ENDERECO"  , "C" , 50 , 0})
AADD(_aEstr,{"BAIRRO"    , "C" , 50 , 0})
AADD(_aEstr,{"CEP"       , "C" , 09 , 0})
AADD(_aEstr,{"CIDADE"    , "C" , 30 , 0})
AADD(_aEstr,{"UF"        , "C" , 02 , 0})
AADD(_aEstr,{"CNPJ"      , "C" , 14 , 0})
AADD(_aEstr,{"DTCADAS"   , "D" , 08 , 0})
AADD(_aEstr,{"DTASSOC"   , "D" , 08 , 0})
AADD(_aEstr,{"DDD"       , "C" , 02 , 0})
AADD(_aEstr,{"TELEFONE"  , "C" , 25 , 0})
AADD(_aEstr,{"CODASSO"   , "C" , 06 , 0})
AADD(_aEstr,{"SITUACAO"  , "C" , 02 , 0})
AADD(_aEstr,{"ERSIN"     , "C" , 02 , 0})
AADD(_aEstr,{"CATEGORIA" , "C" , 05 , 0})
AADD(_aEstr,{"BASE"      , "C" , 04 , 0})
AADD(_aEstr,{"PARCELA"   , "C" , 255, 0})
AADD(_aEstr,{"INATIVO"   , "C" , 001, 0})
AADD(_aEstr,{"NATUREZA"  , "C" , 009, 0})
AADD(_aEstr,{"DTABERT"   , "D" , 008, 0})
AADD(_aEstr,{"DTINASS"   , "D" , 008, 0})
AADD(_aEstr,{"DTFIMASS"  , "D" , 008, 0})
AADD(_aEstr,{"VALASSOC"  , "N" , 017, 2})
AADD(_aEstr,{"FOLHA"     , "N" , 017, 2})
AADD(_aEstr,{"CAPITAL"   , "N" , 017, 2})
AADD(_aEstr,{"CAPCENT"   , "C" , 001, 0})
AADD(_aEstr,{"FOLHA_CENT", "C" , 001, 0})
AADD(_aEstr,{"LEITOS"    , "N" , 017, 0})
AADD(_aEstr,{"FUNCION"   , "N" , 017, 0})
AADD(_aEstr,{"ESCR_CONT" , "C" , 014, 0})
AADD(_aEstr,{"FILANT"    , "C" , 001, 0})
AADD(_aEstr,{"HISTORICO" , "C" , 255, 0})
AADD(_aEstr,{"HISTORICO2", "C" , 255, 0})
AADD(_aEstr,{"HISTASS"   , "C" , 080, 0})
AADD(_aEstr,{"INISIND"   , "D" , 008, 0})
AADD(_aEstr,{"SINDICATO" , "C" , 002, 0})
AADD(_aEstr,{"TPCADASTRO", "C" , 001, 0})
AADD(_aEstr,{"PARCELA001", "C" , 255, 0})
AADD(_aEstr,{"PARCELA002", "C" , 255, 0})
AADD(_aEstr,{"PARCELA003", "C" , 255, 0})
AADD(_aEstr,{"DEBITO001" , "N" , 017, 2})

c_ArqImp := CriaTrab(_aEstr,.t.)
dbusearea(.t.,,c_ArqImp,"WORD",.T.)
dbselectarea("WORD")
*********************
CQUERY := " SELECT * FROM "+RETSQLNAME("SA1")+" SA1 "
CQUERY += " WHERE D_E_L_E_T_=''  AND "
CQUERY += " A1_CATEG1 BETWEEN '"+MV_PAR06+"' AND '"+MV_PAR07+"' "
IF !EMPTY(MV_PAR02)
	CQUERY += " AND  A1_ERSIN IN "+FORMATIN(alltrim(MV_PAR02),"/")
ENDIF
IF !EMPTY(MV_PAR03)
	CQUERY += " AND  A1_MUN ='"+MV_PAR03+"' "
ENDIF
IF !EMPTY(MV_PAR04)
	CQUERY += " AND  A1_BASE IN "+FORMATIN(alltrim(MV_PAR04),"/")
ENDIF
IF !EMPTY(MV_PAR05)
	CQUERY += " AND  A1_CATEG1 IN "+FORMATIN(alltrim(MV_PAR05),"/")
ENDIF
IF MV_PAR08 == 2
	CQUERY += " AND  A1_FILANT IN ('X','S') "
ELSEIF MV_PAR08 == 3
	CQUERY += " AND  A1_FILANT NOT IN ('X','S') "
ENDIF
IF !EMPTY(MV_PAR09)
	CQUERY += " AND  A1_COD ='"+MV_PAR09+"' "
ENDIF

/*BEGINDOC
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Tratamento por Sindicato de Hospitais - Nava³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ENDDOC*/

CQUERY += " AND  A1_SINDICA between '"+MV_PAR18+"' and '"+mv_par19+"'	 "
IF !EMPTY(MV_PAR12) // SINDICAL
	CQUERY += " AND  A1_CAPCENT <> 'S' "
ENDIF

IF !EMPTY(MV_PAR14) // CONFEDERATIVA
	CQUERY += " AND  A1_FOLCENT <> 'S' "
ENDIF

DO CASE
	CASE 	MV_PAR20 == 1 // SOCIO
			CQUERY += " AND  A1_SITUAC IN ( 'AS', 'SS' ) "
	CASE 	MV_PAR20 == 2 // NAO SOCIO
			CQUERY += " AND  A1_SITUAC NOT IN ( 'AS', 'SS' ) "
ENDCASE
IF !EMPTY(MV_par21)
	cquery += " and A1_TPCADAS='"+MV_PAR21+"' "
ENDIF
/* pergunta retirada
DO CASE

	CASE 	MV_PAR31 == 1
		CQUERY += " AND A1_HISTASS <> ' ' "
	CASE 	MV_PAR31 == 2
		CQUERY += " AND A1_HISTASS =  ' ' "
	OTHERWISE
		// BYPASS
ENDCASE
*/
cquery += " and A1_DTINASS BETWEEN '"+DTOS(MV_PAR22)+"' AND '"+DTOS(MV_PAR23)+"' "
if !empty(mv_par26)
	cquery += " and A1_NATUREZ='"+MV_PAR26+"' "
ENDIF
CQUERY += " ORDER BY A1_SINDICA,A1_NOME "
TCQUERY cQuery NEW ALIAS "TRB"
dbselectarea("trb")
SetRegua(RecCount())
while !eof()
	IncRegua()
	if mv_par01 == 2 // PAGANTES
//		Titulo := "Posicao de Clientes - Pagantes"
		// sindical
		IF !EMPTY(MV_PAR12)

			dbSelectArea("SE1")
			dbOrderNickName('20')  // E1_FILIAL+E1_CGC+E1_PREFIXO+E1_PARCELA+E1_TIPO
			DbSeek( xFilial("SE1")+TRB->A1_CGC+SUBS(mv_par12,3,2)+"S", .T. )

			DO WHILE !EOF() .AND. SE1->E1_CGC+SUBS(SE1->E1_PREFIXO,1,2) <= TRB->A1_CGC+SUBS(MV_PAR13,3,2)+"S"
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11 .OR. TRB->A1_DTINIC > "20" + SUBS(SE1->E1_PREFIXO,1,2) + "1214"  // NAO PAGANTES
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
/*
				IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if SUBS(SE1->E1_PREFIXO,3,1) == "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
*/
				IF subs(SE1->E1_NATUREZ,1,5)  == "003  "
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO    := TRB->A1_COD
					TMP->NOME      := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					tmp->ddd       := trb->a1_ddd
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->ERSIN     := TRB->A1_ERSIN
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->BASE      := TRB->A1_BASE
					TMP->NATUREZA  := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO := SE1->E1_HIST
					tmp->parcela   := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)
					if MV_PAR17	 == 1
						tmp->valor     := se1->e1_valLIQ
					ELSE
						tmp->valor     := se1->e1_valOR*.6+SE1->E1_JUROS
					ENDIF
					tmp->datapagto := se1->e1_baixa
					tmp->dataVENCTO:= se1->e1_VENCTO
					tmp->inativo   := TRB->a1_inat                
					TMP->SINDICATO := TRB->A1_SINDICA
					msunlock()
				endif
				dbselectarea("se1")
				dbskip()
			enddo
		ENDIF


		// assistencial
/*
		IF !EMPTY(MV_PAR14)
			dbSelectArea("SE1")
			Dbsetorder(2)
			//			dbseek( xFilial()+TRB->A1_COD+TRB->A1_LOJA+SUBS(mv_par14,5,2),.T.)
			Dbseek( xFilial("SE1")+TRB->A1_COD+TRB->A1_LOJA+SUBS(mv_par14,5,2),.T.)
			DO WHILE !EOF() .AND. SE1->E1_CLIENTE+SE1->E1_LOJA+SUBS(SE1->E1_PREFIXO,1,2) <= TRB->A1_COD+TRB->A1_LOJA+SUBS(MV_PAR15,5,2)
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if SUBS(SE1->E1_PREFIXO,3,1) == "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF subs(SE1->E1_NATUREZ,1,5)  == "0301 "
					IF SUBS(MV_PAR14,1,1)>"1"
						IF SE1->E1_PARCELA=="1" .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(mv_par14,5,2)
							DBSELECTAREA("SE1")
							DBSKIP()
							LOOP
						ENDIF
					ENDIF
					IF SE1->E1_PARCELA>subs(mv_par15,1,1) .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(mv_par15,5,2)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO   := TRB->A1_COD
					TMP->NOME     := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->ERSIN    := TRB->A1_ERSIN
					TMP->BASE      := TRB->A1_BASE
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO:= SE1->E1_HIST
					tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SE1->E1_PARCELA
					tmp->valor    := se1->e1_valor
					tmp->datapagto:= se1->e1_baixa
					tmp->dataVENCTO:= se1->e1_VENCTO
					tmp->inativo   := sa1->a1_inat
					msunlock()
				endif
				dbselectarea("se1")
				dbskip()
			enddo
		ENDIF
*/  
		
		// CONFEDERATIVA - PAGANTES
		IF !EMPTY(MV_PAR14)
			dbSelectArea("SE1")
			dbOrderNickName('20')  // E1_FILIAL+E1_CGC+E1_PREFIXO+E1_PARCELA+E1_TIPO
			DbSeek( xFilial("SE1")+TRB->A1_CGC+SUBS(mv_par14,5,2), .T. )

			DO WHILE !EOF() .AND. SE1->E1_CGC+SUBS(SE1->E1_PREFIXO,1,2) <= TRB->A1_CGC+SUBS(MV_PAR15,5,2)
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11 .OR. SUBS(SE1->E1_PREFIXO,3,1) == "T" //.OR. ;
//					( SE1->E1_PARCELA =="1" .AND. TRB->A1_DTCADAS > '20' + SUBS(SE1->E1_PREFIXO,1,2) + '0131' ) .OR. ;
//					( SE1->E1_PARCELA =="2" .AND. TRB->A1_DTCADAS > '20' + SUBS(SE1->E1_PREFIXO,1,2) + '0731' )
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF

/*
				if SUBS(SE1->E1_PREFIXO,3,1) == "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
  
				IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
*/
				IF subs(SE1->E1_NATUREZ,1,5)  $ "002  /0301 /" 
					
					cAnoIni := SUBS( MV_PAR14,5,2 )
					cAnoFim := SUBS( MV_PAR15,5,2 )

					cPreParc := subs(SE1->E1_PREFIXO,1,2) + SE1->E1_PARCELA

					IF cPreParc < cAnoIni + SUBS(MV_PAR14,1,1) .OR. cPreParc > cAnoFim + SUBS(MV_PAR15,1,1)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF

*/*
					IF SUBS(MV_PAR14,1,1)>"1"
						IF SE1->E1_PARCELA=="1" .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(MV_PAR14,5,2)
							DBSELECTAREA("SE1")
							DBSKIP()
							LOOP
						ENDIF
					ENDIF
					IF SE1->E1_PARCELA>subs(MV_PAR15,1,1) .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(MV_PAR15,5,2)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
*/*
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO   := TRB->A1_COD
					TMP->NOME     := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					tmp->ddd       := trb->a1_ddd
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->BASE      := TRB->A1_BASE
					TMP->ERSIN    := TRB->A1_ERSIN
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO:= SE1->E1_HIST
					tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SE1->E1_PARCELA
					tmp->valor    := se1->e1_valor
					tmp->datapagto:= se1->e1_baixa
					tmp->dataVENCTO:= se1->e1_VENCTO
					tmp->inativo   := sa1->a1_inat
					TMP->SINDICATO := TRB->A1_SINDICA 
					msunlock()
				endif
				dbselectarea("se1")
				dbskip()
			enddo
		ENDIF

/*
		// ASSOCIATIVA CONFEDERATIVA
		IF !EMPTY(MV_PAR18)
			dbSelectArea("SE1")
			Dbsetorder(2)
			dbseek( xFilial()+TRB->A1_COD+TRB->A1_LOJA,.T.)
			DO WHILE !EOF() .AND. SE1->E1_CLIENTE+SE1->E1_LOJA <= TRB->A1_COD+TRB->A1_LOJA
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if SUBS(SE1->E1_PREFIXO,3,1) == "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if empty(se1->e1_baixa)
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF subs(SE1->E1_NATUREZ,1,5)  == "1000 "
					IF SUBS(SE1->E1_NUM,1,2)<subs(mv_par18,1,2) .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(mv_par18,6,2)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					IF SUBS(SE1->E1_NUM,1,2)>subs(mv_par19,1,1) .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(mv_par19,6,2)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO   := TRB->A1_COD
					TMP->NOME     := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->ERSIN    := TRB->A1_ERSIN
					TMP->BASE      := TRB->A1_BASE
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO:= SE1->E1_HIST
					tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SUBS(SE1->E1_NUM,1,2)
					tmp->valor    := se1->e1_valor
					tmp->datapagto:= se1->e1_baixa
					tmp->dataVENCTO:= se1->e1_VENCTO
					tmp->inativo   := sa1->a1_inat
					msunlock()
				endif
				dbselectarea("se1")
				dbskip()
			enddo
		ENDIF
		// ASSOCIATIVA
		IF !EMPTY(MV_PAR20)
			dbSelectArea("SE1")
			Dbsetorder(2)
			dbseek( xFilial()+TRB->A1_COD+TRB->A1_LOJA,.T.)
			DO WHILE !EOF() .AND. SE1->E1_CLIENTE+SE1->E1_LOJA<= TRB->A1_COD+TRB->A1_LOJA
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if empty(se1->e1_baixa)
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if SUBS(SE1->E1_PREFIXO,3,1) == "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF subs(SE1->E1_NATUREZ,1,5)  == "001  "
					IF SUBS(SE1->E1_NUM,1,2)<subs(mv_par20,1,2) .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(mv_par20,6,2)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					IF SUBS(SE1->E1_NUM,1,2)>subs(mv_par21,1,1) .AND. subs(SE1->E1_PREFIXO,1,2)==SUBS(mv_par21,6,2)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO   := TRB->A1_COD
					TMP->NOME     := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->ERSIN    := TRB->A1_ERSIN
					TMP->BASE      := TRB->A1_BASE
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO:= SE1->E1_HIST
					tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SUBS(SE1->E1_NUM,1,2)
					tmp->valor    := se1->e1_valor
					tmp->datapagto:= se1->e1_baixa
					tmp->dataVENCTO:= se1->e1_VENCTO
					tmp->inativo   := sa1->a1_inat
					msunlock()
				endif
				dbselectarea("se1")
				dbskip()
			enddo
		ENDIF
		// CONTRATOS
		IF TRB->A1_SITUAC == "CT"
			IF !EMPTY(MV_PAR22)
				dbSelectArea("SE1")
				dbOrderNickName('21')  // Dbsetorder(21) // Alterado (UPDXFUN).
				dbseek( xFilial()+TRB->A1_COD+DTOS(MV_PAR22),.T.)
				DO WHILE !EOF() .AND. SE1->E1_CLIENTE == TRB->A1_COD .AND. SE1->E1_VENCREA<=MV_PAR23
					IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if alltrim(se1->e1_naturez)<>"0327"
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if SUBS(SE1->E1_PREFIXO,3,1) == "T"
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if empty(se1->e1_baixa)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO   := TRB->A1_COD
					TMP->NOME     := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->ERSIN    := TRB->A1_ERSIN
					TMP->BASE      := TRB->A1_BASE
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO:= SE1->E1_HIST
					tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SUBS(SE1->E1_NUM,1,2)
					tmp->valor    := se1->e1_valor
					tmp->datapagto:= se1->e1_baixa
					tmp->dataVENCTO:= se1->e1_VENCTO
					tmp->inativo   := sa1->a1_inat
					msunlock()
					dbselectarea("se1")
					dbskip()
				enddo
			ENDIF
		endif
		// TERMOS
		IF !EMPTY(MV_PAR27)
			dbSelectArea("SE1")
			dbOrderNickName('21')  // Dbsetorder(21) // Alterado (UPDXFUN).
			dbseek( xFilial()+TRB->A1_COD+DTOS(MV_PAR27),.T.)
			DO WHILE !EOF() .AND. SE1->E1_CLIENTE == TRB->A1_COD .AND. SE1->E1_VENCREA<=MV_PAR28
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if SUBS(SE1->E1_PREFIXO,3,1) <> "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if empty(se1->e1_baixa)
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				IF SE1->E1_baixa < MV_PAR24 .OR. SE1->E1_baixa > MV_PAR25
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				dbSelectArea("TMP")
				RECLOCK("TMP",.T.)
				TMP->CODIGO   := TRB->A1_COD
				TMP->NOME     := TRB->A1_NOME
				TMP->ENDERECO  := trb->a1_end
				TMP->BAIRRO    := trb->a1_bairro
				tmp->CEP       := trb->a1_cep
				TMP->CIDADE    := TRB->A1_MUN
				TMP->UF        := TRB->A1_EST
				tmp->cnpj      := trb->A1_CGC
				TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
				TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
				TMP->TELEFONE  := TRB->A1_TEL
				TMP->CODASSO   := TRB->A1_CODASSO
				TMP->SITUACAO  := TRB->A1_SITUAC
				TMP->ERSIN    := TRB->A1_ERSIN
				TMP->BASE      := TRB->A1_BASE
				TMP->CATEGORIA := TRB->A1_CATEG1
				TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
				TMP->HISTORICO:= SE1->E1_HIST
				tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SE1->E1_PARCELA
				tmp->valor    := se1->e1_valor
				tmp->datapagto:= se1->e1_baixa
				tmp->dataVENCTO:= se1->e1_VENCTO
				tmp->inativo   := sa1->a1_inat
				msunlock()
				dbselectarea("se1")
				dbskip()
			enddo
		endif

*/
	elseif mv_par01 == 1    // NAO PAGANTES
//		Titulo := "Posicao de Clientes - Não Pagantes"
		// sindical
		If EMPTY(trb->A1_INAT) .and. empty(trb->a1_filant) .and. trb->a1_CATEG1<"12000"
			IF !EMPTY(MV_PAR12)
				dbSelectArea("SE1")
				dbOrderNickName('20')  // E1_FILIAL+E1_CGC+E1_PREFIXO+E1_PARCELA+E1_TIPO
	
				for n:= val(SUBS(mv_par12,3,2)) to VAL(SUBS(mv_par13,3,2))

                IF ! EMPTY( TRB->A1_DTINIC ) .AND. ;
                   TRB->A1_DTINIC > "20" + STRZERO( n, 2 ) + "1214"  // PAGANTES
						 LOOP
					 ENDIF	 

               dbSelectArea("SE1")
					dbseek( xFilial("SE1")+TRB->A1_CGC+Strzero(n,2)+"S",.T.)
					if !found() 
						dbSelectArea("TMP")
						RECLOCK("TMP",.T.)
						TMP->CODIGO   := TRB->A1_COD
						TMP->NOME     := TRB->A1_NOME
						TMP->ENDERECO  := trb->a1_end
						TMP->BAIRRO    := trb->a1_bairro
						tmp->CEP       := trb->a1_cep
						TMP->CIDADE    := TRB->A1_MUN
						TMP->UF        := TRB->A1_EST
						tmp->cnpj      := trb->A1_CGC
						TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
						TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
						tmp->ddd       := trb->a1_ddd
						TMP->TELEFONE  := TRB->A1_TEL
						TMP->CODASSO   := TRB->A1_CODASSO
						TMP->SITUACAO  := TRB->A1_SITUAC
						TMP->ERSIN    := TRB->A1_ERSIN
						TMP->BASE      := TRB->A1_BASE
						TMP->CATEGORIA := TRB->A1_CATEG1
						TMP->NATUREZA := "003"
						tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)
						TMP->SINDICATO := TRB->A1_SINDICA
						msunlock()
					endif
					dbselectarea("se1")
				NEXT
			ENDIF
		ENDIF

/*
		// assistencial
		If EMPTY(trb->A1_INAT) .and. empty(trb->a1_filant) .and. TRB->A1_CATEG1<"12000"
			IF !EMPTY(MV_PAR14)
				dbSelectArea("SE1")
				dbOrderNickName('22')  // Dbsetorder(22) // Alterado (UPDXFUN).
				for n:= val(SUBS(mv_par14,5,2)) to VAL(SUBS(mv_par15,5,2))
					for nx := 1 to 2
						dbSelectArea("SE1")
						dbseek( xFilial()+TRB->A1_COD+strzero(nx,1)+"0301      "+Strzero(n,2),.T.)
						grava := .t.
						IF !FOUND()
							IF SUBS(MV_PAR14,1,1)>"1"
								IF NX==1 .AND. strzero(N,2) ==SUBS(mv_par14,5,2) .OR. (NX==1 .AND. strzero(N,2) ==SUBS(mv_par14,5,2) .AND. SUBS(MV_PAR15,1,1)<"2" .AND. VAL(SUBS(mv_par15,5,2))==N)
									GRAVA := .F.
								else
									dbSelectArea("TMP")
									RECLOCK("TMP",.T.)
									TMP->CODIGO   := TRB->A1_COD
									TMP->NOME     := TRB->A1_NOME
									TMP->ENDERECO  := trb->a1_end
									TMP->BAIRRO    := trb->a1_bairro
									tmp->CEP       := trb->a1_cep
									TMP->CIDADE    := TRB->A1_MUN
									TMP->UF        := TRB->A1_EST
									tmp->cnpj      := trb->A1_CGC
									TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
									TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
									TMP->TELEFONE  := TRB->A1_TEL
									TMP->CODASSO   := TRB->A1_CODASSO
									TMP->SITUACAO  := TRB->A1_SITUAC
									TMP->ERSIN    := TRB->A1_ERSIN
									TMP->BASE      := TRB->A1_BASE
									TMP->CATEGORIA := TRB->A1_CATEG1
									TMP->NATUREZA := "002"
									//								TMP->HISTORICO:= SE1->E1_HIST
									tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)
									msunlock()
									GRAVA := .F.
								endif
							ENDIF
							IF strzero(NX,1)>subs(mv_par15,1,1) .AND. strzero(n,2)==SUBS(mv_par15,5,2) .AND. SUBS(MV_PAR15,1,1)<"2" .AND. VAL(SUBS(mv_par15,5,2))==N
								GRAVA := .F.
							else
								dbSelectArea("TMP")
								IF GRAVA
									RECLOCK("TMP",.T.)
									TMP->CODIGO   := TRB->A1_COD
									TMP->NOME     := TRB->A1_NOME
									TMP->ENDERECO  := trb->a1_end
									TMP->BAIRRO    := trb->a1_bairro
									tmp->CEP       := trb->a1_cep
									TMP->CIDADE    := TRB->A1_MUN
									TMP->UF        := TRB->A1_EST
									tmp->cnpj      := trb->A1_CGC
									TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
									TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
									TMP->TELEFONE  := TRB->A1_TEL
									TMP->CODASSO   := TRB->A1_CODASSO
									TMP->SITUACAO  := TRB->A1_SITUAC
									TMP->ERSIN    := TRB->A1_ERSIN
									TMP->BASE      := TRB->A1_BASE
									TMP->CATEGORIA := TRB->A1_CATEG1
									TMP->NATUREZA := "002"
									//							TMP->HISTORICO:= SE1->E1_HIST
									tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)
									msunlock()
									GRAVA := .F.
								ENDIF
							endif
							IF GRAVA
								dbSelectArea("TMP")
								RECLOCK("TMP",.T.)
								TMP->CODIGO   := TRB->A1_COD
								TMP->NOME     := TRB->A1_NOME
								TMP->ENDERECO  := trb->a1_end
								TMP->BAIRRO    := trb->a1_bairro
								tmp->CEP       := trb->a1_cep
								TMP->CIDADE    := TRB->A1_MUN
								TMP->UF        := TRB->A1_EST
								tmp->cnpj      := trb->A1_CGC
								TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
								TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
								TMP->TELEFONE  := TRB->A1_TEL
								TMP->CODASSO   := TRB->A1_CODASSO
								TMP->SITUACAO  := TRB->A1_SITUAC
								TMP->ERSIN    := TRB->A1_ERSIN
								TMP->BASE      := TRB->A1_BASE
								TMP->CATEGORIA := TRB->A1_CATEG1
								TMP->NATUREZA := "002"
								//							TMP->HISTORICO:= SE1->E1_HIST
								tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)
								msunlock()
							ENDIF
						ENDIF
					NEXT
				NEXT
			ENDIF
		ENDIF
*/

		// confederativa - NAO PAGANTES
		If EMPTY(trb->A1_INAT) .and. empty(trb->a1_filant) .and. TRB->A1_CATEG1<"12000"
			IF !EMPTY(MV_PAR14)
				dbSelectArea("SE1")
				dbOrderNickName('20')  // E1_FILIAL+E1_CGC+E1_PREFIXO+E1_PARCELA+E1_TIPO+E1_NATUREZ

				cAnoIni := SUBS( MV_PAR14,5,2 )
				cAnoFim := SUBS( MV_PAR15,5,2 )

				FOR n:= VAL( cAnoini ) TO VAL( cAnoFim )
					
					FOR nX := 1 TO 2

						IF STRZERO( n, 2 ) + STR( nX, 1 ) > cAnoFim + SUBS(MV_PAR15,1,1) .OR. ;
							STRZERO( n, 2 ) + STR( nX, 1 ) < cAnoIni + SUBS(MV_PAR14,1,1) .OR. ;
							( STR( nX, 1 ) == "1" .AND. TRB->A1_DTCADAS >'20' + STRZERO( n, 2 ) + '0131' ) .OR. ;
					      ( STR( nX, 1 ) == "2" .AND. TRB->A1_DTCADAS > '20' + STRZERO( n, 2 ) + '0731' )
							LOOP
						ENDIF

						IF ! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + " " + STR( nX,1)+"DP 002" ) ) .AND. ;
							! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + "A" + STR( nX,1)+"DP 002" ) ) .AND. ;
							! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + "E" + STR( nX,1)+"DP 002" ) ) .AND. ;
						   ! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + " " + STR( nX,1)+"DP 0301" ) ) .AND. ;
							! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + "A" + STR( nX,1)+"DP 0301" ) ) .AND. ;
							! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + "E" + STR( nX,1)+"DP 0301" ) )
							
							RECLOCK("TMP",.T.)

							TMP->CODIGO    := TRB->A1_COD
							TMP->NOME      := TRB->A1_NOME
							TMP->ENDERECO  := trb->a1_end
							TMP->BAIRRO    := trb->a1_bairro
							tmp->CEP       := trb->a1_cep
							TMP->CIDADE    := TRB->A1_MUN
							TMP->UF        := TRB->A1_EST
							TMP->CNPJ      := TRB->A1_CGC
							TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
							TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
							tmp->ddd       := trb->a1_ddd
							TMP->TELEFONE  := TRB->A1_TEL
							TMP->CODASSO   := TRB->A1_CODASSO
							TMP->SITUACAO  := TRB->A1_SITUAC
							TMP->ERSIN     := TRB->A1_ERSIN
							TMP->BASE      := TRB->A1_BASE
							TMP->CATEGORIA := TRB->A1_CATEG1
							TMP->NATUREZA  := "002"
							TMP->PARCELA   := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)

							MSUNLOCK()

						ENDIF
  					NEXT nX
/*
					for nx := 1 to 2

						grava := .t.

						IF ! SE1->( DbSeek( xFilial("SE1")+TRB->A1_CGC+STRZERO(n,2) + " " + strzero(nx,1)+"DP 002",.T.) )
							IF ! TMP->( Dbseek(TRB->a1_ERSIN+TRB->a1_COD+"002       "+if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)) )
								IF SUBS(MV_PAR14,1,1)>"1"
									IF NX==1 .AND. strzero(N,2) ==SUBS(MV_PAR14,5,2)  .OR. (NX==1 .AND. strzero(N,2) ==SUBS(MV_PAR14,5,2) .AND. SUBS(MV_PAR15,1,1)<"2" .AND. VAL(SUBS(MV_PAR15,5,2))==N
										GRAVA := .F.
									else
										dbSelectArea("TMP")
										dbseek(sa1->A1_ERSIN+sa1->a1_COD+"002      "+if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2))
										if found()
											RECLOCK("TMP",.T.)
											TMP->CODIGO   := TRB->A1_COD
											TMP->NOME     := TRB->A1_NOME
											TMP->ENDERECO  := trb->a1_end
											TMP->BAIRRO    := trb->a1_bairro
											tmp->CEP       := trb->a1_cep
											TMP->CIDADE    := TRB->A1_MUN
											TMP->UF        := TRB->A1_EST
											tmp->cnpj      := trb->A1_CGC
											TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
											TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
											TMP->TELEFONE  := TRB->A1_TEL
											TMP->CODASSO   := TRB->A1_CODASSO
											TMP->SITUACAO  := TRB->A1_SITUAC
											TMP->ERSIN    := TRB->A1_ERSIN
											TMP->BASE      := TRB->A1_BASE
											TMP->CATEGORIA := TRB->A1_CATEG1
											TMP->NATUREZA := "002"
											//									TMP->HISTORICO:= SE1->E1_HIST
											tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)
											msunlock()
											GRAVA := .F.
										endif
									endif
								ENDIF
								IF strzero(NX,1)>subs(MV_PAR15,1,1) .AND. strzero(n,2)==SUBS(MV_PAR15,5,2) .AND. SUBS(MV_PAR15,1,1)<"2" .AND. VAL(SUBS(MV_PAR15,5,2))==N
									GRAVA := .F.
								else
									IF GRAVA
										dbSelectArea("TMP")
										dbseek(sa1->A1_ERSIN+sa1->a1_COD+"002      "+if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2))
										if found()
											dbSelectArea("TMP")
											RECLOCK("TMP",.T.)
											TMP->CODIGO   := TRB->A1_COD
											TMP->NOME     := TRB->A1_NOME
											TMP->ENDERECO  := trb->a1_end
											TMP->BAIRRO    := trb->a1_bairro
											tmp->CEP       := trb->a1_cep
											TMP->CIDADE    := TRB->A1_MUN
											TMP->UF        := TRB->A1_EST
											tmp->cnpj      := trb->A1_CGC
											TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
											TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
											TMP->TELEFONE  := TRB->A1_TEL
											TMP->CODASSO   := TRB->A1_CODASSO
											TMP->SITUACAO  := TRB->A1_SITUAC
											TMP->ERSIN    := TRB->A1_ERSIN
											TMP->BASE      := TRB->A1_BASE
											TMP->CATEGORIA := TRB->A1_CATEG1
											TMP->NATUREZA := "002"
											//								TMP->HISTORICO:= SE1->E1_HIST
											tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)
											msunlock()
											GRAVA := .F.
										ENDIF
									endif
								endif
								IF GRAVA
									dbSelectArea("TMP")
									dbseek(sa1->A1_ERSIN+sa1->a1_COD+"002      "+if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2))
									if found()
										dbSelectArea("TMP")
										RECLOCK("TMP",.T.)
										TMP->CODIGO   := TRB->A1_COD
										TMP->NOME     := TRB->A1_NOME
										TMP->ENDERECO  := trb->a1_end
										TMP->BAIRRO    := trb->a1_bairro
										tmp->CEP       := trb->a1_cep
										TMP->CIDADE    := TRB->A1_MUN
										TMP->UF        := TRB->A1_EST
										tmp->cnpj      := trb->A1_CGC
										TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
										TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
										TMP->TELEFONE  := TRB->A1_TEL
										TMP->CODASSO   := TRB->A1_CODASSO
										TMP->SITUACAO  := TRB->A1_SITUAC
										TMP->ERSIN    := TRB->A1_ERSIN
										TMP->BASE      := TRB->A1_BASE
										TMP->CATEGORIA := TRB->A1_CATEG1
										TMP->NATUREZA := "002"
										//							TMP->HISTORICO:= SE1->E1_HIST
										tmp->parcela  := if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2)
										msunlock()
									ENDIF
								ENDIF
							ENDIF
						else
							dbselectarea("tmp")
							dbseek(TRB->a1_ERSIN+TRB->a1_COD+"002       "+if(N>90,"19","20")+Strzero(n,2)+"/"+STRZERO(NX,2))
							if found()
								reclock("TMP",.F.)
								DBDELETE()
								MSUNLOCK()
							ENDIF
						ENDIF
					NEXT
*/
				NEXT
			ENDIF
		ENDIF
/*  
		// Associativa confederativa
		IF !EMPTY(MV_PAR18) .AND. TRB->A1_CODASSO<>'' .AND. ALLTRIM(TRB->A1_NATUREZ)=="1000"
			dbSelectArea("SE1")
			dbOrderNickName('17')  // Dbsetorder(17) // Alterado (UPDXFUN).
			for n:= val(SUBS(mv_par18,4,4)) to VAL(SUBS(mv_par19,4,4))
				for nx := 1 to 12
					DBSELECTAREA("SE1")
					dbOrderNickName('17')  // Dbsetorder(17) // Alterado (UPDXFUN).
					dbseek( xFilial("SE1")+SUBS(Strzero(n,4),3,2)+" "+Strzero(nX,2)+subs(TRB->A1_CODasso,3,4)+" 1000")
					grava := .t.
					if SUBS(Strzero(n,4),3,2)+" "+Strzero(nX,2) > mv_par19
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF

					if SUBS(SE1->E1_PREFIXO,3,1) == "T"
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					IF FOUND() .AND. EMPTY(SE1->E1_BAIXA) .and. se1->e1_vencrea<ddatabase
						IF SUBS(MV_PAR18,1,2)>"01"
							IF NX==1 .AND. strzero(N,4) ==SUBS(mv_par18,4,2)
							else
								dbSelectArea("TMP")
								RECLOCK("TMP",.T.)
								TMP->CODIGO   := TRB->A1_COD
								TMP->NOME     := TRB->A1_NOME
								TMP->ENDERECO  := trb->a1_end
								TMP->BAIRRO    := trb->a1_bairro
								tmp->CEP       := trb->a1_cep
								TMP->CIDADE    := TRB->A1_MUN
								TMP->UF        := TRB->A1_EST
								tmp->cnpj      := trb->A1_CGC
								TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
								TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
								TMP->TELEFONE  := TRB->A1_TEL
								TMP->CODASSO   := TRB->A1_CODASSO
								TMP->SITUACAO  := TRB->A1_SITUAC
								TMP->ERSIN    := TRB->A1_ERSIN
								TMP->BASE      := TRB->A1_BASE
								TMP->CATEGORIA := TRB->A1_CATEG1
								TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
								tmp->parcela  := Strzero(n,4)+"/"+STRZERO(NX,2)
								TMP->HISTORICO:= SE1->E1_HIST
								tmp->valor    := se1->e1_valor
								tmp->dataVENCTO:= se1->e1_VENCTO
								msunlock()
								GRAVA := .F.
							endif
						ENDIF
						IF strzero(NX,2)>subs(mv_par19,1,2) .AND. strzero(n,4)==SUBS(mv_par19,4,4)
						else
							IF GRAVA
								dbSelectArea("TMP")
								RECLOCK("TMP",.T.)
								TMP->CODIGO   := TRB->A1_COD
								TMP->NOME     := TRB->A1_NOME
								TMP->ENDERECO  := trb->a1_end
								TMP->BAIRRO    := trb->a1_bairro
								tmp->CEP       := trb->a1_cep
								TMP->CIDADE    := TRB->A1_MUN
								TMP->UF        := TRB->A1_EST
								tmp->cnpj      := trb->A1_CGC
								TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
								TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
								TMP->TELEFONE  := TRB->A1_TEL
								TMP->CODASSO   := TRB->A1_CODASSO
								TMP->SITUACAO  := TRB->A1_SITUAC
								TMP->ERSIN    := TRB->A1_ERSIN
								TMP->BASE      := TRB->A1_BASE
								TMP->CATEGORIA := TRB->A1_CATEG1
								TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
								tmp->parcela  := Strzero(n,4)+"/"+STRZERO(NX,2)
								TMP->HISTORICO:= SE1->E1_HIST
								tmp->valor    := se1->e1_valor
								tmp->dataVENCTO:= se1->e1_VENCTO
								msunlock()
								GRAVA := .F.
							ENDIF
						endif
						IF GRAVA
							dbSelectArea("TMP")
							RECLOCK("TMP",.T.)
							TMP->CODIGO   := TRB->A1_COD
							TMP->NOME     := TRB->A1_NOME
							TMP->ENDERECO  := trb->a1_end
							TMP->BAIRRO    := trb->a1_bairro
							tmp->CEP       := trb->a1_cep
							TMP->CIDADE    := TRB->A1_MUN
							TMP->UF        := TRB->A1_EST
							tmp->cnpj      := trb->A1_CGC
							TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
							TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
							TMP->TELEFONE  := TRB->A1_TEL
							TMP->CODASSO   := TRB->A1_CODASSO
							TMP->SITUACAO  := TRB->A1_SITUAC
							TMP->ERSIN    := TRB->A1_ERSIN
							TMP->BASE      := TRB->A1_BASE
							TMP->CATEGORIA := TRB->A1_CATEG1
							TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
							tmp->parcela  := Strzero(n,4)+"/"+STRZERO(NX,2)
							TMP->HISTORICO:= SE1->E1_HIST
							tmp->valor    := se1->e1_valor
							tmp->dataVENCTO:= se1->e1_VENCTO
							msunlock()
						ENDIF
					ENDIF
				NEXT
			NEXT
		ENDIF
		// Associativa
		IF !EMPTY(MV_PAR20) .AND. TRB->A1_CODASSO<>'' .AND. ALLTRIM(TRB->A1_NATUREZ)=="001"
			dbSelectArea("SE1")
			dbOrderNickName('17')  // Dbsetorder(17) // Alterado (UPDXFUN).
			for n:= val(SUBS(mv_par20,4,4)) to VAL(SUBS(mv_par21,4,4))
				for nx := 1 to 12
					DBSELECTAREA("SE1")
					dbOrderNickName('17')  // DBSETORDER(17) // Alterado (UPDXFUN).
					dbseek( xFilial()+SUBS(Strzero(n,4),3,2)+" "+Strzero(nX,2)+subs(TRB->A1_CODasso,3,4)+" 001")
					grava := .t.
					if SUBS(Strzero(n,4),3,2)+" "+Strzero(nX,2) > mv_par19
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if SUBS(SE1->E1_PREFIXO,3,1) == "T"
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					IF FOUND() .AND. EMPTY(SE1->E1_BAIXA).and. se1->e1_vencrea<ddatabase
						IF SUBS(MV_PAR20,1,2)>"01"
							IF NX==1 .AND. strzero(N,4) ==SUBS(mv_par20,4,4)
							else
								dbSelectArea("TMP")
								RECLOCK("TMP",.T.)
								TMP->CODIGO   := TRB->A1_COD
								TMP->NOME     := TRB->A1_NOME
								TMP->ENDERECO  := trb->a1_end
								TMP->BAIRRO    := trb->a1_bairro
								tmp->CEP       := trb->a1_cep
								TMP->CIDADE    := TRB->A1_MUN
								TMP->UF        := TRB->A1_EST
								tmp->cnpj      := trb->A1_CGC
								TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
								TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
								TMP->TELEFONE  := TRB->A1_TEL
								TMP->CODASSO   := TRB->A1_CODASSO
								TMP->SITUACAO  := TRB->A1_SITUAC
								TMP->ERSIN    := TRB->A1_ERSIN
								TMP->BASE      := TRB->A1_BASE
								TMP->CATEGORIA := TRB->A1_CATEG1
								TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
								tmp->parcela  := Strzero(n,4)+"/"+STRZERO(NX,2)
								TMP->HISTORICO:= SE1->E1_HIST
								tmp->valor    := se1->e1_valor
								tmp->dataVENCTO:= se1->e1_VENCTO
								msunlock()
								GRAVA := .F.
							endif
						ENDIF
						IF strzero(NX,1)>subs(mv_par21,1,2) .AND. strzero(n,4)==SUBS(mv_par21,4,4)
						else
							IF GRAVA
								dbSelectArea("TMP")
								RECLOCK("TMP",.T.)
								TMP->CODIGO   := TRB->A1_COD
								TMP->NOME     := TRB->A1_NOME
								TMP->ENDERECO  := trb->a1_end
								TMP->BAIRRO    := trb->a1_bairro
								tmp->CEP       := trb->a1_cep
								TMP->CIDADE    := TRB->A1_MUN
								TMP->UF        := TRB->A1_EST
								tmp->cnpj      := trb->A1_CGC
								TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
								TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
								TMP->TELEFONE  := TRB->A1_TEL
								TMP->CODASSO   := TRB->A1_CODASSO
								TMP->SITUACAO  := TRB->A1_SITUAC
								TMP->ERSIN    := TRB->A1_ERSIN
								TMP->BASE      := TRB->A1_BASE
								TMP->CATEGORIA := TRB->A1_CATEG1
								TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
								tmp->parcela  := Strzero(n,4)+"/"+STRZERO(NX,2)
								TMP->HISTORICO:= SE1->E1_HIST
								tmp->valor    := se1->e1_valor
								tmp->dataVENCTO:= se1->e1_VENCTO
								msunlock()
								GRAVA := .F.
							ENDIF
						endif
						IF GRAVA
							dbSelectArea("TMP")
							RECLOCK("TMP",.T.)
							TMP->CODIGO   := TRB->A1_COD
							TMP->NOME     := TRB->A1_NOME
							TMP->ENDERECO  := trb->a1_end
							TMP->BAIRRO    := trb->a1_bairro
							tmp->CEP       := trb->a1_cep
							TMP->CIDADE    := TRB->A1_MUN
							TMP->UF        := TRB->A1_EST
							tmp->cnpj      := trb->A1_CGC
							TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
							TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
							TMP->TELEFONE  := TRB->A1_TEL
							TMP->CODASSO   := TRB->A1_CODASSO
							TMP->SITUACAO  := TRB->A1_SITUAC
							TMP->ERSIN    := TRB->A1_ERSIN
							TMP->BASE      := TRB->A1_BASE
							TMP->CATEGORIA := TRB->A1_CATEG1
							TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
							tmp->parcela  := Strzero(n,4)+"/"+STRZERO(NX,2)
							TMP->HISTORICO:= SE1->E1_HIST
							tmp->valor    := se1->e1_valor
							tmp->dataVENCTO:= se1->e1_VENCTO
							msunlock()
						ENDIF
					ENDIF
				NEXT
			NEXT
		ENDIF
		// CONTRATOS
		IF TRB->A1_SITUAC == "CT"
			IF !EMPTY(MV_PAR22)
				dbSelectArea("SE1")
				dbOrderNickName('21')  // Dbsetorder(21) // Alterado (UPDXFUN).
				dbseek( xFilial()+TRB->A1_COD+DTOS(MV_PAR22),.T.)
				DO WHILE !EOF() .AND. SE1->E1_CLIENTE == TRB->A1_COD .AND. SE1->E1_VENCREA<=MV_PAR23
					IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if SUBS(SE1->E1_PREFIXO,3,1) == "T"
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if alltrim(se1->e1_naturez)<>"0327"
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					if empty(se1->e1_saldo)
						DBSELECTAREA("SE1")
						DBSKIP()
						LOOP
					ENDIF
					dbSelectArea("TMP")
					RECLOCK("TMP",.T.)
					TMP->CODIGO   := TRB->A1_COD
					TMP->NOME     := TRB->A1_NOME
					TMP->ENDERECO  := trb->a1_end
					TMP->BAIRRO    := trb->a1_bairro
					tmp->CEP       := trb->a1_cep
					TMP->CIDADE    := TRB->A1_MUN
					TMP->UF        := TRB->A1_EST
					tmp->cnpj      := trb->A1_CGC
					TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
					TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
					TMP->TELEFONE  := TRB->A1_TEL
					TMP->CODASSO   := TRB->A1_CODASSO
					TMP->SITUACAO  := TRB->A1_SITUAC
					TMP->ERSIN    := TRB->A1_ERSIN
					TMP->BASE      := TRB->A1_BASE
					TMP->CATEGORIA := TRB->A1_CATEG1
					TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
					TMP->HISTORICO:= SE1->E1_HIST
					tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SUBS(SE1->E1_NUM,1,2)
					tmp->valor    := se1->e1_valor
					tmp->dataVENCTO:= se1->e1_VENCTO
					msunlock()
					dbselectarea("se1")
					dbskip()
				enddo
			ENDIF
		endif
		// termos
		IF !EMPTY(MV_PAR27)
			dbSelectArea("SE1")
			dbOrderNickName('21')  // Dbsetorder(21) // Alterado (UPDXFUN).
			dbseek( xFilial()+TRB->A1_COD+DTOS(MV_PAR27),.T.)
			DO WHILE !EOF() .AND. SE1->E1_CLIENTE == TRB->A1_COD .AND. SE1->E1_VENCREA<=MV_PAR28
				IF SE1->E1_VALOR < MV_PAR10 .OR. SE1->E1_VALOR > MV_PAR11
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if SUBS(SE1->E1_PREFIXO,3,1) <> "T"
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				if empty(se1->e1_saldo)
					DBSELECTAREA("SE1")
					DBSKIP()
					LOOP
				ENDIF
				dbSelectArea("TMP")
				RECLOCK("TMP",.T.)
				TMP->CODIGO   := TRB->A1_COD
				TMP->NOME     := TRB->A1_NOME
				TMP->ENDERECO  := trb->a1_end
				TMP->BAIRRO    := trb->a1_bairro
				tmp->CEP       := trb->a1_cep
				TMP->CIDADE    := TRB->A1_MUN
				TMP->UF        := TRB->A1_EST
				tmp->cnpj      := trb->A1_CGC
				TMP->DTCADAS   := STOD(TRB->A1_DTCADAS)
				TMP->DTASSOC   := STOD(TRB->A1_DTINASS)
				TMP->TELEFONE  := TRB->A1_TEL
				TMP->CODASSO   := TRB->A1_CODASSO
				TMP->SITUACAO  := TRB->A1_SITUAC
				TMP->BASE      := TRB->A1_BASE
				TMP->ERSIN    := TRB->A1_ERSIN
				TMP->CATEGORIA := TRB->A1_CATEG1
				TMP->NATUREZA := alltrim(se1->e1_naturez)+if(subs(se1->E1_PREFIXO,3,1)=="T","T","")
				TMP->HISTORICO:= SE1->E1_HIST
				tmp->parcela  := if(subs(se1->e1_prefixo,1,2)>"90","19","20")+subs(se1->e1_prefixo,1,2)+"/"+SE1->E1_PARCELA
				tmp->valor    := se1->e1_valor
				tmp->dataVENCTO:= se1->e1_VENCTO
				msunlock()
				dbselectarea("se1")
				dbskip()
			enddo
		ENDIF
*/
	ENDIF
	dbselectarea("trb")
	dbskip()
enddo
LI := 80
//dbclosearea("trb")
DBSELECTAREA("TMP")
c_ArqIND := CriaTrab("",.F.)
IndRegua("TMP",c_ARQIND,"ERSIN+NOME+CNPJ+NATUREZA+PARCELA",,,"Selecionando Registros...")
dbgotop()
REGS := 0
SETREGUA(RECCOUNT())
IF RECCOUNT() >0
	TOTGER := TITGER := 0
	DO WHILE !EOF()
/*
		IF TMP->CODIGO == "033699"
			XT := ""
		ENDIF
*/
/*		if Li >= 60
			cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
		endif*/
		XERSIN   := Tmp->ERSIN
		TOTERSIN := TITERSIN := 0
		dbselectarea("sx5")
		dbsetorder(1)
		dbseek(xfilial()+"96"+Tmp->ERSIN)
//		@ LI,000 PSAY "Ersin: "+tmp->ersin+"-"+sx5->x5_descri
//		LI += 2
		dbselectarea("tmp")
		DO WHILE !EOF() .AND. xERSIN==Tmp->ERSIN
/*			if Li >= 60
				cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
			endif*/
			dbselectarea("sa1")
			dbsetorder(1)
			dbseek(xfilial()+tmp->codigo)
/*			IF MV_PAR16 == 1
				@ li,000 psay "NOME: "
				@ li,006 psay subs(sa1->a1_nome,1,50)
				@ li,057 psay "CNPJ:"
				@ li,062 psay sa1->a1_cgc picture "@r 99.999.999/9999-99"
				LI++
				@ li,000 psay "Cod.Assoc.:"
				@ li,012 psay sa1->a1_codasso
				@ li,019 psay "Situacao: "
				@ li,030 psay sa1->a1_situac
				@ LI,034 PSAY "Dt.Cadastro: "
				@ li,047 psay SA1->A1_DTCADAS
				@ LI,057 PSAY "Dt.Associacao:"
				@ li,072 psay sa1->A1_dtinass
				LI++
				@ li,000 psay "End.:"
				@ li,006 psay subs(sa1->a1_end,1,50)
				@ LI,060 PSAY "CEP:"
				@ li,065 psay sa1->a1_cep picture "@r 99999-999"
				LI++
				@ li,000 psay "Ersin:"
				@ li,007 psay sa1->a1_ersin
				@ li,010 psay "Cidade: "+subs(sa1->a1_mun,1,25)
				@ li,050 psay "Tel: "+sa1->a1_tel
				LI++
				@ li,000 psay "Cod.Siga:"+sa1->a1_cod
				if !empty(tmp->inativo)
					@ li,040 psay "Cliente Inativo"
				endif
				@ LI,060 PSAY "Sindicato :"	+tmp->sindicato
				li += 2
			ENDIF*/
			DBSELECTAREA("SA1")
			DBSETORDER(1)
			DBSEEK(XFILIAL()+TMP->CODIGO)
			dbSelectArea("WORD")
			RECLOCK("WORD",.T.)
			WORD->CODIGO    := TMP->CODIGO
			WORD->NOME      := TMP->NOME
			WORD->ENDERECO  := tmp->endereco
			WORD->BAIRRO    := tmP->bairro
			WORD->CEP       := tmP->cep
			WORD->CIDADE    := Tmp->cidade
			WORD->UF        := Tmp->uf
			WORD->cnpj      := tmp->cnpj
			WORD->DTCADAS   := tmp->dtcadas
			WORD->DTASSOC   := tmp->dtassoc
			word->ddd       := tmp->ddd
			WORD->TELEFONE  := Tmp->telefone
			WORD->CODASSO   := Tmp->codasso
			WORD->SITUACAO  := Tmp->SITUACao
			WORD->BASE      := Tmp->BASE
			WORD->ERSIN     := Tmp->ERSIN
			WORD->CATEGORIA := Tmp->CATEGoria
			WORD->INATIVO   := SA1->A1_INAT
			word->NATUREZA  := SA1->A1_NATUREZ
			WORD->DTABERT   := SA1->A1_DTINIC
			WORD->DTINASS   := SA1->A1_DTINASS
			WORD->DTFIMASS  := SA1->A1_DTFIMAS
			WORD->VALASSOC  := SA1->A1_VALASSO
			word->FOLHA     := SA1->A1_FOLHA
			WORD->CAPITAL   := SA1->A1_CAPITAL
			WORD->CAPCENT   := sa1->a1_capcent
			word->FOLHA_CENT:= sa1->a1_folcent
			word->LEITOS    := sa1->a1_leitos
			word->FUNCION   := SA1->A1_NUMFUN
			WORD->ESCR_CONT := SA1->A1_ESCCONT
			WORD->FILANT    := SA1->A1_FILANT
			WORD->HISTORICO := SA1->A1_HIST
			WORD->HISTORICO2:= SA1->A1_HIST2
			WORD->HISTASS   := SA1->A1_HISTASS
			WORD->INISIND   := SA1->A1_INISIND
			WORD->SINDICATO := SA1->A1_SINDICA
			word->tpcadastro:= sa1->a1_tpcadas
			msunlock()
			xcliente := tmp->codigo
			TOTCLI := TITCLI := 0
			DBSELECTAREA("TMP")
			do while !eof() .and. xcliente==Tmp->codigo
/*				if Li >= 60
					cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
				endif    */
				XNATUREZA := TMP->NATUREZA
				charnat := len(alltrim(TMP->natureza))
				IF SUBS(TMP->NATUREZA,CHARNAT,1) == "T"
					DBSELECTAREA("SED")
					DBSETORDER(1)
					DBSEEK(XFILIAL()+SUBS(TMP->NATUREZA,1,CHARNAT-1))
				ELSE
					DBSELECTAREA("SED")
					DBSETORDER(1)
					DBSEEK(XFILIAL()+TMP->NATUREZA)
				ENDIF
				IF MV_PAR16 == 1
					if mv_par01 == 2 // PAGANTES
//						@ li,000 psay SUBS(SED->ED_DESCRIC,1,30)+IF(SUBS(TMP->NATUREZA,CHARNAT,1) == "T","TERMO","     ")+SPACE(15)+" Parcela Dt Pagto        Valor"
					ELSE
//						@ li,000 psay SUBS(SED->ED_DESCRIC,1,30)+IF(SUBS(TMP->NATUREZA,CHARNAT,1) == "T","TERMO","     ")+SPACE(15)+" Parcela Dt Vencto       Valor"
					ENDIF
//					LI++
				ENDIF
				DBSELECTAREA("Tmp")
				TOTNAT := TITNAT := 0
				do while !eof() .and. xcliente+XNATUREZA==TMP->codigO+TMP->NATUREZA
					INCREGUA()
					// XXXXXXXXXXXXXXXXXXXXXXXXXDDDDDFFFFFFFFFFYYYYYYYYYY 22/9999 99/99/99 9,999,999.99
					//           1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22
					// 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
/*					IF MV_PAR16 == 1
//						@ LI,000 PSAY TMP->historico

						@ li,051 psay if(!empty(subs(TMP->PARCELA,5,3)),alltrim(subs(TMP->parcela,6,2))+"/"+subs(TMP->parcela,1,4),TMP->parcela)
						@ LI,059 PSAY TMP->DATAPAGTO
						@ LI,068 PSAY TMP->VALOR PICTURE "@E 99999,999.99"
						LI ++
					ENDIF   */
					dbselectarea("word")
					reclock("word",.f.)
//					if !empty(word->DTCADAS) .and. subs(dtos(word->dtcadas),1,4)>subs(tmp->parcela,1,4)
//					else
						if empty(WORD->PARCELA)
							if mv_par01 == 2 // PAGANTES
								WORD->PARCELA := SUBS(TMP->PARCELA,6,2)+"a. "+SUBS(TMP->PARCELA,1,4)
							else
								WORD->PARCELA := SUBS(TMP->PARCELA,6,2)+"a. "+SUBS(TMP->PARCELA,1,4)
							endif
						ELSE
							if mv_par01 == 2 // PAGANTES
								WORD->PARCELA :=  ALLTRIM(WORD->PARCELA)+" - "+SUBS(TMP->PARCELA,6,2)+"a. "+SUBS(TMP->PARCELA,1,4)
							else
								WORD->PARCELA :=  ALLTRIM(WORD->PARCELA)+" - "+SUBS(TMP->PARCELA,7,2)+"a. "+SUBS(TMP->PARCELA,1,4)
							endif
						ENDIF
						if alltrim(tmp->naturezA)=="003"
							if empty(WORD->PARCELA003) 
								if mv_par01 == 2 // PAGANTES
									WORD->PARCELA003 := SUBS(TMP->PARCELA,1,4)
								else
									WORD->PARCELA003 := SUBS(TMP->PARCELA,1,4)
								endif
							ELSE
								if mv_par01 == 2 // PAGANTES
									WORD->PARCELA003 :=  ALLTRIM(WORD->PARCELA003)+" - "+SUBS(TMP->PARCELA,1,4)
								else
									WORD->PARCELA003 :=  ALLTRIM(WORD->PARCELA003)+" - "+SUBS(TMP->PARCELA,1,4)
								endif
							ENDIF
						endif	
						if alltrim(tmp->naturezA)$"002/0301"
							if empty(WORD->PARCELA002)
								if mv_par01 == 2 // PAGANTES
									WORD->PARCELA002 := SUBS(TMP->PARCELA,6,2)+"a. "+SUBS(TMP->PARCELA,1,4)
								else
									WORD->PARCELA002 := SUBS(TMP->PARCELA,7,2)+"a. "+SUBS(TMP->PARCELA,1,4)
								endif
							ELSE
								if mv_par01 == 2 // PAGANTES
									WORD->PARCELA002 :=  ALLTRIM(WORD->PARCELA002)+" - "+SUBS(TMP->PARCELA,6,2)+"a. "+SUBS(TMP->PARCELA,1,4)
								else
									WORD->PARCELA002 :=  ALLTRIM(WORD->PARCELA002)+" - "+SUBS(TMP->PARCELA,7,2)+"a. "+SUBS(TMP->PARCELA,1,4)
								endif
							ENDIF
						ENDIF
						MSUNLOCK()
//					endif
					TOTNAT += TMP->VALOR
					TITNAT ++
					DBSELECTAREA("RES")
					DBSEEK(TMP->ERSIN+TMP->NATUREZA)
					IF !FOUND()
						RECLOCK("RES",.T.)
						RES->ERSIN     := TMP->ERSIN
						RES->NATUREZA  := TMP->NATUREZA
						MSUNLOCK()
					ENDIF
					RECLOCK("RES",.F.)
					RES->VALOR += TMP->VALOR
					RES->TITULOS ++
					MSUNLOCK()
					DBSELECTAREA("Tmp")
					DBSKIP()
				ENDDO
/*				IF MV_PAR16 == 1
					@ LI,059 PSAY "Total:"
					@ LI,067 PSAY Totnat PICTURE "@E 99,999,999.99"
					LI+=2
				ENDIF*/
				TOTCLI+= TOTNAT
				TITCLI+= TITNAT
			ENDDO
			TOTERSIN += TOTCLI
			TITERSIN += TITCLI
/*			IF MV_PAR16 == 1
				@ LI,000 PSAY "Total do Cliente:"+subs(sa1->a1_NOME,1,40)
				@ LI,067 PSAY Totcli PICTURE "@E 99,999,999.99"
				LI++
				@ LI,000 PSAY REPLICATE("-",80)
				LI+=2
			ENDIF */
		ENDDO
		TOTGER  += totersin
		TITGER  += TITERSIN
		DBSELECTAREA("RES")
		DBSEEK(XERSIN)
		DO WHILE !EOF() .AND. XERSIN == RES->ERSIN
/*			if Li >= 60
				cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
			endif*/
			charnat := len(alltrim(res->natureza))
			IF SUBS(res->NATUREZA,CHARNAT,1) == "T"
				DBSELECTAREA("SED")
				DBSETORDER(1)
				DBSEEK(XFILIAL()+SUBS(res->NATUREZA,1,CHARNAT-1))
			ELSE
				DBSELECTAREA("SED")
				DBSETORDER(1)
				DBSEEK(XFILIAL()+res->NATUREZA)
			ENDIF
/*			@ li,000 psay "TOTAL "+SUBS(SED->ED_DESCRIC,1,30)+IF(SUBS(RES->NATUREZA,CHARNAT,1) == "T","TERMO","")
			@ LI,058 PSAY RES->TITULOS PICTURE "@E 9999,999"
			@ LI,067 PSAY RES->VALOR PICTURE "@E 99,999,999.99"*/
			li++
			RESNAT := RES->NATUREZA
			RESVAL := RES->VALOR
			RESTIT := RES->TITULOS
			DBSELECTAREA("RES")
			RESREG := RECNO()
			DBSEEK("  "+RESNAT)
			IF !FOUND()
				RECLOCK("RES",.T.)
				RES->NATUREZA  := RESNAT
				MSUNLOCK()
			ENDIF
			RECLOCK("RES",.F.)
			RES->VALOR   += RESVAL
			RES->TITULOS += RESTIT
			MSUNLOCK()
			DBGOTO(RESREG)
			DBSKIP()
		ENDDO
		DBSELECTAREA("Tmp")
/*		@ LI,058 PSAY "--------"
		@ LI,067 PSAY "-------------"
		LI++
		@ LI,000 PSAY "Total do Ersin:"+xersin+"-"+alltrim(sx5->x5_descri)
		@ LI,058 PSAY TITERSIN PICTURE "@E 9999,999"
		@ LI,067 PSAY Totersin PICTURE "@E 99,999,999.99"
		LI++
		@ LI,000 PSAY REPLICATE("-",80)
		LI+=2*/
	enddo
	DBSELECTAREA("RES")
	DBSEEK("")
//	@ LI,000 PSAY PADC("T O T A L  G E R A L",80)
	DO WHILE !EOF() .AND. EMPTY(RES->ERSIN)
  /*		if Li >= 60
			cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
		endif*/
		charnat := len(alltrim(res->natureza))
		IF SUBS(res->NATUREZA,CHARNAT,1) == "T"
			DBSELECTAREA("SED")
			DBSETORDER(1)
			DBSEEK(XFILIAL()+SUBS(res->NATUREZA,1,CHARNAT-1))
		ELSE
			DBSELECTAREA("SED")
			DBSETORDER(1)
			DBSEEK(XFILIAL()+res->NATUREZA)
		ENDIF
//		@ li,000 psay "TOTAL "+SUBS(SED->ED_DESCRIC,1,30)+IF(SUBS(RES->NATUREZA,CHARNAT,1) == "T","TERMO","")
//		@ LI,058 PSAY RES->TITULOS PICTURE "@E 9999,999"
//		@ LI,067 PSAY RES->VALOR PICTURE "@E 99,999,999.99"
//		li++
		DBSELECTAREA("RES")
		DBSKIP()
	ENDDO
/*	if Li >= 60
		cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
	endif
	@ LI,058 PSAY "--------"
	@ LI,067 PSAY "-------------"
	LI++
	@ LI,000 PSAY "Total Geral:"
	@ LI,058 PSAY TITGER PICTURE "@E 9999,999"
	@ LI,067 PSAY Totger PICTURE "@E 99,999,999.99"*/
ENDIF
IF SM0->M0_CGC=="47436373000173"
CABEC1 := "CNPJ                Nome                                     Telefone             Municipio            Ersin     Data de     Data de  Natureza  Situacao"
cabec2 := "                                                                                            Associacao  Abertura "
//         99.999.999/9999-99  XXXXXXXXXXCCCCCCCCCCXXXXXXXXXXCCCCCCCCCC ffffffffffffffffffff DDDDDDDDDDFFFFFFFFFF 88        99/99/99    99/99/99
//         01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
//                   1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16                                                                    
ELSE
CABEC1 := "CNPJ                Nome                                     Telefone             Municipio            Sindicato Data de     Data de  Natureza  Situacao"
cabec2 := "                                                                                                                 Associacao  Abertura"
//         99.999.999/9999-99  XXXXXXXXXXCCCCCCCCCCXXXXXXXXXXCCCCCCCCCC ffffffffffffffffffff DDDDDDDDDDFFFFFFFFFF 88        99/99/99    99/99/99 999999999 xx
//         01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
//                   1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16                                                                    
ENDIF
DBSELECTAREA("WORD")
c_ArqIND := CriaTrab("",.F.)
IndRegua("WORD",c_ARQIND,"CNPJ",,,"Selecionando Registros...")
NUMCLI := 0
numcli01 := numcli02 :=numcli03 :=numcli04 :=numcli05 :=numcli06 := 0
DBSELECTAREA("TRB")
DBGOTOP()
DO WHILE !EOF()
	DBSELECTAREA("WORD")            
	DBSEEK(TRB->A1_CGC)
	IF !FOUND() 
		DBSELECTAREA("SA1")
		DBSETORDER(1)
		DBSEEK(XFILIAL()+TRB->A1_COD)
		dbSelectArea("WORD")
		RECLOCK("WORD",.T.)
		WORD->CODIGO    := TRB->A1_COD
		WORD->NOME      := TRB->a1_NOME
		WORD->ENDERECO  := tRB->A1_END
		WORD->BAIRRO    := TRB->A1_bairro
		WORD->CEP       := TRB->A1_cep
		WORD->CIDADE    := TRB->A1_MUN
		WORD->UF        := TRB->A1_EST
		WORD->cnpj      := TRB->A1_CGC
		WORD->DTCADAS   := SA1->A1_dtcadas
		WORD->DTASSOC   := SA1->A1_DTINASS
		word->ddd       := sa1->a1_ddd
		WORD->TELEFONE  := TRB->A1_TEL
		WORD->CODASSO   := TRB->A1_codasso
		WORD->SITUACAO  := TRB->A1_SITUAC
		WORD->BASE      := TRB->A1_BASE
		WORD->ERSIN     := TRB->A1_ERSIN
		WORD->CATEGORIA := TRB->A1_CATEG1
		WORD->INATIVO   := SA1->A1_INAT
		word->NATUREZA  := SA1->A1_NATUREZ
		WORD->DTABERT   := SA1->A1_DTINIC
		WORD->DTINASS   := SA1->A1_DTINASS
		WORD->DTFIMASS  := SA1->A1_DTFIMAS
		WORD->VALASSOC  := SA1->A1_VALASSO
		word->FOLHA     := SA1->A1_FOLHA
		WORD->CAPITAL   := SA1->A1_CAPITAL
		WORD->CAPCENT   := sa1->a1_capcent
		word->FOLHA_CENT:= sa1->a1_folcent
		word->LEITOS    := sa1->a1_leitos
		word->FUNCION   := SA1->A1_NUMFUN
		WORD->ESCR_CONT := SA1->A1_ESCCONT
		WORD->FILANT    := SA1->A1_FILANT
		WORD->HISTORICO := SA1->A1_HIST
		WORD->HISTORICO2:= SA1->A1_HIST2
		WORD->HISTASS   := SA1->A1_HISTASS
		WORD->INISIND   := SA1->A1_INISIND
		WORD->SINDICATO := SA1->A1_SINDICA
		word->tpcadastro:= sa1->a1_tpcadas
		msunlock()
	ENDIF
	CQUERY := "SELECT *  FROM SE1010 WHERE E1_CLIENTE='"+TRB->A1_COD+"' AND D_E_L_E_T_='' and E1_BAIXA ='' AND E1_VENCTO BETWEEN '"+DTOS(MV_PAR24)+"' AND '"+DTOS(MV_PAR25)+"' and E1_NATUREZ IN ('001','1000') "
	TCQUERY cQuery NEW ALIAS "TRB2"
	DBSELECTAREA("TRB2")
	XASSOCIA := TRB2->E1_NUM
	SOMADEBITO := 0
	DO WHILE !EOF()
		IF SUBS(TRB2->E1_NUM,1,2)=="01"
			XMES := "JAN"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="02"
			XMES := "FEV"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="03"
			XMES := "MAR"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="04"
			XMES := "ABR"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="05"
			XMES := "MAI"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="06"
			XMES := "JUN"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="07"
			XMES := "JUL"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="08"
			XMES := "AGO"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="09"
			XMES := "SET"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="10"
			XMES := "OUT"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="11"
			XMES := "NOV"
		ELSEIF SUBS(TRB2->E1_NUM,1,2)=="12"
			XMES := "DEZ"
		ENDIF
		DBSELECTAREA("WORD")
		RECLOCK("WORD",.F.)
		IF EMPTY(WORD->PARCELA001)
			WORD->PARCELA001 := XMES+"/"+SUBS(TRB2->E1_PREFIXO,1,2)
		ELSE                                                                              
			WORD->PARCELA001 := alltrim(word->parcela001)+" - "+XMES+"/"+SUBS(TRB2->E1_PREFIXO,1,2)
		ENDIF               
		SOMADEBITO+= TRB2->E1_VALOR
		MSUNLOCK()
		dbselectarea("TRB2")
		DBSKIP()
	ENDDO
	DBCLOSEAREA("trb2")
	DBSELECTAREA("WORD")
	RECLOCK("WORD",.F.)
	WORD->DEBITO001 := SOMADEBITO
	MSUNLOCK()			
	IF  !EMPTY(WORD->PARCELA) .OR. !EMPTY(XASSOCIA)
		DBSELECTAREA("TRB")
		DBSKIP()
		LOOP
	ENDIF
	if Li >= 60
		cabec(titulo,cabec1,cabec2,nomeprog,tamanho,tipo)
	endif	
CABEC1 := "CNPJ                Nome                                     Telefone             Municipio            Sindicato Data de     Data de  Natureza  Situacao"
cabec2 := "                                                                                                                 Associacao  Abertura"
//         99.999.999/9999-99  XXXXXXXXXXCCCCCCCCCCXXXXXXXXXXCCCCCCCCCC ffffffffffffffffffff DDDDDDDDDDFFFFFFFFFF 88        99/99/99    99/99/99 999999999 xx
//         01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
//                   1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16                                                                    

	@ li,000 psaY TRB->A1_CGC PICTURE "@r 99.999.999/9999-99"
	@ li,020 psay SUBS(trb->a1_nome,1,40)
	@ li,061 psay trb->a1_ddd+" "+trb->a1_tel
	@ li,082 psay SUBS(trb->a1_mun,1,20)	
	if trb->a1_sindica=="01"
		@ li,103 psay trb->a1_ersin
	else                          
		@ li,103 psay trb->a1_SINDICA
	ENDIF
	@ li,113 PSAY stod(TRB->A1_DTINASS)
	@ LI,125 PSAY stod(TRB->A1_DTCADAS)
	@ li,134 psay trb->a1_naturez 
	@ LI,144 psay trb->a1_situac
	if trb->a1_sindica="01" 
	
		numcli01++
	elseif trb->a1_sindica="02"
		numcli02++
	elseif trb->a1_sindica="03"
		numcli03++
	elseif trb->a1_sindica="04"
		numcli04++
	elseif trb->a1_sindica="05"
		numcli05++
	elseif trb->a1_sindica="06"
		numcli06++    
	endif
	NUMCLI++
	li ++
	dbselectarea("trb")
	dbskip()
enddo
if numcli<>0
	LI++
	@ LI,000 PSAY "TOTAL DE CLIENTES: "
	@ li,045 psay numcli picture "@e 999,999"
	li+=2     
	if numcli01>0
		@ LI,000 PSAY "TOTAL DE CLIENTES 01 SINDHOSP: "
		@ li,045 psay numcli01 picture "@e 999,999"
		li++       
	endif
	if numcli02>0
		@ LI,000 PSAY "TOTAL DE CLIENTES 02 SINDHOSPRU: "
		@ li,045 psay numcli02 picture "@e 999,999"
		li++       
	endif
	if numcli03>0
		@ LI,000 PSAY "TOTAL DE CLIENTES 03 SINDHORP: "
		@ li,045 psay numcli03 picture "@e 999,999"
		li++       
	endif
	if numcli04>0
		@ LI,000 PSAY "TOTAL DE CLIENTES 04 SINDHOSCLAB-MOGI: "
		@ li,045 psay numcli04 picture "@e 999,999"
		li++       
	endif
	if numcli05>0
		@ LI,000 PSAY "TOTAL DE CLIENTES 05 SINDHOSCLAB-JUNDIAI: "
		@ li,045 psay numcli05 picture "@e 999,999"
		li++       
	endif
	if numcli06>0
		@ LI,000 PSAY "TOTAL DE CLIENTES 06 SINDHOSCLAB-SUZANO: "
		@ li,045 psay numcli06 picture "@e 999,999"
		li++       
	endif

endif
dbselectarea("trb")
DBCLOSEAREA("Trb")


DBSELECTAREA("Tmp")
CARQ := "\arquivos\"+ALLTRIM(SUBS(CUSUARIO,7,15))
COPY TO &CARQ
DBCLOSEAREA("Tmp")
DBSELECTAREA("WORD")
CARQ := "\arquivos\WORD_"+ALLTRIM(SUBS(CUSUARIO,7,15))
COPY TO &CARQ //for !EMPTY(parcela)
DBCLOSEAREA("WORD")
DBSELECTAREA("RES")
CARQ := "\arquivos\sint_"+ALLTRIM(SUBS(CUSUARIO,7,15))
COPY TO &CARQ
DBCLOSEAREA("RES")
set device to screen
if aReturn[5] == 1
	set printer to
	dbcommit()
	ourspool(wnrel)
endif
MS_FLUSH()

SA1->( RETINDEX("SA1") )
SE1->( RETINDEX("SE1") )

SA1->( RestArea( aAreaSA1 ) )
SE1->( RestArea( aAreaSE1 ) )
RestArea( aArea )

return
