#include "rwmake.ch"
User Function RFINA26()
SetPrvt("_OLDAREA,_OLDORDER,_CTITULO,_CLOTE,N_OPC,CPERG")
SetPrvt("C_BORDERO,_CARQ,_NTOTAL,_NTOTAL2,_ASTRU,C_ARQTMP")
SetPrvt("DDATA,_DATAPROC,CDATA,_CGC,_LMOVIMENTA,GRAVA")
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ RFINA26  ³ Autor ³ Luiz Mattos Duarte Jr ³ Data ³ 22/11/04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Retorno de Contribuicoes Sindical (Francesinha)            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Obs.:     ³ E' atualizado os arquivo SE1, SEA, SE5                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_oldArea  := alias()
_oldOrder := indexord()
_cTitulo   := "Retorno de Contr.Sindical - Francesinha"
_cLote:=""
n_Opc := 0
cPerg    := "FINA26"
Pergunte(cPerg,.T.)
C_BORDERO := ""
@ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
@ 008,010 TO 100,222
@ 023,014 SAY "Este programa fara a recepcao Bancaria das cobrancas "
@ 033,014 SAY "vindas pelas Francesinhas"
@ 063,014 SAY "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS         "
@ 110,138 BMPBUTTON TYPE 1 ACTION Iniciar()
@ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
@ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)
ACTIVATE DIALOG oDlg1 CENTERED
Return
************************
Static Function Iniciar()
Close(oDlg1)
Processa( {|| Receber() })
Return
************************
Static Function Receber()
_cARQ := "\arquivos\RETORNO\"+SUBS(MV_PAR01,1,12)
If !File( allTrim( _cArq ))
	Help(" ",1,"ARRVAZ")
	Return
endif
_nTotal:= 0		 // totalizador de Assistencial
_nTotal2:= 0		 // totalizador de Termos
_aStru := {}
AADD( _aStru, { "CAMPO"       , "C" , 150 , 0 } )
c_ArqTmp := CriaTrab(_aStru,.t.)
dbUseArea(.t.,,c_ArqTmp,"TMP")
dbSelectArea("TMP")
Append From &(alltrim(_cArq)) SDF
dbGotop()
ProcRegua(RecCount(),22,05)
DDATA := CTOD("  /  /  ")
_dataproc := MV_par02
QTDREG := 0
valignor := 0
while !eof()
	IF SUBS(TMP->CAMPO,106,16)== "DATA DO CREDITO:"
		CDATA := SUBS(TMP->CAMPO,123,5)+"/"+SUBS(TMP->CAMPO,131,2)
		DDATA := CTOD(CDATA)
	ENDIF
	if subs(tmp->campo,45,1)<>"," .or.  subs(tmp->campo,64,1)<>"," .or.;
		subs(tmp->campo,83,1)<>"," .or. subs(tmp->campo,103,1)<>"," .or. subs(tmp->campo,122,1)<>","
		DBSELECTAREA("TMP")
		DBSKIP()
		LOOP
	ENDIF
	_CGC := STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14)
	DATAVENC := subs(TMP->CAMPO,128,04)+"0131"
	IncProc("Regs: "+strzero(qtdreg,6)+"- CNPJ: "+ALLTRIM(SUBS(TMP->CAMPO,1,14)))
	_lMovimenta := .t.
	if len(alltrim(SUBS(TMP->CAMPO,1,14)))==9 .AND. SUBS(_CGC,1,8) <> "47436373"
		dbSelectArea("SZ9")
		DBSETORDER(1)	
		if dbseek( xFilial()+strzero(val(_cgc),13) )
			DBSELECTAREA("SA1")
			DBSETORDER(3)
			DBSEEK(XFILIAL()+sz9->z9_cgc)
			IF FOUND()
				_cgc := sz9->z9_cgc
				DBSELECTAREA("SE1")
				DBSETORDER(1)
				if dbseek( xFilial()+subs(TMP->CAMPO,130,02)+"S"+SA1->A1_COD+" DP")
					//					VALIGNOR +=  val( substr(TMP->CAMPO,034,11) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
					VALIGNOR +=  val( substr(TMP->CAMPO,034,03) )*1000000+val( substr(TMP->CAMPO,038,03) )*1000+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
					ALERT("Ignorado linha: "+str(tmp->(recno()))+"-"+alltrim(SUBS(TMP->CAMPO,1,14)))
					DBSELECTAREA("TMP")
					DBSKIP()
					LOOP
				ENDIF
				DATAVENC := subs(TMP->CAMPO,128,04)+"0131"
				_lMovimenta := .t.
				RecLock("SE1",.T.)
				SE1->E1_FILIAL   := xFilial()
				SE1->E1_PREFIXO  := subs(TMP->CAMPO,130,02)+"S"
				SE1->E1_NUM      := SA1->A1_COD
				SE1->E1_PARCELA  := ""
				SE1->E1_TIPO     := "DP"
				SE1->E1_NATUREZ  := "003"
				SE1->E1_CLIENTE  := SA1->A1_COD
				SE1->E1_CODASSO  := SA1->A1_CODASSO
				SE1->E1_CGC      := SA1->A1_CGC
				SE1->E1_CATEG1   := SA1->A1_CATEG1
				SE1->E1_ERSIN    := SA1->A1_ERSIN
				SE1->E1_BASE     := SA1->A1_BASE
				SE1->E1_LOJA     := SA1->A1_LOJA
				SE1->E1_NOMCLI   := SA1->A1_NOME
				SE1->E1_EMISSAO  := STOD(DATAVENC)
				SE1->E1_MOVIMEN  := MV_PAR02
				SE1->E1_EMIS1    := MV_PAR02
				SE1->E1_VENCTO   := STOD(DATAVENC)
				SE1->E1_VENCREA  := DataValida(STOD(DATAVENC))
				SE1->E1_VENCORI  := STOD(DATAVENC)
				SE1->E1_HIST     := "Ref.Sindical de "+ subs(TMP->CAMPO,130,02)
				SE1->E1_VALOR    := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_SALDO    := 0
				SE1->E1_VLCRUZ   := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_VALJUR   := 0
				SE1->E1_MOEDA    := 1
				//APOS BORDERO
				SE1->E1_PORTADO := "104"
				SE1->E1_AGEDEP := "0249"
				SE1->E1_CONTA   :="050.010-0"
				SE1->E1_SITUACA := "1"
				SE1->E1_OCORREN := "01"
				SE1->E1_ORIGEM  := "RFINA26"
				SE1->E1_STATUS  := "B"
				SE1->E1_JUROS   := 0
				SE1->E1_juros   := (val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100)
				SE1->E1_VALLIQ  := (val( substr(TMP->CAMPO,072,03) )*1000000)+(val( substr(TMP->CAMPO,076,03) )*1000)+val( substr(TMP->CAMPO,080,03) )+(VAL(SUBS(TMP->CAMPO,084,2))/100)
				SE1->E1_BAIXA   := MV_PAR02
				SE1->E1_OK      := CHR(69)+CHR(120)
				SE1->E1_CONFED  := _CGC
				SE1->E1_ARQBCO  := MV_PAR01
				se1->e1_linarq  := tmp->(recno())
				se1->e1_dtcred  := mv_par02
				SE1->E1_VALCRED := (val( substr(TMP->CAMPO,111,03) )*1000000)+(val( substr(TMP->CAMPO,115,03) )*1000)+val( substr(TMP->CAMPO,119,03) )+(VAL(SUBS(TMP->CAMPO,123,2))/100)
				_nTotal:= _nTotal + SE1->E1_VALLIQ     && Total de pagtos assist.
				MsUnlock()
				QTDREG ++
				dbselectArea("SE5")
				if _lMovimenta
					recLock("SE5",.T.)
					SE5->E5_FILIAL  := xFilial()
					SE5->E5_DATA    := MV_PAR02
					SE5->E5_TIPO    := "DP"
					SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
					SE5->E5_NATUREZ := "003"
					SE5->E5_BANCO   := "104"
					SE5->E5_AGENCIA := "0249"
					SE5->E5_CONTA   := "050.010-0"
					SE5->E5_RECPAG  := "R"
					SE5->E5_BENEF   := SA1->A1_NREDUZ
					SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
					SE5->E5_TIPODOC := "VL"
					SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
					SE5->E5_LA      := "N"
					SE5->E5_CLIFOR  := SA1->A1_COD
					SE5->E5_LOJA    := SA1->A1_LOJA
					SE5->E5_DTDIGIT := MV_PAR02
					SE5->E5_MOTBX   := "NOR"
					SE5->E5_SEQ     := "01"
					SE5->E5_PREFIXO := SE1->E1_PREFIXO
					SE5->E5_NUMERO  :=  SA1->A1_COD
					//        SE5->E5_PARCELA := ""
					SE5->E5_DTDISPO := MV_PAR02
					MsUnlock()
					recLock("SE5",.T.)
					SE5->E5_FILIAL  := xFilial()
					SE5->E5_DATA    := MV_PAR02
					SE5->E5_TIPO    := "DP"
					SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.4)
					SE5->E5_NATUREZ := "003"
					SE5->E5_BANCO   := "REP"
					SE5->E5_AGENCIA := "REPAS"
					SE5->E5_CONTA   := "REPASSE"
					SE5->E5_RECPAG  := "R"
					SE5->E5_BENEF   := SA1->A1_NREDUZ
					SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
					SE5->E5_TIPODOC := "VL"
					SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.4)
					SE5->E5_LA      := "N"
					SE5->E5_CLIFOR  := SA1->A1_COD
					SE5->E5_LOJA    := SA1->A1_LOJA
					SE5->E5_DTDIGIT := MV_PAR02
					SE5->E5_MOTBX   := "NOR"
					SE5->E5_SEQ     := "01"
					SE5->E5_PREFIXO := SE1->E1_PREFIXO
					SE5->E5_NUMERO  :=  SA1->A1_COD
					//        SE5->E5_PARCELA := ""
					SE5->E5_DTDISPO := MV_PAR02
					MsUnlock()
				endif
			ENDIF
		ELSE
			DBSELECTAREA("SE1")
			dbOrderNickName('20')  // DBSETORDER(20) // Alterado (UPDXFUN).
			dbseek( xFilial()+STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14))
			DO WHILE !EOF() .AND. SUBS(SE1->E1_CGC,1,14) == STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14)
				IF SE1->E1_PREFIXO == SUbs(TMP->CAMPO,130,02)+"S"
					IF SE1->E1_VALOR    ==  (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)  .AND. se1->e1_arqbco==SUBS(MV_PAR01,1,12) .AND.  se1->e1_linarq  == tmp->(recno())
						DBSELECTAREA("TMP")
						GRAVA := .F.
						EXIT
					ENDIF
				ENDIF
				DBSELECTAREA("SE1")
				DBSKIp()
			ENDDO
			_cgc := STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14)
			IF GRAVA
				_lMovimenta := .t.
				RecLock("SE1",.T.)
				SE1->E1_FILIAL   := xFilial()
				SE1->E1_PREFIXO  := subs(TMP->CAMPO,130,02)+"S"
				SE1->E1_NUM      := "999999"
				SE1->E1_PARCELA  := ""
				SE1->E1_TIPO     := "DP"
				SE1->E1_NATUREZ  := "003"
				SE1->E1_CLIENTE  := "999999"
				SE1->E1_CODASSO  := ""
				SE1->E1_CGC      := _cgc
				SE1->E1_CATEG1   := ""
				SE1->E1_ERSIN    := ""
				SE1->E1_BASE     := ""
				SE1->E1_LOJA     := "01"
				SE1->E1_NOMCLI   := _cgc
				SE1->E1_EMISSAO  := STOD(DATAVENC)
				SE1->E1_MOVIMEN  := MV_PAR02
				SE1->E1_EMIS1    := MV_PAR02
				SE1->E1_VENCTO   := STOD(DATAVENC)
				SE1->E1_VENCREA  := DataValida(STOD(DATAVENC))
				SE1->E1_VENCORI  := MV_PAR02
				SE1->E1_HIST     := "Ref.Sindical de "+subs(TMP->CAMPO,130,02)
				SE1->E1_VALOR    := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_SALDO    := 0
				SE1->E1_VLCRUZ   := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_VALJUR   := 0
				SE1->E1_MOEDA    := 1
				//APOS BORDERO
				SE1->E1_PORTADO := "104"
				SE1->E1_AGEDEP := "0249"
				SE1->E1_CONTA   :="050.010-0"
				SE1->E1_SITUACA := "1"
				SE1->E1_OCORREN := "01"
				SE1->E1_ORIGEM  := "RFINA26"
				SE1->E1_STATUS  := "B"
				SE1->E1_JUROS   := 0
				SE1->E1_juros   := (val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100)
				SE1->E1_VALLIQ  := (val( substr(TMP->CAMPO,072,03) )*1000000)+(val( substr(TMP->CAMPO,076,03) )*1000)+val( substr(TMP->CAMPO,080,03) )+(VAL(SUBS(TMP->CAMPO,084,2))/100)
				SE1->E1_BAIXA   := MV_PAR02
				SE1->E1_OK      := CHR(69)+CHR(120)
				SE1->E1_CONFED  := _CGC
				SE1->E1_ARQBCO   := SUBS(MV_PAR01,1,12)
				se1->e1_linarq  := tmp->(recno())
				se1->e1_dtcred   := mv_par02
				SE1->E1_VALCRED := (val( substr(TMP->CAMPO,111,03) )*1000000)+(val( substr(TMP->CAMPO,115,03) )*1000)+val( substr(TMP->CAMPO,119,03) )+(VAL(SUBS(TMP->CAMPO,123,2))/100)
				_nTotal:= _nTotal + SE1->E1_VALLIQ     && Total de pagtos assist.
				MsUnlock()
				QTDREG ++
				dbselectArea("SE5")
				if _lMovimenta
					recLock("SE5",.T.)
					SE5->E5_FILIAL  := xFilial()
					SE5->E5_DATA    := MV_PAR02
					SE5->E5_TIPO    := "DP"
					SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
					SE5->E5_NATUREZ := "003"
					SE5->E5_BANCO   := "104"
					SE5->E5_AGENCIA := "0249"
					SE5->E5_CONTA   := "050.010-0"
					SE5->E5_RECPAG  := "R"
					SE5->E5_BENEF   := _cgc
					SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
					SE5->E5_TIPODOC := "VL"
					SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
					SE5->E5_LA      := "N"
					SE5->E5_CLIFOR  := "999999"
					SE5->E5_LOJA    := "01"
					SE5->E5_DTDIGIT := MV_PAR02
					SE5->E5_MOTBX   := "NOR"
					SE5->E5_SEQ     := "01"
					SE5->E5_PREFIXO := SE1->E1_PREFIXO
					SE5->E5_NUMERO  := _cgc
					//        SE5->E5_PARCELA := ""
					SE5->E5_DTDISPO := MV_PAR02
					MsUnlock()
					recLock("SE5",.T.)
					SE5->E5_FILIAL  := xFilial()
					SE5->E5_DATA    := MV_PAR02
					SE5->E5_TIPO    := "DP"
					SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)
					SE5->E5_NATUREZ := "003"
					SE5->E5_BANCO   := "REP"
					SE5->E5_AGENCIA := "REPAS"
					SE5->E5_CONTA   := "REPASSE"
					SE5->E5_RECPAG  := "R"
					SE5->E5_BENEF   := _cgc
					SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
					SE5->E5_TIPODOC := "VL"
					SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)
					SE5->E5_LA      := "N"
					SE5->E5_CLIFOR  := "999999"
					SE5->E5_LOJA    := "01"
					SE5->E5_DTDIGIT := MV_PAR02
					SE5->E5_MOTBX   := "NOR"
					SE5->E5_SEQ     := "01"
					SE5->E5_PREFIXO := SE1->E1_PREFIXO
					SE5->E5_NUMERO  := _cgc
					//        SE5->E5_PARCELA := ""
					SE5->E5_DTDISPO := MV_PAR02
					MsUnlock()
				endif
			ELSE
				VALIGNOR +=  (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
					ALERT("Ignorado linha: "+str(tmp->(recno()))+"-"+alltrim(SUBS(TMP->CAMPO,1,14)))
			endif
		ENDIF
	ELsE
		DBSELECTAREA("SA1")
		DBSETORDER(3)
		DBSEEK(XFILIAL()+STRZERO(VAL(SUBS(TMP->CAMPO,1,12)),12))
		IF FOUND() .AND. VAL(SA1->a1_CGC)>1000000 .AND. SUBS(_CGC,1,8) <> "47436373"
			_lMovimenta := .t.
			DBSELECTAREA("SE1")
			DBSETORDER(1)
			if dbseek( xFilial()+subs(TMP->CAMPO,130,02)+"S"+SA1->A1_COD+" DP")
				do while !eof() .and. subs(TMP->CAMPO,130,02)+"S"+SA1->A1_COD+" DP"==se1->e1_prefixo+se1->e1_num+se1->e1_parcela+"DP"
					IF SE1->E1_VALOR    == (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100) //  .AND. se1->e1_arqbco==SUBS(MV_PAR01,1,12) .AND.  se1->e1_linarq  == tmp->(recno())
						_LMOVIMENTA := .F.
						EXIT
					ENDIF
					dbselectarea("se1")
					dbskip()
				enddo
			ENDIF
			DBSELECTAREA("SE1")
			IF _LMOVIMENTA
				RecLock("SE1",.T.)
				SE1->E1_FILIAL   := xFilial()
				SE1->E1_PREFIXO  := subs(TMP->CAMPO,130,02)+"S"
				SE1->E1_NUM      := SA1->A1_COD
				SE1->E1_PARCELA  := ""
				SE1->E1_TIPO     := "DP"
				SE1->E1_NATUREZ  := "003"
				SE1->E1_CLIENTE  := SA1->A1_COD
				SE1->E1_CODASSO  := SA1->A1_CODASSO
				SE1->E1_CGC      := SA1->A1_CGC
				SE1->E1_CATEG1   := SA1->A1_CATEG1
				SE1->E1_ERSIN    := SA1->A1_ERSIN
				SE1->E1_BASE     := SA1->A1_BASE
				SE1->E1_LOJA     := SA1->A1_LOJA
				SE1->E1_NOMCLI   := SA1->A1_NOME
				SE1->E1_EMISSAO  := STOD(DATAVENC)
				SE1->E1_MOVIMEN  := MV_PAR02
				SE1->E1_EMIS1    := MV_PAR02
				SE1->E1_VENCTO   := STOD(DATAVENC)
				SE1->E1_VENCREA  := DataValida(STOD(DATAVENC))
				SE1->E1_VENCORI  := STOD(DATAVENC)
				SE1->E1_HIST     := "Ref.Sindical de "+ subs(TMP->CAMPO,130,02)
				SE1->E1_VALOR    := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_SALDO    := 0
				SE1->E1_VLCRUZ   := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_VALJUR   := 0
				SE1->E1_MOEDA    := 1
				//APOS BORDERO
				SE1->E1_PORTADO := "104"
				SE1->E1_AGEDEP := "0249"
				SE1->E1_CONTA   :="050.010-0"
				SE1->E1_SITUACA := "1"
				SE1->E1_OCORREN := "01"
				SE1->E1_ORIGEM  := "RFINA26"
				SE1->E1_STATUS  := "B"
				SE1->E1_JUROS   := 0
				SE1->E1_juros   := (val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100)
				SE1->E1_VALLIQ  := (val( substr(TMP->CAMPO,072,03) )*1000000)+(val( substr(TMP->CAMPO,076,03) )*1000)+val( substr(TMP->CAMPO,080,03) )+(VAL(SUBS(TMP->CAMPO,084,2))/100)
				SE1->E1_BAIXA   := MV_PAR02
				SE1->E1_OK      := CHR(69)+CHR(120)
				SE1->E1_CONFED  := _CGC
				SE1->E1_ARQBCO   := MV_PAR01
				se1->e1_linarq  := tmp->(recno())
				se1->e1_dtcred   := mv_par02
				SE1->E1_VALCRED := (val( substr(TMP->CAMPO,111,03) )*1000000)+(val( substr(TMP->CAMPO,115,03) )*1000)+val( substr(TMP->CAMPO,119,03) )+(VAL(SUBS(TMP->CAMPO,123,2))/100)
				_nTotal:= _nTotal + SE1->E1_VALLIQ     && Total de pagtos assist.
				QTDREG ++
				MsUnlock()
			ELSE
				VALIGNOR +=   (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				ALERT("Ignorado linha: "+str(tmp->(recno()))+"-"+alltrim(SUBS(TMP->CAMPO,1,14)))
			ENDIF
			dbselectArea("SE5")
			if _lMovimenta
				recLock("SE5",.T.)
				SE5->E5_FILIAL  := xFilial()
				SE5->E5_DATA    := MV_PAR02
				SE5->E5_TIPO    := "DP"
				SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
				SE5->E5_NATUREZ := "104"
				SE5->E5_BANCO   := "015"
				SE5->E5_AGENCIA := "0249"
				SE5->E5_CONTA   := "050.010-0"
				SE5->E5_RECPAG  := "R"
				SE5->E5_BENEF   := SA1->A1_NREDUZ
				SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
				SE5->E5_TIPODOC := "VL"
				SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
				SE5->E5_LA      := "N"
				SE5->E5_CLIFOR  := SA1->A1_COD
				SE5->E5_LOJA    := SA1->A1_LOJA
				SE5->E5_DTDIGIT := MV_PAR02
				SE5->E5_MOTBX   := "NOR"
				SE5->E5_SEQ     := "01"
				SE5->E5_PREFIXO := SE1->E1_PREFIXO
				SE5->E5_NUMERO  :=  SA1->A1_COD
				//        SE5->E5_PARCELA := ""
				SE5->E5_DTDISPO := MV_PAR02
				MsUnlock()
				recLock("SE5",.T.)
				SE5->E5_FILIAL  := xFilial()
				SE5->E5_DATA    := MV_PAR02
				SE5->E5_TIPO    := "DP"
				SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.4)
				SE5->E5_NATUREZ := "104"
				SE5->E5_BANCO   := "REP"
				SE5->E5_AGENCIA := "REPAS"
				SE5->E5_CONTA   := "REPASSE"
				SE5->E5_RECPAG  := "R"
				SE5->E5_BENEF   := SA1->A1_NREDUZ
				SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
				SE5->E5_TIPODOC := "VL"
				SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.4)
				SE5->E5_LA      := "N"
				SE5->E5_CLIFOR  := SA1->A1_COD
				SE5->E5_LOJA    := SA1->A1_LOJA
				SE5->E5_DTDIGIT := MV_PAR02
				SE5->E5_MOTBX   := "NOR"
				SE5->E5_SEQ     := "01"
				SE5->E5_PREFIXO := SE1->E1_PREFIXO
				SE5->E5_NUMERO  :=  SA1->A1_COD
				//        SE5->E5_PARCELA := ""
				SE5->E5_DTDISPO := MV_PAR02
				MsUnlock()
			endif
		else // NAO CLIENTE
			GRAVA := .T.
			IF LEN(ALLTRIM(SUBS(TMP->CAMPO,1,14)))<12
				DBSELECTAREA("SE1")
				dbOrderNickName('20')  // DBSETORDER(20) // Alterado (UPDXFUN).
				dbseek( xFilial()+STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),12))
				DO WHILE !EOF() .AND. SUBS(SE1->E1_CGC,1,12) == STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),12)
					IF SE1->E1_PREFIXO == SUbs(TMP->CAMPO,130,02)+"S"
						IF SE1->E1_VALOR    ==  (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)   .AND. se1->e1_arqbco==SUBS(MV_PAR01,1,12) .AND.  se1->e1_linarq  == tmp->(recno())
							DBSELECTAREA("TMP")
							GRAVA := .F.
							EXIT
						ENDIF
					ENDIF
					DBSELECTAREA("SE1")
					DBSKIp()
				ENDDO
				_cgc := STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),12)
			else
				DBSELECTAREA("SE1")
				dbOrderNickName('20')  // DBSETORDER(20) // Alterado (UPDXFUN).
				dbseek( xFilial()+STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14))
				DO WHILE !EOF() .AND. SUBS(SE1->E1_CGC,1,14) == STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14)
					IF SE1->E1_PREFIXO == SUbs(TMP->CAMPO,130,02)+"S"
						IF SE1->E1_VALOR    ==  (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)  .AND. se1->e1_arqbco==SUBS(MV_PAR01,1,12) .AND.  se1->e1_linarq  == tmp->(recno())
							DBSELECTAREA("TMP")
							GRAVA := .F.
							EXIT
						ENDIF
					ENDIF
					DBSELECTAREA("SE1")
					DBSKIp()
				ENDDO
				_cgc := STRZERO(VAL(SUBS(TMP->CAMPO,1,14)),14)
			endif
			IF GRAVA
				_lMovimenta := .t.
				RecLock("SE1",.T.)
				SE1->E1_FILIAL   := xFilial()
				SE1->E1_PREFIXO  := subs(TMP->CAMPO,130,02)+"S"
				SE1->E1_NUM      := "999999"
				SE1->E1_PARCELA  := ""
				SE1->E1_TIPO     := "DP"
				SE1->E1_NATUREZ  := "003"
				SE1->E1_CLIENTE  := "999999"
				SE1->E1_CODASSO  := ""
				SE1->E1_CGC      := _cgc
				SE1->E1_CATEG1   := ""
				SE1->E1_ERSIN    := ""
				SE1->E1_BASE     := ""
				SE1->E1_LOJA     := "01"
				SE1->E1_NOMCLI   := _cgc
				SE1->E1_EMISSAO  := STOD(DATAVENC)
				SE1->E1_MOVIMEN  := MV_PAR02
				SE1->E1_EMIS1    := MV_PAR02
				SE1->E1_VENCTO   := STOD(DATAVENC)
				SE1->E1_VENCREA  := DataValida(STOD(DATAVENC))
				SE1->E1_VENCORI  := MV_PAR02
				SE1->E1_HIST     := "Ref.Sindical de "+subs(TMP->CAMPO,130,02)
				SE1->E1_VALOR    := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_SALDO    := 0
				SE1->E1_VLCRUZ   := (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				SE1->E1_VALJUR   := 0
				SE1->E1_MOEDA    := 1
				//APOS BORDERO
				SE1->E1_PORTADO := "104"
				SE1->E1_AGEDEP := "0249"
				SE1->E1_CONTA   :="050.010-0"
				SE1->E1_SITUACA := "1"
				SE1->E1_OCORREN := "01"
				SE1->E1_ORIGEM  := "RFINA26"
				SE1->E1_STATUS  := "B"
				SE1->E1_JUROS   := 0
				SE1->E1_juros   := (val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100)
				SE1->E1_VALLIQ  := (val( substr(TMP->CAMPO,072,03) )*1000000)+(val( substr(TMP->CAMPO,076,03) )*1000)+val( substr(TMP->CAMPO,080,03) )+(VAL(SUBS(TMP->CAMPO,084,2))/100)
				SE1->E1_BAIXA   := MV_PAR02
				SE1->E1_OK      := CHR(69)+CHR(120)
				SE1->E1_CONFED  := _CGC
				SE1->E1_ARQBCO   := MV_PAR01
				se1->e1_linarq  := tmp->(recno())
				se1->e1_dtcred   := mv_par02
				SE1->E1_VALCRED := (val( substr(TMP->CAMPO,111,03) )*1000000)+(val( substr(TMP->CAMPO,115,03) )*1000)+val( substr(TMP->CAMPO,119,03) )+(VAL(SUBS(TMP->CAMPO,123,2))/100)
				_nTotal:= _nTotal + SE1->E1_VALLIQ     && Total de pagtos assist.
				MsUnlock()
				QTDREG ++
				dbselectArea("SE5")
				if _lMovimenta
					recLock("SE5",.T.)
					SE5->E5_FILIAL  := xFilial()
					SE5->E5_DATA    := MV_PAR02
					SE5->E5_TIPO    := "DP"
					SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
					SE5->E5_NATUREZ := "003"
					SE5->E5_BANCO   := "104"
					SE5->E5_AGENCIA := "0249"
					SE5->E5_CONTA   := "050.010-0"
					SE5->E5_RECPAG  := "R"
					SE5->E5_BENEF   := _cgc
					SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
					SE5->E5_TIPODOC := "VL"
					SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)+((val( substr(TMP->CAMPO,053,03) )*1000000)+(val( substr(TMP->CAMPO,057,03) )*1000)+val( substr(TMP->CAMPO,061,03) )+(VAL(SUBS(TMP->CAMPO,065,2))/100))
					SE5->E5_LA      := "N"
					SE5->E5_CLIFOR  := "999999"
					SE5->E5_LOJA    := "01"
					SE5->E5_DTDIGIT := MV_PAR02
					SE5->E5_MOTBX   := "NOR"
					SE5->E5_SEQ     := "01"
					SE5->E5_PREFIXO := SE1->E1_PREFIXO
					SE5->E5_NUMERO  := _cgc
					//        SE5->E5_PARCELA := ""
					SE5->E5_DTDISPO := MV_PAR02
					MsUnlock()
					recLock("SE5",.T.)
					SE5->E5_FILIAL  := xFilial()
					SE5->E5_DATA    := MV_PAR02
					SE5->E5_TIPO    := "DP"
					SE5->E5_VALOR   := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)
					SE5->E5_NATUREZ := "003"
					SE5->E5_BANCO   := "REP"
					SE5->E5_AGENCIA := "REPAS"
					SE5->E5_CONTA   := "REPASSE"
					SE5->E5_RECPAG  := "R"
					SE5->E5_BENEF   := _cgc
					SE5->E5_HISTOR  := "RFINA26-Valor recebido s/ Titulo"
					SE5->E5_TIPODOC := "VL"
					SE5->E5_VLMOED2 := ((val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)*.6)
					SE5->E5_LA      := "N"
					SE5->E5_CLIFOR  := "999999"
					SE5->E5_LOJA    := "01"
					SE5->E5_DTDIGIT := MV_PAR02
					SE5->E5_MOTBX   := "NOR"
					SE5->E5_SEQ     := "01"
					SE5->E5_PREFIXO := SE1->E1_PREFIXO
					SE5->E5_NUMERO  := _cgc
					//        SE5->E5_PARCELA := ""
					SE5->E5_DTDISPO := MV_PAR02
					MsUnlock()
				endif
			ELSE
				VALIGNOR +=  (val( substr(TMP->CAMPO,034,03) )*1000000)+(val( substr(TMP->CAMPO,038,03) )*1000)+val( substr(TMP->CAMPO,042,03) )+(VAL(SUBS(TMP->CAMPO,046,2))/100)
				ALERT("Ignorado linha: "+str(tmp->(recno()))+"-"+alltrim(SUBS(TMP->CAMPO,1,14)))
			endif
		ENDIF
	endif
	dbSelectArea("TMP")
	dbskip()
enddo


ALERT("Qtde Titulos: "+str(qtdreg))
alert("Valor Ignorado: "+str(valignoR))
dbSelectArea("TMP")
dbCloseArea()
If File(c_ArqTmp+".DBF")
	Ferase(c_ArqTmp+".DBF")
EndIf
dbSelectArea("SA1")
dbSetOrder(1)
dbSelectArea("SE1")
dbSetOrder(1)
dbselectArea("SI2")
dbsetorder(1)
dbSelectArea(_oldArea)
dbSetOrder(_oldOrder) // Atencao (UPDXFUN).
Return(nil)
