Group Fehoesp
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=5
   Project Financeiro
      FoldersCount=6
      Folder Atualizações
         VSSPath=Nova Pasta1
         FilesCount=72
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA22.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA16.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA99.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINATST.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA21.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA22.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA05.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA08.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA09.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA12.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA19.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA20.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA21.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA24.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA13.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA97.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA98.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA01.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA02.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA09.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA14.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\AC1.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA26.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA25.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA17.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\NUMASSOC.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\excluibx.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\AtuCli99.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\ATUE1_99.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\bpGCli.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\axcadZO.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\RFINA27.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\RFINA28.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\axcadZ3.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA100.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\MA030MEM.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ATUE_199.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ATUCL199.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA121.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA130.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA104.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\rfina30.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\rfina31.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA132.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA134.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\impboli.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA105.PRw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA127.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA108.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA124.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA128.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA109.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA112.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA32.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ACENTO.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA135.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA137.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IMPBOLC.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\rfina139.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\isento.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\INADIM.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RETIQHP.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\axcadZv.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\m030del.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\m030alt.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\geratit.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\INDICACGC.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINATSTs.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA104S.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA112s.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RETIQHPjr.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IEPASCAD.prw
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Nova Pasta2
         FilesCount=2
         File \PROTHEUS_FEHOESP\RDMAKE\CONSULT1.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\CONSULT.PRX
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta3
         FilesCount=49
         File \PROTHEUS_FEHOESP\RDMAKE\RASSIT1.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSIT2.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC1.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC2.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC4.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC5.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC6.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC7.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RASSOC8.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RCONF01.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINR01.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFIN150.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFIN190.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFIN490.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELCAD.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RETIQ.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\BOLETO.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\TOTCAD.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELFIN.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELBXS.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELINAD.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ETIQCORT.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\relescr.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ETIQESCR.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELASSOC.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELCAD2.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\IMPRBOL.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\IMPRBOLR.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\relfranc.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\RELCAIXA.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\IMPBOLR.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\IMPBOL.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\FINR400a.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\rfina29.prx
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\_finr150.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ETIQCORTHP.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\etiqmail.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\relfin2.prx
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\relrepa.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\impbols.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IMPGSIND.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELDIA.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\rctarec.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RELFINjr.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IEPASLOG.PRW
             Type=T
         End
         File \Protheus_fehoesp\RDMAKE\relempr.PRW
             Type=T
         End
         File \Protheus_fehoesp\RDMAKE\bordpag.PRW
             Type=T
         End
         File \totvs\microsiga\protheus11\RDMAKE\RELOCO1.PRX
             Type=T
         End
         File \totvs\microsiga\protheus11\RDMAKE\RELOCO2.PRX
             Type=T
         End
      End
      Folder Miscelânea
         VSSPath=Nova Pasta4
         FilesCount=6
         File \PROTHEUS_FEHOESP\RDMAKE\RAPTOS.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA02.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA23.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA12.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\TrocaCGC.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\limpaesc.PRW
             Type=T
         End
      End
      Folder teste
         VSSPath=Nova Pasta5
         FilesCount=12
         File \PROTHEUS_FEHOESP\RDMAKE\relescr.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\bpGCli.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\bpGECont.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA100.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\ATUCL199.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\DUMMY.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA12.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINATST.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IMPBOLR.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\UpdxFun.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\mantexto.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\SINDREC.PRW
             Type=T
         End
      End
      Folder IBPT
         VSSPath=Nova Pasta6
         FilesCount=9
         File \Protheus_fehoesp\PROJETOS\Prox\AXCADZG.prw
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\AXCADZF.prw
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\AXCADZE.prw
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\ATUFSA1.PRW
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\IMPIBPT.prw
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\GeraLog.PRW
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\AXCADZJ.prw
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\AXCADZI.prw
             Type=T
         End
         File \Protheus_fehoesp\PROJETOS\Prox\AXCADZH.prw
             Type=T
         End
      End
   End
   Project AP7
      FoldersCount=1
      Folder Acertos
         VSSPath=Nova Pasta1
         FilesCount=12
         File \PROTHEUS_FEHOESP\RDMAKE\cartao.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\checa.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EXPATEND.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IMPMATRIZ.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\AXCADZ2.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IMPZ9.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\atuATEND.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\IMPCNES.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA28.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\RFINA12.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\IMPBOLR.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\gperatam.prw
             Type=T
         End
      End
   End
   Project Contabilidade
      FoldersCount=2
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=4
         File \PROTHEUS_FEHOESP\RDMAKE\CONR040A.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\CONR040B.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\CON040.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\CON090.PRX
             Type=T
         End
      End
      Folder Lancamento Padrao
         VSSPath=Nova Pasta2
         FilesCount=16
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA27.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA07.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA10.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA11.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA12.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA13.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA14.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA16.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA18.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA26.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA20.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA24.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA25.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA06.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\EFINA03.PRX
             Type=T
         End
         File \PROTHEUS_FEHOESP\Rdmake\EFINA15.PRX
             Type=T
         End
      End
   End
   Project Boleto
      FoldersCount=1
      Folder Fontes Boleto
         VSSPath=Nova Pasta1
         FilesCount=5
         File \PROTHEUS_FEHOESP\RDMAKE\bpGNNumero.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\BPGCLI.PRW
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\bpGECont.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\RDMAKE\bpGNECont.prw
             Type=T
         End
         File \PROTHEUS_FEHOESP\Projetos\Fontes\Cliente\BOLASSO.APH
             Type=T
         End
      End
   End
   Project Web
      FoldersCount=1
      Folder Extrato
         VSSPath=Nova Pasta1
         FilesCount=1
         File \PROTHEUS_FEHOESP\RDMAKE\EXTRATO_ap.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=Financeiro · Desenvolvimento
End
