Group 
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \AP10\RDMAKE\CLIENT_WSSHATENDE.prw
             Type=T
         End
         File \AP10\RDMAKE\CLIENT_WSSHEXTR.prw
             Type=T
         End
         File \AP10\RDMAKE\CLIENT_WSSHBOLETO.prw
             Type=T
         End
         File \AP10\RDMAKE\CLIENT_WSSINDHOSP.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
