//**** Posicoes do aDados para o Boleto ***           
#Define aDadosParcela 			HttpSession->aDados[01]
#Define aDadosAno     			HttpSession->aDados[02]
#Define aDadosDtPagto 			HttpSession->aDados[03]
#Define aDadosValorDocumento	HttpSession->aDados[04]
#Define aDadosMoraMulta			HttpSession->aDados[05]
#Define aDadosValorCobrado		HttpSession->aDados[06]
#Define aDadosMensBoleto		HttpSession->aDados[07]
#Define aDadosMensagem1			HttpSession->aDados[08]
#Define aDadosMensagem2			HttpSession->aDados[09]
#Define aDadosMensagem3			HttpSession->aDados[10]
#Define aDadosMensagem4			HttpSession->aDados[11]
#Define aDadosMensagem5			HttpSession->aDados[12]
#Define aDadosMensagem6			HttpSession->aDados[13]
#Define aDadosMensagem7			HttpSession->aDados[14]
#Define aDadosSindicato			HttpSession->aDados[15]
#Define aDadosCNPJ				HttpSession->aDados[16]
#Define aDadosCEP				HttpSession->aDados[17]
#Define aDadosEndereco			HttpSession->aDados[18]
#Define aDadosAgencia			HttpSession->aDados[19]
#Define aDadosConta				HttpSession->aDados[20]
#Define aDadosTitulo			HttpSession->aDados[21]
#Define aDadosRazao				HttpSession->aDados[22]
#Define aDadosRaizURL			HttpSession->aDados[23]
#Define aDadosSDNome			HttpSession->aDados[24]
#Define aDadosLogoTipo			HttpSession->aDados[25]
#Define aDadosCarteira			HttpSession->aDados[26]
#Define aDadosNumDoc			HttpSession->aDados[27]
#Define aDadosNossoNumero		HttpSession->aDados[28]
