#line 1 "D:\PROTHE~2\INCLUDE\protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\Dialog.ch"
#line 27 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\Font.ch"
#line 28 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\PTMenu.ch"
#line 30 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\Print.ch"
#line 32 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\Colors.ch"
#line 34 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\Folder.ch"
#line 36 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\msobject.ch"
#line 37 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\VKey.ch"
#line 41 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\WinApi.ch"
#line 43 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\FWCommand.ch"
#line 46 "protheus.ch"
#line 1 "D:\PROTHE~2\INCLUDE\FWCSS.CH"
#line 48 "protheus.ch"
#line 2 "d:\PROTHE~2\fontes\ATENDE~1.APW"
#line 1 "D:\PROTHE~2\INCLUDE\webexdef.ch"
#line 3 "d:\PROTHE~2\fontes\ATENDE~1.APW"
#line 1 "D:\PROTHE~2\INCLUDE\tbiconn.ch"
#line 1 "D:\PROTHE~2\INCLUDE\Ap5Mail.ch"
#line 10 "tbiconn.ch"
#line 4 "d:\PROTHE~2\fontes\ATENDE~1.APW"
#line 1 "D:\PROTHE~2\INCLUDE\apwebex.ch"
#line 6 "d:\PROTHE~2\fontes\ATENDE~1.APW"
Function W_AtendeDados()

Local cHtml := ""

If APWExInit( @cHtml , )

	HTTPSESSION->CGC := NIL

	cHtml := ExecInPage("AtendeDados")

Endif

Return cHtml


Function W_MontaDados()

Local cHtml := ""
LOCAL CCGC 	:= HTTPPOST->CGC
LOCAL CCOD  := HTTPPOST->COD
LOCAL CNOME := Alltrim(HTTPPOST->NOME)
LOCAL XNOME := Alltrim(HTTPPOST->XNOME)
LOCAL CLNOME:= HTTPPOST->listanome
LOCAL CLCGC := HTTPPOST->listacgc
LOCAL OWS	:= WSSHATENDE():NEW()
LOCAL NX				:= 0
LOCAL WSEXT 			:= WSSHEXTRATO():NEW()
LOCAL WSEMP				:= WSSINDHOSP():NEW()
LOCAL SINDPGO			:= {}
LOCAL CONFPGO			:= {}
LOCAL ASSOPGO			:= {}
LOCAL SINDABT			:= {}
LOCAL CONFABT			:= {}
LOCAL ASSOABT			:= {}







WSChgUrl( @OWS, "SHATENDE.APW" )

WSChgUrl( @WSEXT, "SHEXTRATO.APW" )

WSChgUrl( @WSEMP, "SINDHOSP.APW" )

If APWExInit( @cHtml , )


	HTTPPOST->C1 := CCGC
	HTTPPOST->C2 := CCOD
	HTTPPOST->C3 := CNOME


	if(VALTYPE(HTTPSESSION->CBCGC) == "U")
   		HTTPSESSION->CBCGC  := ""
   	ENDIF

   if(VALTYPE(HTTPSESSION->CBNOME) == "U") .Or.  EMPTY(CNOME)
   		HTTPSESSION->CBNOME := ""
   	ENDIF

	if(!EMPTY(CNOME))
	 if(EMPTY(CLNOME))
	   oWs:cCTIPO := "2"
	   oWs:cCNOME := CNOME
	   if(oWs:GETCOMBO())
	  	HTTPSESSION->CBNOME  := oWs:oWSGETCOMBORESULT:Clone()
	   EndIF
	  EndIf
	ENDIF

	oWs:cCCGC 	:= If(!(Empty(CNOME)), "", U_LIMPACGC(CCGC))
	oWs:cCLCGC 	:= U_LIMPACGC(CLCGC)
	oWs:cCCOD 	:= If(!(Empty(CNOME)), "", CCOD)
	oWs:cCNOME 	:= If(Empty(XNOME), CNOME, XNOME)
	oWs:cCLNOME	:= CLNOME

	If oWS:VerCadEmp()

	    HTTPPOST->CCGC	  	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCGC)
	    HTTPPOST->CCODIGO  	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCODIGO)
	    HTTPPOST->CRAZAO	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCNOME)
	    HTTPPOST->CNREDUZ	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCNREDUZ)
	    HTTPPOST->CSINDICA	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCSINDICA)
	    HTTPPOST->CSITUAC	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCSITUAC)
	    HTTPPOST->DTABERT   := OWS:oWSVERCADEMPRESULT:DDDTABERT
	    HTTPPOST->DTCADAS	:= OWS:oWSVERCADEMPRESULT:DDDTCADAS
	    HTTPPOST->CEND		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCEND)
	    HTTPPOST->CMUN		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCMUN)
	    HTTPPOST->CEST		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCUF)
	    HTTPPOST->CBAIRRO	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCBAIRRO)
	    HTTPPOST->CCEP		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCEP)
	    HTTPPOST->CTEL		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCTEL)
	    HTTPPOST->CEMAIL	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCEMAIL)
	    HTTPPOST->CESCCONT	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCESCCONT)
	    HTTPPOST->CCODASSO	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCODASSO)
	    HTTPPOST->CSITUAC	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCSITUAC)
	    HTTPPOST->CCATEG1	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCATEG1)

	    HTTPPOST->CINAT     := OWS:oWSVERCADEMPRESULT:cCINAT

	    IF EMPTY(OWS:oWSVERCADEMPRESULT:CCFILANT)
	    	HTTPPOST->CFILANT	:= "NÃO"
	    ELSEIF ALLTRIM(OWS:oWSVERCADEMPRESULT:CCFILANT) == "S"
	    	HTTPPOST->CFILANT	:= "SIM"
	    ELSEIF ALLTRIM(OWS:oWSVERCADEMPRESULT:CCFILANT) == "N"
	    	HTTPPOST->CFILANT	:= "NÃO"
	    ENDIF

	    HTTPPOST->CBASE		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCBASE)
	    HTTPPOST->DDTINASS	:= OWS:oWSVERCADEMPRESULT:DDDTINASS
	    HTTPPOST->DDTFIMAS	:= OWS:oWSVERCADEMPRESULT:DDDTFIMAS
	    HTTPPOST->CERSIN	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCERSIN)
	    oWs:cCCGC := HTTPPOST->CESCCONT
	EndIf

	If oWs:VERCADESC()
	    HTTPPOST->CENDERECOE	:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCEND)
	    HTTPPOST->CMUNE		:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCMUN)
	    HTTPPOST->CESTE		:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCUF)
	    HTTPPOST->CCEPE		:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCCEP)
	    HTTPPOST->CEMAILE	:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCEMAIL)
	    HTTPPOST->CNOMEE	:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCNOME)
	EndIf



WSEMP:CCCGC := HTTPPOST->CCGC
HTTPSESSION->CGC := HTTPPOST->CCGC

HTTPPOST->C1 := Transform(HTTPPOST->CCGC, "@R 99.999.999/9999-99")

 oWs:cCTIPO := "1"
 oWs:cCNOME := U_LIMPACGC(substr(HTTPPOST->C1,1,at("/",HTTPPOST->C1)))
 if(oWs:GETCOMBO())
  	HTTPSESSION->CBCGC  := oWs:oWSGETCOMBORESULT:Clone()
 EndIF


IF WSEMP:VERCADEMP()
	IF !EMPTY(WSEMP:oWSVERCADEMPRESULT:cCCODIGO)
		HTTPSESSION->AEMPRESA := WSEMP:oWSVERCADEMPRESULT
	    WSEXT:oWSAEMPRESA:cCCGC 	:= HTTPPOST->CCGC
	    WSEXT:oWSAEMPRESA:cCCODIGO 	:= WSEMP:oWSVERCADEMPRESULT:cCCODIGO
	    WSEXT:oWSAEMPRESA:cCFILANTR := WSEMP:oWSVERCADEMPRESULT:cCFILANTR
	    WSEXT:oWSAEMPRESA:cCFILIAL 	:= WSEMP:oWSVERCADEMPRESULT:cCFILIAL
	    WSEXT:oWSAEMPRESA:cCFOLCENT := WSEMP:oWSVERCADEMPRESULT:cCFOLCENT
	    WSEXT:oWSAEMPRESA:cCLOJA 	:= WSEMP:oWSVERCADEMPRESULT:cCLOJA
	    WSEXT:oWSAEMPRESA:dDINIATV 	:= WSEMP:oWSVERCADEMPRESULT:dDINIATV
	    WSEXT:oWSAEMPRESA:nNCATEGOR := VAL(WSEMP:oWSVERCADEMPRESULT:CNCATEGOR)
	    WSEXT:oWSAEMPRESA:CCNATUREZ := WSEMP:oWSVERCADEMPRESULT:CCNATUREZ

	    WSEXT:lLSIND 		:= .T. 
	    WSEXT:lLCONFNEG 	:= .T. 
	    WSEXT:lLASSOC 		:= .T. 

	    HTTPSESSION->SIND 		:= 1
	    HTTPSESSION->CONFNEG 	:= 1
	    HTTPSESSION->ASSOC 		:= 1




	    IF WSEXT:LSTPAG()



			IF LEN(WSEXT:OWSLSTPAGRESULT:OWSSTITPAG) > 0
				FOR NX := 1 TO LEN(WSEXT:oWSLSTPAGRESULT:OWSSTITPAG)
					IF WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == "003"
						AADD(SINDPGO,WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx])
					ENDIF
					IF WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == "002" .OR.  WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == "0301"
						AADD(CONFPGO,WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx])
					ENDIF
					IF WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == "001" .OR.  WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == "1000"
						AADD(ASSOPGO,WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx])
					ENDIF
				next
				HTTPPOST->SINDPGO := SINDPGO
				HTTPPOST->CONFPGO := CONFPGO
				HTTPPOST->ASSOPGO := ASSOPGO

				IF LEN(SINDPGO)<=0
					HTTPPOST->MSINDPGO	:= "Não Existem Títulos Pagos"
				ELSE
				    HTTPPOST->MSINDPGO	:= ""
				    HTTPPOST->SINDPGO := Asort(SINDPGO,,,{|x,y| x:CCANO > y:CCANO})
				ENDIF
				    CONOUT("MENSAGEM: "+ HTTPPOST->MSINDPGO )

				IF LEN(CONFPGO)<=0
					HTTPPOST->MCONFPGO	:= "Não Existem Títulos Pagos"
				ELSE
				    HTTPPOST->MCONFPGO	:= ""
				    HTTPPOST->CONFPGO := Asort(CONFPGO,,,{|x,y| x:CCANO+x:CCPARCELA > y:CCANO+y:CCPARCELA})
				ENDIF

				IF LEN(ASSOPGO)<=0
					HTTPPOST->MASSOPGO	:= "Não Existem Títulos Pagos"
				ELSE
				    HTTPPOST->MASSOPGO	:= ""
				    HTTPPOST->ASSOPGO := Asort(ASSOPGO,,,{|x,y| x:CCANO+x:CCMES > y:CCANO+y:CCMES})
				ENDIF
			ELSE
				HTTPPOST->MSINDPGO	:= "Não Existem Títulos Pagos"
				HTTPPOST->MCONFPGO	:= "Não Existem Títulos Pagos"
				HTTPPOST->MASSOPGO	:= "Não Existem Títulos Pagos"
			ENDIF
	    ENDIF

	    IF WSEXT:LSTABT()

			IF LEN(WSEXT:oWSLSTABTRESULT:OWSSTITABT) > 0
				FOR NX := 1 TO LEN(WSEXT:oWSLSTABTRESULT:oWSSTITABT)
					IF WSEXT:oWSLSTABTRESULT:OWSSTITABT[NX]:CCNAT == "003"
						AADD(SINDABT,WSEXT:oWSLSTABTRESULT:OWSSTITABT[NX])
					ENDIF
					IF WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == "002" .OR.  WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == "0301"
						AADD(CONFABT,WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX])
					ENDIF
					IF WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == "001" .OR.  WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == "1000"
						AADD(ASSOABT,WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX])
					ENDIF
				next
				HTTPPOST->SINDABT := SINDABT
				HTTPPOST->CONFABT := CONFABT
				HTTPPOST->ASSOABT := ASSOABT

				IF LEN(SINDABT)<=0
					HTTPPOST->MSINDABT	:= "Não Existem Títulos em Aberto"
				ELSE
				    HTTPPOST->MSINDABT	:= ""
				ENDIF

				IF LEN(CONFABT)<=0
					HTTPPOST->MCONFABT	:= "Não Existem Títulos em Aberto"
				ELSE
				    HTTPPOST->MCONFABT	:= ""
				ENDIF

				IF LEN(ASSOABT)<=0
					HTTPPOST->MASSOABT	:= "Não Existem Títulos em Aberto"
				ELSE
				    HTTPPOST->MASSOABT	:= ""
				ENDIF

			ELSE
				HTTPPOST->MSINDABT	:= "Não Existem Títulos em Aberto"
				HTTPPOST->MCONFABT	:= "Não Existem Títulos em Aberto"
				HTTPPOST->MASSOABT	:= "Não Existem Títulos em Aberto"
			ENDIF
	    ENDIF


	ENDIF
ENDIF


Endif
cHtml := ExecInPage("AtendeDados")
Return cHtml