#include 'protheus.ch'
#include 'webexdef.ch'
#include 'tbiconn.ch'
#include 'apwebex.ch' 

Web Function AtendeDados()

Local cHtml := ""

Web Extended Init cHtml

	HTTPSESSION->CGC := NIL   
	
	cHtml := ExecInPage("AtendeDados")

Web Extended End

Return cHtml

/*=======================================*/
Web Function MontaDados()

Local cHtml := ""
LOCAL CCGC 	:= HTTPPOST->CGC  
LOCAL CCOD  := HTTPPOST->COD
LOCAL CNOME := Alltrim(HTTPPOST->NOME)
LOCAL XNOME := Alltrim(HTTPPOST->XNOME)
LOCAL CLNOME:= HTTPPOST->listanome
LOCAL CLCGC := HTTPPOST->listacgc
LOCAL OWS	:= WSSHATENDE():NEW() 
LOCAL NX				:= 0
LOCAL WSEXT 			:= WSSHEXTRATO():NEW()
LOCAL WSEMP				:= WSSINDHOSP():NEW()   
LOCAL SINDPGO			:= {}
LOCAL CONFPGO			:= {}
LOCAL ASSOPGO			:= {}
LOCAL SINDABT			:= {}
LOCAL CONFABT			:= {}
LOCAL ASSOABT			:= {}
//LOCAL MSINDPGO			:= ''
//LOCAL MCONFPGO			:= ''
//LOCAL MASSOPGO			:= ''
//LOCAL MSINDABT			:= ''
//LOCAL MCONFABT			:= ''
//LOCAL MASSOABT			:= ''

WSChgUrl( @OWS, "SHATENDE.APW" )

WSChgUrl( @WSEXT, "SHEXTRATO.APW" )

WSChgUrl( @WSEMP, "SINDHOSP.APW" )

Web Extended Init cHtml

	//Exibe o campo selecionado
	HTTPPOST->C1 := CCGC 
	HTTPPOST->C2 := CCOD
	HTTPPOST->C3 := CNOME

	//HTTPSESSION->CGC:= HTTPPOST->CGC    //Armazena o CGC 
	if(VALTYPE(HTTPSESSION->CBCGC) == "U")
   		HTTPSESSION->CBCGC  := ''
   	ENDIF
   	
   if(VALTYPE(HTTPSESSION->CBNOME) == "U") .Or. EMPTY(CNOME)
   		HTTPSESSION->CBNOME := ''
   	ENDIF
	
	if(!EMPTY(CNOME))
	 if(EMPTY(CLNOME)) 
	   oWs:cCTIPO := '2'
	   oWs:cCNOME := CNOME	  
	   if(oWs:GETCOMBO())
	  	HTTPSESSION->CBNOME  := oWs:oWSGETCOMBORESULT:Clone()
	   EndIF
	  EndIf
	ENDIF  

	oWs:cCCGC 	:= If(!(Empty(CNOME)), '', U_LIMPACGC(CCGC))
	oWs:cCLCGC 	:= U_LIMPACGC(CLCGC)
	oWs:cCCOD 	:= If(!(Empty(CNOME)), '', CCOD)
	oWs:cCNOME 	:= If(Empty(XNOME), CNOME, XNOME)
	oWs:cCLNOME	:= CLNOME
	
	If oWS:VerCadEmp()	//Achou a Empresa 
	//VARINFO("OWS:oWSVERCADEMPRESULT",OWS:oWSVERCADEMPRESULT)
	    HTTPPOST->CCGC	  	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCGC)
	    HTTPPOST->CCODIGO  	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCODIGO)
	    HTTPPOST->CRAZAO	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCNOME)
	    HTTPPOST->CNREDUZ	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCNREDUZ)
	    HTTPPOST->CSINDICA	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCSINDICA)
	    HTTPPOST->CSITUAC	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCSITUAC)
	    HTTPPOST->DTABERT   := OWS:oWSVERCADEMPRESULT:DDDTABERT
	    HTTPPOST->DTCADAS	:= OWS:oWSVERCADEMPRESULT:DDDTCADAS
	    HTTPPOST->CEND		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCEND)
	    HTTPPOST->CMUN		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCMUN)
	    HTTPPOST->CEST		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCUF)
	    HTTPPOST->CBAIRRO	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCBAIRRO)
	    HTTPPOST->CCEP		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCEP)
	    HTTPPOST->CTEL		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCTEL)
	    HTTPPOST->CEMAIL	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCEMAIL)
	    HTTPPOST->CESCCONT	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCESCCONT)
	    HTTPPOST->CCODASSO	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCODASSO)
	    HTTPPOST->CSITUAC	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCSITUAC)
	    HTTPPOST->CCATEG1	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCCATEG1)
	    
	    HTTPPOST->CINAT     := OWS:oWSVERCADEMPRESULT:cCINAT
	    
	    IF EMPTY(OWS:oWSVERCADEMPRESULT:CCFILANT)
	    	HTTPPOST->CFILANT	:= "NÃO" 
	    ELSEIF ALLTRIM(OWS:oWSVERCADEMPRESULT:CCFILANT) == 'S' 
	    	HTTPPOST->CFILANT	:= 'SIM' 	    
	    ELSEIF ALLTRIM(OWS:oWSVERCADEMPRESULT:CCFILANT) == 'N' 
	    	HTTPPOST->CFILANT	:= "NÃO" 	    
	    ENDIF                            
	    
	    HTTPPOST->CBASE		:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCBASE)
	    HTTPPOST->DDTINASS	:= OWS:oWSVERCADEMPRESULT:DDDTINASS  
	    HTTPPOST->DDTFIMAS	:= OWS:oWSVERCADEMPRESULT:DDDTFIMAS  
	    HTTPPOST->CERSIN	:= ALLTRIM(OWS:oWSVERCADEMPRESULT:CCERSIN)
	    oWs:cCCGC := HTTPPOST->CESCCONT
	EndIf

	If oWs:VERCADESC()	//Achou Escritorio contabil 
	    HTTPPOST->CENDERECOE	:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCEND)
	    HTTPPOST->CMUNE		:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCMUN)
	    HTTPPOST->CESTE		:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCUF)
	    HTTPPOST->CCEPE		:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCCEP)
	    HTTPPOST->CEMAILE	:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCEMAIL)
	    HTTPPOST->CNOMEE	:= ALLTRIM(OWS:oWSVERCADESCRESULT:CCNOME)
	EndIf     
	
	
//Geração dos titulos
WSEMP:CCCGC := HTTPPOST->CCGC
HTTPSESSION->CGC := HTTPPOST->CCGC

HTTPPOST->C1 := Transform(HTTPPOST->CCGC, '@R 99.999.999/9999-99')

 oWs:cCTIPO := '1'
 oWs:cCNOME := U_LIMPACGC(substr(HTTPPOST->C1,1,at('/',HTTPPOST->C1)))
 if(oWs:GETCOMBO())
  	HTTPSESSION->CBCGC  := oWs:oWSGETCOMBORESULT:Clone() 
 EndIF
	

IF WSEMP:VERCADEMP()   //ACHOU A EMPRESA   
	IF !EMPTY(WSEMP:oWSVERCADEMPRESULT:cCCODIGO) 
		HTTPSESSION->AEMPRESA := WSEMP:oWSVERCADEMPRESULT 		
	    WSEXT:oWSAEMPRESA:cCCGC 	:= HTTPPOST->CCGC
	    WSEXT:oWSAEMPRESA:cCCODIGO 	:= WSEMP:oWSVERCADEMPRESULT:cCCODIGO
	    WSEXT:oWSAEMPRESA:cCFILANTR := WSEMP:oWSVERCADEMPRESULT:cCFILANTR
	    WSEXT:oWSAEMPRESA:cCFILIAL 	:= WSEMP:oWSVERCADEMPRESULT:cCFILIAL
	    WSEXT:oWSAEMPRESA:cCFOLCENT := WSEMP:oWSVERCADEMPRESULT:cCFOLCENT
	    WSEXT:oWSAEMPRESA:cCLOJA 	:= WSEMP:oWSVERCADEMPRESULT:cCLOJA
	    WSEXT:oWSAEMPRESA:dDINIATV 	:= WSEMP:oWSVERCADEMPRESULT:dDINIATV
	    WSEXT:oWSAEMPRESA:nNCATEGOR := VAL(WSEMP:oWSVERCADEMPRESULT:CNCATEGOR)
	    WSEXT:oWSAEMPRESA:CCNATUREZ := WSEMP:oWSVERCADEMPRESULT:CCNATUREZ
	    
	    WSEXT:lLSIND 		:= .T.
	    WSEXT:lLCONFNEG 	:= .T.
	    WSEXT:lLASSOC 		:= .T.
	    
	    HTTPSESSION->SIND 		:= 1
	    HTTPSESSION->CONFNEG 	:= 1
	    HTTPSESSION->ASSOC 		:= 1
	    
	    /****************************************************************************/
	    /*							T I T U L O S   P A G O S 						*/
	    /****************************************************************************/	
	    IF WSEXT:LSTPAG()
	        /*
            WSEXT:oWSLSTPAGRESULT:oWSSTITPAG:xxxx
			*/
			IF LEN(WSEXT:OWSLSTPAGRESULT:OWSSTITPAG) > 0
				FOR NX := 1 TO LEN(WSEXT:oWSLSTPAGRESULT:OWSSTITPAG)
					IF WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == '003' //SINDICAL
						AADD(SINDPGO,WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx])
					ENDIF
					IF WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == '002' .OR. WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == '0301' //CONFEDERATIVA
						AADD(CONFPGO,WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx])					
					ENDIF
					IF WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == '001' .OR. WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx]:CCNAT == '1000' //ASSOCIATIVA
						AADD(ASSOPGO,WSEXT:oWSLSTPAGRESULT:oWSSTITPAG[nx])					
					ENDIF
				NEXT NX
				HTTPPOST->SINDPGO := SINDPGO
				HTTPPOST->CONFPGO := CONFPGO
				HTTPPOST->ASSOPGO := ASSOPGO                

				IF LEN(SINDPGO)<=0
					HTTPPOST->MSINDPGO	:= "Não Existem Títulos Pagos"				
				ELSE
				    HTTPPOST->MSINDPGO	:= ''	
				    HTTPPOST->SINDPGO := Asort(SINDPGO,,,{|x,y| x:CCANO > y:CCANO})
				ENDIF
				    CONOUT("MENSAGEM: "+ HTTPPOST->MSINDPGO )	

				IF LEN(CONFPGO)<=0
					HTTPPOST->MCONFPGO	:= "Não Existem Títulos Pagos"				
				ELSE
				    HTTPPOST->MCONFPGO	:= ''
				    HTTPPOST->CONFPGO := Asort(CONFPGO,,,{|x,y| x:CCANO+x:CCPARCELA > y:CCANO+y:CCPARCELA})	
				ENDIF

				IF LEN(ASSOPGO)<=0
					HTTPPOST->MASSOPGO	:= "Não Existem Títulos Pagos"				
				ELSE
				    HTTPPOST->MASSOPGO	:= ''
				    HTTPPOST->ASSOPGO := Asort(ASSOPGO,,,{|x,y| x:CCANO+x:CCMES > y:CCANO+y:CCMES})	
				ENDIF								
			ELSE
				HTTPPOST->MSINDPGO	:= "Não Existem Títulos Pagos"
				HTTPPOST->MCONFPGO	:= "Não Existem Títulos Pagos"
				HTTPPOST->MASSOPGO	:= "Não Existem Títulos Pagos"
			ENDIF
	    ENDIF   
    
	    IF WSEXT:LSTABT() 

			IF LEN(WSEXT:oWSLSTABTRESULT:OWSSTITABT) > 0   
				FOR NX := 1 TO LEN(WSEXT:oWSLSTABTRESULT:oWSSTITABT)	
					IF WSEXT:oWSLSTABTRESULT:OWSSTITABT[NX]:CCNAT == '003' //SINDICAL
						AADD(SINDABT,WSEXT:oWSLSTABTRESULT:OWSSTITABT[NX])
					ENDIF
					IF WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == '002' .OR. WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == '0301' //CONFEDERATIVA
						AADD(CONFABT,WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX])					
					ENDIF
					IF WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == '001' .OR. WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX]:CCNAT == '1000' //ASSOCIATIVA
						AADD(ASSOABT,WSEXT:oWSLSTABTRESULT:oWSSTITABT[NX])					
					ENDIF
				NEXT NX
				HTTPPOST->SINDABT := SINDABT
				HTTPPOST->CONFABT := CONFABT
				HTTPPOST->ASSOABT := ASSOABT 

				IF LEN(SINDABT)<=0
					HTTPPOST->MSINDABT	:= "Não Existem Títulos em Aberto"			
				ELSE
				    HTTPPOST->MSINDABT	:= ''	
				ENDIF

				IF LEN(CONFABT)<=0
					HTTPPOST->MCONFABT	:= "Não Existem Títulos em Aberto"			
				ELSE
				    HTTPPOST->MCONFABT	:= ''	
				ENDIF

				IF LEN(ASSOABT)<=0
					HTTPPOST->MASSOABT	:= "Não Existem Títulos em Aberto"
				ELSE
				    HTTPPOST->MASSOABT	:= ''	
				ENDIF				

			ELSE
				HTTPPOST->MSINDABT	:= "Não Existem Títulos em Aberto"
				HTTPPOST->MCONFABT	:= "Não Existem Títulos em Aberto"
				HTTPPOST->MASSOABT	:= "Não Existem Títulos em Aberto"
			ENDIF
	    ENDIF 
	    		
		//cHtml := ExecInPage("SINDLISTEXT")
	ENDIF  
ENDIF
//Final da geração

Web Extended End
cHtml := ExecInPage("AtendeDados")
Return cHtml
