


Function H_calcsind(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

LOCAL I
__Response += PlainH_1()
 If  (Len(HTTPSESSION->AANO) <= 0)
__Response += PlainH_2()
 ElseIf (Len(HTTPSESSION->AANO) <= 1)
__Response += PlainH_3()
 Else
__Response += PlainH_4()
 EndIf
__Response += PlainH_5()
__Response += PlainH_6()





__Response += PlainH_7()
 For I:= 1 TO Len(HTTPSESSION->AANO)
__Response += PlainH_8()
__Response += '<input type=radio name="radio" value=' + CHR(39) + "" + cValToChar(HTTPSESSION->AANO[I][1]) + "/" + cValToChar(HTTPSESSION->AANO[I][2]) + "'" + CHR(13)+CHR(10)
 If  (I == Val(HttpPost->Item))
__Response += PlainH_9()
 EndIf
__Response += ">" + cValToChar(HTTPSESSION->AANO[I][1]) + "" + CHR(13)+CHR(10)
__Response += PlainH_10()
			 	If  ((I+1) > Len(HTTPSESSION->AANO))
					Exit
			   	EndIf
__Response += PlainH_11()
 If  Empty(I%7)
__Response += PlainH_12()
 EndIf
__Response += PlainH_13()
 next
__Response += PlainH_14()
__Response += '<LABEL ID="CCAPSOC" NAME="CCAPSOC" VALUE="' + cValToChar(HTTPSESSION->CCAPSOC) + '">' + CHR(13)+CHR(10)
__Response += "" + cValToChar(HTTPSESSION->CCAPSOC) + "" + CHR(13)+CHR(10)
__Response += PlainH_15()
__Response += '<LABEL ID="DATIV" NAME="DATIV" VALUE="' + cValToChar(HTTPSESSION->DATIV) + '">' + CHR(13)+CHR(10)
__Response += "" + cValToChar(HTTPSESSION->DATIV) + "" + CHR(13)+CHR(10)
__Response += PlainH_16()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' + CHR(13)+CHR(10)
__Response += '<html xmlns="http://www.w3.org/1999/xhtml">' + CHR(13)+CHR(10)
__Response += "<head>   " + CHR(13)+CHR(10)
__Response += '	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">' + CHR(13)+CHR(10)
__Response += "    <title>FEHOESP</title>" + CHR(13)+CHR(10)
__Response += "<!-- CSS -->" + CHR(13)+CHR(10)
__Response += '<link rel="stylesheet" href="css/structure.css" type="text/css" />' + CHR(13)+CHR(10)
__Response += '<link rel="stylesheet" href="css/form.css" type="text/css" />' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "<!-- JavaScript -->" + CHR(13)+CHR(10)
__Response += '<script type="text/javascript" src="scripts/wufoo.js"></script>' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '	<script type="text/javascript">' + CHR(13)+CHR(10)
__Response += "	function GeraSind(anos)" + CHR(13)+CHR(10)
__Response += "	{" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "		var obj, obj2" + CHR(13)+CHR(10)
__Response += "		" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
__Response += '		       alert("Sem pagamento registrado!");' + CHR(13)+CHR(10)
__Response += "		       return false;" + CHR(13)+CHR(10)
__Response += "		" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
__Response += "			obj2 = anos.value; " + CHR(13)+CHR(10)
__Response += "		" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += "		" + CHR(13)+CHR(10)
__Response += "			for (var i = 0; i < anos.length; i++)" + CHR(13)+CHR(10)
__Response += "			{" + CHR(13)+CHR(10)
__Response += "				if (anos[ i ].checked) " + CHR(13)+CHR(10)
__Response += "				{              " + CHR(13)+CHR(10)
__Response += "	               obj2 = anos[i].value;" + CHR(13)+CHR(10)
__Response += "	   			}" + CHR(13)+CHR(10)
__Response += "			}" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += "		" + CHR(13)+CHR(10)
__Response += "		obj = obj2.substr(5,3);" + CHR(13)+CHR(10)
__Response += "		if (obj == '.T.')" + CHR(13)+CHR(10)
__Response += "		{" + CHR(13)+CHR(10)
__Response += '			alert("Pagamento Já Efetuado");' + CHR(13)+CHR(10)
__Response += "			return false;" + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
__Response += "		else" + CHR(13)+CHR(10)
__Response += "		{   " + CHR(13)+CHR(10)
__Response += "			obj = obj2.substr(0,4);" + CHR(13)+CHR(10)
__Response += "			" + CHR(13)+CHR(10)
__Response += "			document.form1.VerURL.value = document.URL;" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '			document.getElementById("ANO").value = obj;' + CHR(13)+CHR(10)
__Response += '			document.form1.action="W_GERABOL.APW?ANO="+document.getElementById("ANO").value;' + CHR(13)+CHR(10)
__Response += "			document.form1.submit();" + CHR(13)+CHR(10)
__Response += "			return true;" + CHR(13)+CHR(10)
__Response += "		}  " + CHR(13)+CHR(10)
__Response += "	}  " + CHR(13)+CHR(10)
__Response += "	   " + CHR(13)+CHR(10)
__Response += "	" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "	function ATUALIZA_DTPAGTO(campo)" + CHR(13)+CHR(10)
__Response += "	{" + CHR(13)+CHR(10)
__Response += "		var obj = campo.options[campo.selectedIndex].value;" + CHR(13)+CHR(10)
__Response += "		obj = obj.substr(5,3);" + CHR(13)+CHR(10)
__Response += "		if (obj == '.T.')" + CHR(13)+CHR(10)
__Response += "		{" + CHR(13)+CHR(10)
__Response += '			alert("Pagamento Já Efetuado");' + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
__Response += "		" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += "	}	" + CHR(13)+CHR(10)
__Response += "			" + CHR(13)+CHR(10)
__Response += "	</script>" + CHR(13)+CHR(10)
__Response += "	" + CHR(13)+CHR(10)
__Response += "</head>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "<body>" + CHR(13)+CHR(10)
__Response += '<div id="container">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_7()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<form name="form1" id="form1" class="wufoo topLabel page" method="post" >' + CHR(13)+CHR(10)
__Response += '	<input id="VerURL" name="VerURL" type="hidden" value=""/>' + CHR(13)+CHR(10)
__Response += "	" + CHR(13)+CHR(10)
__Response += '<div class="info">' + CHR(13)+CHR(10)
__Response += '	<FONT SIZE="4">Contribuição Sindical</FONT>' + CHR(13)+CHR(10)
__Response += "	<div></div>" + CHR(13)+CHR(10)
__Response += "</div>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "<ul>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li class="     ">' + CHR(13)+CHR(10)
__Response += '	<label class="Field4" id="title1" >' + CHR(13)+CHR(10)
__Response += "		Ano do Exercício" + CHR(13)+CHR(10)
__Response += "	</label>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '   		<input id="ANO" name="ANO" type="hidden" />' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "	<table>    " + CHR(13)+CHR(10)
__Response += "	" + CHR(13)+CHR(10)
__Response += "	<tr>" + CHR(13)+CHR(10)
__Response += "	   <td>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_8()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_9()
Local __Response := ""

__Response += "       			CHECKED" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_10()
Local __Response := ""

__Response += "			</input>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_11()
Local __Response := ""

__Response += "				" + CHR(13)+CHR(10)
__Response += "			    " + CHR(13)+CHR(10)
__Response += "			</td>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_12()
Local __Response := ""

__Response += "			    </tr>" + CHR(13)+CHR(10)
__Response += "			    <tr>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_13()
Local __Response := ""

__Response += "			<td>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_14()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
__Response += "      </td>" + CHR(13)+CHR(10)
__Response += "    </tr>   " + CHR(13)+CHR(10)
__Response += "	</table>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Capital Social (Empresa)</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_15()
Local __Response := ""

__Response += "		</LABEL>" + CHR(13)+CHR(10)
__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "	<br>	" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Início das Atividades</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_16()
Local __Response := ""

__Response += "		</LABEL>" + CHR(13)+CHR(10)
__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "	<br>	" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += "	<center>" + CHR(13)+CHR(10)
__Response += '		<input id="Button1" type="button" value="Gerar Boleto" ONCLICK="GeraSind(radio)" />' + CHR(13)+CHR(10)
__Response += "	</center>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</ul>" + CHR(13)+CHR(10)
__Response += "</form> " + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += " </div><!--container-->" + CHR(13)+CHR(10)
__Response += '<img id="bottom" src="images/bottom.png" alt="" />' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</body>" + CHR(13)+CHR(10)
__Response += "</html>" + CHR(13)+CHR(10)
Return(__Response)