


Function H_calcasso(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += PlainH_2()
__Response += PlainH_3()
__Response += PlainH_4()
__Response += PlainH_5()
__Response += PlainH_6()
__Response += PlainH_7()
__Response += PlainH_8()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' + CHR(13)+CHR(10)
__Response += '<html xmlns="http://www.w3.org/1999/xhtml">' + CHR(13)+CHR(10)
__Response += "<head>" + CHR(13)+CHR(10)
__Response += "    <title>SINDHOSP</title>" + CHR(13)+CHR(10)
__Response += "</head>" + CHR(13)+CHR(10)
__Response += "<body>" + CHR(13)+CHR(10)
__Response += "    <center>" + CHR(13)+CHR(10)
__Response += '        <table border="2" width="90%">' + CHR(13)+CHR(10)
__Response += "            <tr>" + CHR(13)+CHR(10)
__Response += '                <td style="width: 869px; height: 26px" align="center" colspan="5" valign="middle">' + CHR(13)+CHR(10)
__Response += '                    <input id="Button2" type="button" value="Cadastro" />' + CHR(13)+CHR(10)
__Response += '                    <input id="Button3" type="button" value="Extratos" />' + CHR(13)+CHR(10)
__Response += '                    <input id="Button4" type="button" value="Boletos" />' + CHR(13)+CHR(10)
__Response += '                    <input id="Button5" type="button" value="Associe-se" />' + CHR(13)+CHR(10)
__Response += "                    <hr />" + CHR(13)+CHR(10)
__Response += "                </td>" + CHR(13)+CHR(10)
__Response += "            </tr>" + CHR(13)+CHR(10)
__Response += "            <tr>" + CHR(13)+CHR(10)
__Response += '                <td style="width: 869px; height: 353px" align="center" colspan="5" valign="middle">' + CHR(13)+CHR(10)
__Response += '                    <b><span style="text-decoration: underline">DADOS CADASTRAIS<br />' + CHR(13)+CHR(10)
__Response += "                        <br />" + CHR(13)+CHR(10)
__Response += "                    </span>" + CHR(13)+CHR(10)
__Response += '                        <table style="color: gray; text-align: center;" width="90%">' + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    CNPJ" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;12.234.456/0001-4</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Razão Social" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Totvs S/A</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    CEP" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;02511-000</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Endereço" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Av. Braz Leme, 1717</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Bairro" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Casa Verde</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Cidade" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;São Paulo</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Estado" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;São Paulo&nbsp;</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Email (Empresa)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;totvs@totvs.com.br</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Fone (Empresa)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;(11) 2099-7070</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Fax (Empresa)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;(11) 2099-7070</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Capital Social (Empresa)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;R$ 12.900.876,99</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Início das Atividades" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;12/12/1980</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Contato (Empresa)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Laercio</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                        </table>" + CHR(13)+CHR(10)
__Response += "                        <br />" + CHR(13)+CHR(10)
__Response += '                        <span style="text-decoration: underline">ESCRITÓRIO CONTÁBIL</span><br />' + CHR(13)+CHR(10)
__Response += "                        <br />" + CHR(13)+CHR(10)
__Response += '                        <table style="color: gray" width="95%">' + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    CNPJ/CEI/CPF" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += "                                    &nbsp;233.456.566-00</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Razão Social" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;RM Ltda.</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    CEP" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;07110-990</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Endereço" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Av. Tiradentes, 1212</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Bairro" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Centro</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Cidade" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Guarulhos</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Estado" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;São Paulo</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Email (Contabilidade)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;rm@rm.com.br</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Fone (Contabilidade)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;(11) 2099-8888</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Fax (Contabilidade)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_7()
Local __Response := ""

__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;(11) 2099-0000</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                            <tr>" + CHR(13)+CHR(10)
__Response += '                                <td align="right">' + CHR(13)+CHR(10)
__Response += "                                    Contato (Empresa)" + CHR(13)+CHR(10)
__Response += "                                </td>" + CHR(13)+CHR(10)
__Response += '                                <td align="left" style="font-weight: normal">' + CHR(13)+CHR(10)
__Response += "                                    &nbsp;Daniel</td>" + CHR(13)+CHR(10)
__Response += "                            </tr>" + CHR(13)+CHR(10)
__Response += "                        </table>" + CHR(13)+CHR(10)
__Response += "                        <br />" + CHR(13)+CHR(10)
__Response += '                        <input id="Button6" type="button" value="Alteração Empresa" /><input id="Button7"' + CHR(13)+CHR(10)
__Response += '                            type="button" value="Alteração Escritório Contábil" /><br />' + CHR(13)+CHR(10)
__Response += "                        <br />" + CHR(13)+CHR(10)
__Response += "                        <hr />" + CHR(13)+CHR(10)
__Response += "                        <br />" + CHR(13)+CHR(10)
__Response += "                        CONTRIBUIÇÃO ASSOCIATIVA</b><br />" + CHR(13)+CHR(10)
__Response += "                    <br />" + CHR(13)+CHR(10)
__Response += "                    <table>" + CHR(13)+CHR(10)
__Response += "                        <tr>" + CHR(13)+CHR(10)
__Response += '                            <td align="right">' + CHR(13)+CHR(10)
__Response += "                                Data Para Pagamento do Título</td>" + CHR(13)+CHR(10)
__Response += '                            <td align="left">' + CHR(13)+CHR(10)
__Response += '                                <input id="Text2" disabled="disabled" type="text" style="width: 70px" value="12/12/1980" /></td>' + CHR(13)+CHR(10)
__Response += "                        </tr>" + CHR(13)+CHR(10)
__Response += "                        <tr>" + CHR(13)+CHR(10)
__Response += '                            <td align="right">' + CHR(13)+CHR(10)
__Response += "                                Parcelas Pendentes</td>" + CHR(13)+CHR(10)
__Response += '                            <td align="left">' + CHR(13)+CHR(10)
__Response += '                                <select id="Select1">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_8()
Local __Response := ""

__Response += '                                    <option selected="selected" value="2010">1ª Parcela</option>' + CHR(13)+CHR(10)
__Response += '                                    <option value="2010">2ª Parcela</option>' + CHR(13)+CHR(10)
__Response += "                                </select>" + CHR(13)+CHR(10)
__Response += "                            </td>                            " + CHR(13)+CHR(10)
__Response += "                        </tr>" + CHR(13)+CHR(10)
__Response += "                        <tr>" + CHR(13)+CHR(10)
__Response += '                            <td colspan="2">' + CHR(13)+CHR(10)
__Response += "                            </td>" + CHR(13)+CHR(10)
__Response += "                        </tr>" + CHR(13)+CHR(10)
__Response += "                        <tr>" + CHR(13)+CHR(10)
__Response += '                            <td colspan="2"><input id="Button1" type="button" value="Gerar Boleto" /></td>' + CHR(13)+CHR(10)
__Response += "                        </tr>" + CHR(13)+CHR(10)
__Response += "                    </table>" + CHR(13)+CHR(10)
__Response += "                </td>" + CHR(13)+CHR(10)
__Response += "            </tr>" + CHR(13)+CHR(10)
__Response += "        </table>" + CHR(13)+CHR(10)
__Response += "    </center>" + CHR(13)+CHR(10)
__Response += "</body>" + CHR(13)+CHR(10)
__Response += "</html>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)