#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function empesc(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += PlainH_2()
__Response += PlainH_3()
IF HTTPSESSION->AESCRITO == NIL
__Response += PlainH_4()
IF HTTPSESSION->AESCRITO == NIL
__Response += PlainH_5()
__Response += 'Deseja Vincular Qual Escritório Contábil a Empresa ' + cValToChar(HTTPSESSION->AEMPRESA:cCNOME) + ' ?' + CRLF
__Response += PlainH_6()
endif
__Response += PlainH_7()
ELSE
__Response += PlainH_8()
__Response += '' + cValToChar(HTTPPOST->ESCCGC) + '' + CRLF
__Response += PlainH_9()
__Response += "<input  name='ESCCGC' id='ESCCGC' VALUE='" + cValToChar(HTTPPOST->ESCCGC) + "' type=" + CHR(34) + "HIDDEN" + CHR(34) + "/>" + CRLF
__Response += PlainH_10()
__Response += '' + cValToChar(HTTPPOST->ESCRAZAO) + '' + CRLF
__Response += PlainH_11()
__Response += '' + cValToChar(HTTPPOST->ESCCEP) + '' + CRLF
__Response += PlainH_12()
__Response += '' + cValToChar(HTTPPOST->ESCEND) + '' + CRLF
__Response += PlainH_13()
__Response += '' + cValToChar(HTTPPOST->ESCBAIRRO) + '' + CRLF
__Response += PlainH_14()
__Response += '' + cValToChar(HTTPPOST->ESCMUN) + '' + CRLF
__Response += PlainH_15()
__Response += '' + cValToChar(HTTPPOST->ESCEST) + '' + CRLF
__Response += PlainH_16()
__Response += '' + cValToChar(HTTPPOST->ESCEMAIL) + '' + CRLF
__Response += PlainH_17()
__Response += '' + cValToChar(HTTPPOST->ESCFONE) + '' + CRLF
__Response += PlainH_18()
__Response += '' + cValToChar(HTTPPOST->ESCFAX) + '' + CRLF
__Response += PlainH_19()
__Response += '' + cValToChar(HTTPPOST->ESCCONTATO) + '' + CRLF
__Response += PlainH_20()
IF HTTPSESSION->AESCRITO == NIL .OR. EMPTY(HTTPSESSION->AESCRITO:CCCODIGO) 
ELSE
__Response += PlainH_21()
ENDIF
__Response += PlainH_22()
ENDIF
__Response += PlainH_23()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' + CRLF
__Response += '<html xmlns="http://www.w3.org/1999/xhtml" >' + CRLF
__Response += '<head>' + CRLF
__Response += '	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">' + CRLF
__Response += '    <title>SINDHOSP</title> ' + CRLF
__Response += '' + CRLF
__Response += '	<!-- CSS -->' + CRLF
__Response += '	<link rel="stylesheet" href="css/structure.css" type="text/css" />' + CRLF
__Response += '	<link rel="stylesheet" href="css/form.css" type="text/css" />' + CRLF
__Response += '	' + CRLF
__Response += '	<!-- JavaScript -->' + CRLF
__Response += '	<script type="text/javascript" src="scripts/wufoo.js"></script>' + CRLF
__Response += '' + CRLF
__Response += '	<script src="js/popcal_config.js"></script>' + CRLF
__Response += '	<script src="js/popcal_lang.js"></script>' + CRLF
__Response += '	<script src="js/popcal.js"></script>' + CRLF
__Response += '	<script src="funcoes.js"></script>' + CRLF
__Response += '	' + CRLF
__Response += '  <script language="javascript">		 ' + CRLF
__Response += '	<!--campos em branco-->' + CRLF
__Response += '	function CampoBranco(){' + CRLF
__Response += "		var erro = '';" + CRLF
__Response += "		var msg = 'Campo obrigatório:\n';" + CRLF
__Response += '		var obj = document.forms[0].CGC.value;' + CRLF
__Response += '		var chk = 0;' + CRLF
__Response += '		' + CRLF
__Response += "		if(obj == '' || obj == 0){" + CRLF
__Response += "			erro='S';" + CRLF
__Response += "			msg += '* Campo CNPJ\n';" + CRLF
__Response += '        }' + CRLF
__Response += '        ' + CRLF
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += "        if(erro == ''){                        " + CRLF
__Response += '			document.forms[0].action="W_ESCINFO.APW";' + CRLF
__Response += '			document.forms[0].submit();' + CRLF
__Response += '			return true;' + CRLF
__Response += '		}         ' + CRLF
__Response += '		' + CRLF
__Response += "		if(msg != ''){" + CRLF
__Response += '			alert(msg);' + CRLF
__Response += '			return false;' + CRLF
__Response += '		}' + CRLF
__Response += '	}' + CRLF
__Response += '	  	' + CRLF
__Response += '	function Cancela(){ ' + CRLF
__Response += '		document.forms[0].action="W_ESCRITO.APW";' + CRLF
__Response += '		document.forms[0].submit();' + CRLF
__Response += '		return true;' + CRLF
__Response += '	} ' + CRLF
__Response += '	' + CRLF
__Response += '	function Confirma(){' + CRLF
__Response += '		document.forms[0].action="W_ATUAEMP.APW";' + CRLF
__Response += '		document.forms[0].submit();' + CRLF
__Response += '		return true;' + CRLF
__Response += '	}' + CRLF
__Response += '' + CRLF
__Response += '	function Altera(){' + CRLF
__Response += '		document.forms[0].action="W_ALTESC.APW?CGC="+document.forms[0].ESCCGC.value;' + CRLF
__Response += '		document.forms[0].submit();' + CRLF
__Response += '		return true;' + CRLF
__Response += '	}' + CRLF
__Response += '' + CRLF
__Response += '	function Vincula(){' + CRLF
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += '		document.forms[0].action="W_VINCESC.APW";' + CRLF
__Response += '		document.forms[0].submit();' + CRLF
__Response += '		return true;' + CRLF
__Response += '	}' + CRLF
__Response += '' + CRLF
__Response += '	</script>' + CRLF
__Response += '' + CRLF
__Response += '</head>' + CRLF
__Response += '<body id="public">' + CRLF
__Response += '<div id="container">' + CRLF
__Response += '' + CRLF
__Response += '<h1 id="logo"/>' + CRLF
__Response += '..' + CRLF
__Response += '</h1>' + CRLF
__Response += '' + CRLF
__Response += '<form  class="wufoo topLabel page"  method="post" >' + CRLF
__Response += '' + CRLF
__Response += '<div class="info">' + CRLF
__Response += '<h2>Escritorio Contabil - Dados Cadastrais</h2>' + CRLF
__Response += '<div></div>' + CRLF
__Response += '</div>' + CRLF
__Response += '' + CRLF
__Response += '<ul>' + CRLF
__Response += '' + CRLF
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += '' + CRLF
__Response += '<li class="     ">' + CRLF
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += '    	<label class="Field4" id="title1" for="Field1">' + CRLF
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += '	    	<br><br>' + CRLF
__Response += '      	</label>' + CRLF
__Response += ' ' + CRLF
__Response += '		<span class="full">' + CRLF
__Response += '			<select size="1" id="tipo" name="tipo">' + CRLF
__Response += '				<option selected value="1">CNPJ</option>' + CRLF
__Response += '				<option value="2">CPF</option>' + CRLF
__Response += '				<option value="3">CEI</option>' + CRLF
__Response += '			</select>' + CRLF
__Response += '	           			' + CRLF
__Response += '            <input id="CGC" name="CGC" type="text" size="19"  maxlength="18" onkeyup="MascaraCPF(tipo.options[tipo.selectedIndex].value, event, this)" onblur="valida_info(this,tipo.options[tipo.selectedIndex].value)" />' + CRLF
__Response += '            <input id="Button1" type="button" value="Enviar" onclick="CampoBranco()" />' + CRLF
__Response += '		</span>' + CRLF
Return(__Response)

Static Function PlainH_7()
Local __Response := ""

__Response += '</li>' + CRLF
__Response += '' + CRLF
Return(__Response)

Static Function PlainH_8()
Local __Response := ""

__Response += '' + CRLF
__Response += '<li class="     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		CNPJ/CPF/CEI' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_9()
Local __Response := ""

__Response += '	</span> ' + CRLF
Return(__Response)

Static Function PlainH_10()
Local __Response := ""

__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li class="complex      ">' + CRLF
__Response += '	<label class="Field4" id="title3" for="Field3">' + CRLF
__Response += '		Razao Social' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_11()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">CEP</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_12()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Endereco</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_13()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Bairro</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_14()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Cidade</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_15()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Estado</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_16()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Email(Contabilidade)</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_17()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Fone (Contabilidade)</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_18()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Fax (Contabilidade)</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_19()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li  class="       ">' + CRLF
__Response += '	<label for="Field4">Contato (Empresa)</label>' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_20()
Local __Response := ""

__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '   ' + CRLF
__Response += '<li class="      ">' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="Button1" type="button" value="Vincular" onclick="Vincula()"/>  ' + CRLF
Return(__Response)

Static Function PlainH_21()
Local __Response := ""

__Response += '          	<input id="ButtonAlt" type="button" value="Alterar" onclick="Altera()"/>                     ' + CRLF
Return(__Response)

Static Function PlainH_22()
Local __Response := ""

__Response += '        <input id="Button6" type="button" value="Cancelar" onclick="Cancela()" />' + CRLF
__Response += '        <br><br>' + CRLF
__Response += '        <i>Caso queira que as correspondências sejam enviadas para o escritório de contabilidade, clique em "Vincular" e preencha os dados.</i>' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
Return(__Response)

Static Function PlainH_23()
Local __Response := ""

__Response += '</ul>' + CRLF
__Response += '' + CRLF
__Response += '</form>' + CRLF
__Response += '' + CRLF
__Response += '</div><!--container-->' + CRLF
__Response += '<img id="bottom" src="images/bottom.png" alt="" />' + CRLF
__Response += '' + CRLF
__Response += '</body>' + CRLF
__Response += '</html>' + CRLF
Return(__Response)
