Group FEHOESP
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=10
      Folder Fontes
         VSSPath=Fontes
         FilesCount=8
         File \protheus_fehoesp\fontes\WEBFUNCTION.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SHMSIND.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SHMLAYOUT.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\shmasso.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SHMCONF.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SHMASSI.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SHSINDMUN.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\erro.aph
             Type=T
         End
      End
      Folder Associe-se
         VSSPath=Nova Pasta3
         FilesCount=3
         File \protheus_fehoesp\fontes\SINDASSOC.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\ASSOC.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\ASSOCMAIL.APH
             Type=T
         End
      End
      Folder Extratos
         VSSPath=Nova Pasta4
         FilesCount=3
         File \protheus_fehoesp\fontes\EXTRATO.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SINDEXTR.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SINDLISTEXT.aph
             Type=T
         End
      End
      Folder Clients
         VSSPath=Nova Pasta5
         FilesCount=4
         File \protheus_fehoesp\fontes\CLIENT_WSSHEXTR.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\CLIENT_WSSINDHOSP.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\CLIENT_WSSHBOLETO.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\CLIENT_WSSHATENDE.PRW
             Type=T
         End
      End
      Folder Cadastro
         VSSPath=Nova Pasta6
         FilesCount=11
         File \protheus_fehoesp\fontes\SHEMPRESA.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\EMPRESA.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SHESCRITO.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\ESCRITO.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\EMPESC.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SOLICALT.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\INTROESCR.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\INTROEMP.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\ALTESC.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SOLICALMAIL.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SOLICMENSAG.APH
             Type=T
         End
      End
      Folder Boletos
         VSSPath=Nova Pasta8
         FilesCount=13
         File \protheus_fehoesp\fontes\FUNCBOLETOS.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\CALCSIND.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\CALCCONF.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\CALCNEG.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SHBOLETO.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\SHCABEMP.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\SHCABESC.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\INTROBOLETO.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\Cliente\BOLSIND.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\Cliente\BOLCONF.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\ASSOCIAT.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\Cliente\BOLASSO.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\Cliente\BOLNEG.APH
             Type=T
         End
      End
      Folder Menu
         VSSPath=Nova Pasta9
         FilesCount=4
         File \protheus_fehoesp\fontes\SHPERFIL.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\MENU.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\MENU.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\INDEXCONTR.APH
             Type=T
         End
      End
      Folder Atende
         VSSPath=Nova Pasta11
         FilesCount=4
         File \protheus_fehoesp\fontes\AtendeLogin.aph
             Type=T
         End
         File \protheus_fehoesp\fontes\AtendeDados.apw
             Type=T
         End
         File \protheus_fehoesp\fontes\AtendeDados.aph
             Type=T
         End
         File \protheus_fehoesp\fontes\AtendeLogin.apw
             Type=T
         End
      End
      Folder BoletosBancos
         VSSPath=Nova Pasta12
         FilesCount=7
         File \protheus_fehoesp\fontes\BoletosBcos\SHBOLCEF_Boleto_CEF_Confederativa.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\BoletosBcos\SHBOLCEF_INCLUDES.CH
             Type=T
         End
         File \protheus_fehoesp\fontes\BoletosBcos\BOLCEFCONF.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\BoletosBcos\SHBOLBR_Boleto_BCOREAL_Confederativa.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\BoletosBcos\BOLBRCONF.APH
             Type=T
         End
         File \protheus_fehoesp\fontes\BoletosBcos\SHBOLITAU_Boleto_ITAU_Associativa.PRW
             Type=T
         End
         File \protheus_fehoesp\fontes\BoletosBcos\BOLITAUASSO.APH
             Type=T
         End
      End
      Folder iEPAS
         VSSPath=Nova Pasta10
         FilesCount=4
         File \Protheus_fehoesp\RDMAKE\WEB\IEPAS.APH
             Type=T
         End
         File \Protheus_fehoesp\RDMAKE\WEB\iepas.apl
             Type=T
         End
         File \Protheus_fehoesp\RDMAKE\WEB\IEPAS.PRW
             Type=T
         End
         File \Protheus_fehoesp\RDMAKE\WEB\IEPASGRV.PRW
             Type=T
         End
      End
   End
End
