#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function indexcontr(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<HTML>' + CRLF
__Response += '' + CRLF
__Response += '</head>' + CRLF
__Response += '<BODY>' + CRLF
__Response += '<center>' + CRLF
__Response += '        <table border="2" width="90%">' + CRLF
__Response += '            <tr>' + CRLF
__Response += '                <td align="center" style="height: 353px">' + CRLF
__Response += '                   <center>' + CRLF
__Response += '                    <img border="0" height="60" src="http://www.sindhosp.com.br/website/imagens/cab_l2_01.gif"' + CRLF
__Response += '                        usemap="#MapHome1" width="289" align="center"/><br />' + CRLF
__Response += '                    <img border="0" height="27" src="http://www.sindhosp.com.br/website/imagens/cab_l3_01%282%29.gif"' + CRLF
__Response += '                        style="width: 290px" usemap="#MapHome2" align="center"/><br />' + CRLF
__Response += '                    <img border="0" height="18" src="http://www.sindhosp.com.br/website/imagens/cab_l4_01%282%29.gif"' + CRLF
__Response += '                        style="width: 291px" align="center"/>' + CRLF
__Response += '            		</center>' + CRLF
__Response += '            	</td>' + CRLF
__Response += '                        ' + CRLF
__Response += '            </tr>' + CRLF
__Response += '        </table>' + CRLF
__Response += '</center>' + CRLF
__Response += '</BODY>' + CRLF
__Response += '</HTML>' + CRLF
Return(__Response)
