#INCLUDE "PROTHEUS.CH"
#INCLUDE "WEBEXDEF.CH"   
#INCLUDE "APWEBEX.CH"
#INCLUDE "AP5MAIL.CH"



/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SHBOLCEF ºAutor  ³Antonio C Ferreira  º Data ³  07/out/2010 º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Geracao do Boleto da Caixa Economica Federal Confederativa º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SINDHOSP                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Web Function SHBOLCEF()

Local nValorDocumento, cNossoNumero, cBanco, cAgencia, cCodCed, cCedente, cValor, cDigito

Local cHtml  	:= ""
Local cMoeda	:= "9"

Web Extended Init cHtml 

	nValorDocumento := aDadosValorDocumento
    
	HttpPost->MsgBoleto 	:= aDadosParcela + " a Parcela de " + aDadosAno
	HttpPost->DataPagto 	:= aDadosDtPagto
	HttpPost->ValorCobrado  := aDadosValorCobrado
	HttpPost->ValorDocumento:= nValorDocumento

	'------------------ Mensagem do Boleto -------------------------------
	HttpPost->Mensagem1  	:= aDadosMensagem1
	HttpPost->Mensagem2  	:= aDadosMensagem2
	HttpPost->Mensagem3  	:= aDadosMensagem3

	'------------------ Imagens do Logotipo -------------------------------

	HttpPost->Imagem1 := "images/sind" + aDadosSindicato + "_1.jpg"
	HttpPost->Imagem2 := "images/sind" + aDadosSindicato + "_2.jpg"
	HttpPost->Imagem3 := "images/sind" + aDadosSindicato + "_3.jpg"
	HttpPost->Imagem4 := "images/sind" + aDadosSindicato + "_4.jpg"

	'----------------------------------------------------------------------

	HttpPost->CNPJ := AllTrim(aDadosCNPJ)

	If  (Len(HttpPost->CNPJ) == 14)
		cNossoNumero 	:= Left(HttpPost->CNPJ,13)
		HttpPost->CNPJ  := " CNPJ: " + Transform(HttpPost->CNPJ, "@R 99.999.999/9999-99")
	Else
		cNossoNumero 	:= HttpPost->CNPJ
		HttpPost->CNPJ	:= " CPF: " + Transform(HttpPost->CNPJ, "@R 999.999.999-99")
	EndIf

	HttpPost->Endereco 	:= aDadosEndereco
	HttpPost->Cep 		:= aDadosCEP

	cBanco	 := "104-0"	
	cAgencia := Trim(aDadosAgencia)
	cCodCed  := Trim(aDadosConta)
	                                        
	HttpPost->Banco   := cBanco
	HttpPost->Agencia := cAgencia
	HttpPost->CodCed  := cCodCed

	cCedente := cAgencia + StrTran(StrTran(cCodCed,".",""),"-","")

	cNossoNumero := aDadosTitulo
	cNossoNumero := "8000" + Alltrim(Str(9-Len(cNossoNumero))) + cNossoNumero
	
	HttpPost->NossoNumero := cNossoNumero

	cValor := StrTran(StrTran(Alltrim(Str(nValorDocumento,15,2)),",",""),".","")
	cValor := Str(10-Len(cValor)) + cValor

	cDigito := "2402" + cNossoNumero

	HttpPost->Digito := CALCDIG11(cDigito,9,0)

	HttpPost->CodBar 		 := codbar(Left(cBanco,3),cMoeda,""&cValor&"",""&cCedente&"",""&cNossoNumero&"")
	HttpPost->LinhaDigitavel := linhadigitavel(HttpPost->CodBar)

Web Extended End

Return cHtml  
**** fim ***


'**************************
FUNCTION linhadigitavel(codigobarras)
'**************************
cmplivre=mid(codigobarras,20,25)
campo1=left(codigobarras,4)&mid(cmplivre,1,5)
campo1=campo1&calcdig10(campo1)
campo1=mid(campo1,1,5)&"."&mid(campo1,6,5)

campo2=mid(cmplivre,6,10)
campo2=campo2&calcdig10(campo2)
campo2=mid(campo2,1,5)&"."&mid(campo2,6,6)

campo3=mid(cmplivre,16,10)
campo3=campo3&calcdig10(campo3)
campo3=mid(campo3,1,5)&"."&mid(campo3,6,6)

campo4=mid(codigobarras,5,1)

campo5=int(mid(codigobarras,6,14))

if campo5=0 then
	campo5="000"
end if

'Luicil
campo5=mid(codigobarras,6,14)

linhadigitavel=campo1&"  "&campo2&"  "&campo3&"  "&campo4&"  "&campo5

'*************************
END FUNCTION
'*************************


'****************************
'para calculo de fator de vencimento
'****************************
'data1=datevalue("2000/07/04")
'data2=datevalue("1997/10/07")
'data3=data1-data2
'response.write data3
'****************************

'valor=CALCNUMB("1150051933")

'******
'escreve valor 
'response.write valor
'******

'**************************
FUNCTION CALCNUMB(CNOSSO)
'**************************
atab(0)=7
atab(1)=7
ATAB(2)=3
ATAB(3)=1
ATAB(4)=9
ATAB(5)=7
ATAB(6)=3
ATAB(7)=1
ATAB(8)=9
ATAB(9)=7
ATAB(10)=3
NSOMA=0
NUNIDADE=0
NDIGITO=0

FOR NCONTA=1 TO 10
	NUNIDADE=MID(CNOSSO,NCONTA,1)
	NUNIDADE=MID(CNOSSO,NCONTA,1)*ATAB(NCONTA)
	NUNIDADE=RIGHT(NUNIDADE,1)
	NSOMA=NSOMA+NUNIDADE
NEXT

nsoma=right(nsoma,1)
if nsoma = 0 then
	ndigito=0
else
	ndigito=10-nsoma
end if
CALCNUMB=ndigito
'*************************
END FUNCTION
'*************************

'valortal=CALCdig10("11513024791005193100033")
'response.write valortal

'**************************
FUNCTION CALCDIG10(cadeia)
'**************************
	mult=(len(cadeia) mod 2) 
	mult=mult+1
	total=0
	for pos=1 to len(cadeia)
		res= mid(cadeia, pos, 1) * mult
		if res>9 then
			res=int(res/10) + (res mod 10)
		end if
		total=total+res
		if mult=2 then
			mult=1
		else
			mult=2
		end if
	next
	total=((10-(total mod 10)) mod 10 )
	CALCDIG10=total
'*************************
END FUNCTION
'*************************

'valortal1=CALCdig11("0339000000000103581481302647800076960003348",9,0)
'response.write valortal1

'**************************
FUNCTION CALCDIG11(cadeia,limitesup,lflag)
'**************************
mult=1 + (len(cadeia) mod (limitesup-1))
if mult=1 then
	mult=limitesup
end if
total=0
for pos=1 to len(cadeia)
	total=total+(mid(cadeia,pos,1) * mult)
	mult=mult-1
	if mult=1 then
		mult=limitesup
	end if
Next
'response.write "total cp livre"&total
nresto=(total mod 11)
if lflag = 1 then
	calcdig11=nresto
else
ndig = 11-nresto
'	if nresto=0 or nresto=1 or nresto=10 then
'		ndig=1
	if ndig > 9 then
		ndig=0
	end if
	calcdig11=ndig
end if

'*************************
END FUNCTION
'*************************

'valortal2=CAMPOLIVRE("14813026478","0007696")
'response.write valortal2

'**************************
FUNCTION campolivre(CEDENTE,nossonumero,banco)
'**************************
campolivre=cedente&nossonumero&"00"&banco
campolivre=campolivre&calcdig10(campolivre)

do while true
	cauxiliar=calcdig11(campolivre,7,1)
	if cauxiliar=0 then
		exit do
	elseif cauxiliar=1 then
		if right(campolivre,1)=9 then
			campolivre=mid(campolivre,1,len(campolivre)-1)
			campolivre=campolivre&"0"
		else
			ultimo=right(campolivre,1)+1
			campolivre=mid(campolivre,1,len(campolivre)-1)
			campolivre=campolivre&ultimo
		end if
	else
		cauxiliar=11-cauxiliar
		exit do
	end if	
loop
campolivre=campolivre&cauxiliar

'*************************
END FUNCTION
'*************************

'**************************
FUNCTION codbar(banco,moeda,valor,cedente,nossonumero,dtqap)
'**************************
'campolivre1=campolivre(cedente,nossonumero,banco)
'Luicil
'campolivre1="97" & Mid(nced,7,5) & Left(cnae,1) & tipoent & "77" & cNossoNumero & Right(cnae,2)

campolivre1=cCodCed&"02820004"+right(cNossoNumero,9)

digcplivre=CALCDIG11(campolivre1,9,0)
campolivre1=campolivre1&digcplivre
fVenc=cdate(dtqap)-CDate("07/10/1997")

strcodbar = banco & moeda & fVenc & valor & campolivre1
d3=calcdig11(strcodbar,9,0)
strcodbar=banco&moeda&d3&fVenc&valor&campolivre1
codbar=strcodbar

'response.write codbar
'*************************
END FUNCTION
'*************************

'**************************
Function WBarCode( Valor )
'**************************

Dim f, f1, f2, i
Dim texto
Const fino = 1
Const largo = 3
'Const altura = 50
Const altura = 40
Dim BarCodes(99)

if isempty(BarCodes(0)) then
  BarCodes(0) = "00110"
  BarCodes(1) = "10001"
  BarCodes(2) = "01001"
  BarCodes(3) = "11000"
  BarCodes(4) = "00101"
  BarCodes(5) = "10100"
  BarCodes(6) = "01100"
  BarCodes(7) = "00011"
  BarCodes(8) = "10010"
  BarCodes(9) = "01010"
  for f1 = 9 to 0 step -1
    for f2 = 9 to 0 Step -1
      f = f1 * 10 + f2
      texto = ""
      for i = 1 To 5
        texto = texto & mid(BarCodes(f1), i, 1) + mid(BarCodes(f2), i, 1)
      next
      BarCodes(f) = texto
    next
  next
end if

'Desenho da barra


' Guarda inicial
%>
<img src=images/2.gif width=<%=fino%> height=<%=altura%> border=0><img 
src=images/1.gif width=<%=fino%> height=<%=altura%> border=0><img 
src=images/2.gif width=<%=fino%> height=<%=altura%> border=0><img 
src=images/1.gif width=<%=fino%> height=<%=altura%> border=0><img 

<%
texto = valor
if len( texto ) mod 2 <> 0 then
  texto = "0" & texto
end if


' Draw dos dados
do while len(texto) > 0
  i = cint( left( texto, 2) )
  texto = right( texto, len( texto ) - 2)
  f = BarCodes(i)
  for i = 1 to 10 step 2
    if mid(f, i, 1) = "0" then
      f1 = fino
    else
      f1 = largo
    end if
    %>
    src=images/2.gif width=<%=f1%> height=<%=altura%> border=0><img 
    <%
    if mid(f, i + 1, 1) = "0" Then
      f2 = fino
    else
      f2 = largo
    end if
    %>
    src=images/1.gif width=<%=f2%> height=<%=altura%> border=0><img 
    <%
  next
loop

' Draw guarda final
%>
src=images/2.gif width=<%=largo%> height=<%=altura%> border=0><img 
src=images/1.gif width=<%=fino%> height=<%=altura%> border=0><img 
src=images/2.gif width=<%=1%> height=<%=altura%> border=0>

<%
'**************************
end function
'**************************
%>
     





<script LANGUAGE="JavaScript" TYPE="text/javascript">
function start(){
	CreateStaticMenu("botoes_flutuantes", 5, 10);
//	parent.topFrame.location.reload() ;
}

function PrintPage() {
	var painel = document.getElementById('botoes_flutuantes');
	painel.style.visibility = 'hidden';
	window.print();
	painel.style.visibility = '';
}
</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> Guia de Recolhimento da Contribui&ccedil;&atilde;o Confederativa</title>
<link href="guia.css" rel="stylesheet" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="xBrowser.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="xLayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="staticMenu.js"></SCRIPT>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style14 {font-size: 10px}
-->
</style>
</head>

<body onload="start()" bgcolor="#ffffff" topmargin="0">

<%


%>
<div align="center">
  <div id="botoes_flutuantes" align="left" style="left: 5; top: 5; width: 36px; height: 55px; position: absolute; z-index:1">
    <table cellspacing=3 cellpadding=0>
      <tr>
        <td align="center"><a href="javascript:PrintPage();"> <img src="images/bt_imprimir.gif" alt="Imprimir" border="0" width="30" height="30"> </a> </td>
      </tr>
      <tr>
        <td align="center"><a href="javascript:history.back();"> <img src="images/bt_voltar.gif" alt="Voltar" width="17" height="15" border="0"> </a> </td>
      </tr>
    </table>
  </div>
  <table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="30" align="right" valign="top"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;</p>      </td>
      <td width="569" align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top"><div align="left">            
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0" class="onlybotton">
                    <tr align="left" valign="top">
                      <td width="204"><img src="images/LogoCaixa.gif" width="145" height="25"></td>
                      <td width="41" valign="bottom" class="columnborder"><span class="titulo"><%= cBanco %></span><br>                      </td>
                      <td width="355" valign="bottom" class="columnborder"> RECIBO DO SACADO </td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="440" class="bottonleftright"><span class="txttitcaixa">Local de Pagamento</span><br>
                          <span class="txtcaixa">Pag&aacute;vel preferencialmente nas casas lot&eacute;ricas e ag&ecirc;ncias da Caixa</span></td>
                      <td width="10">&nbsp;</td>
                      <td width="150" class="right"><div align="right"><img src="images/TESTE01.jpg" width="140" height="35"></div></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="440" class="bottonleftright"><span class="txttitcaixa">Cedente</span><br>
                          <span class="txtcaixa"><STRONG>SIND HOSPITAIS CLINICAS CAS DE SAUDE</STRONG></span></td>
                      <td width="10">&nbsp;</td>
                      <td width="150" class="right"><div align="right"><img src="images/TESTE01.jpg" width="140" height="35"></div></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="110" class="bottonleft"><span class="txttitcaixa">Data do Documento</span><br>
                          <span class="txtcaixa"><%= Day(Now()) & "/" & Month(Now()) & "/" & Year(Now()) %></span></td>
                      <td width="115" class="bottonleft"><span class="txttitcaixa">N&uacute;mero do Documento</span><br>
                          <span class="txtcaixa"><%= "2402"+HttpPost->NossoNumero %></span></td>
                      <td width="74" class="bottonleft"><span class="txttitcaixa">Esp. Doc.</span><br>
			            <span class="txtcaixa">NB</span></td>
                      <td width="36" class="bottonleft"><span class="txttitcaixa">Aceite</span><br>
			              <span class="txtcaixa">N</span></td>
                      <td width="104" class="bottonleftright"><span class="txttitcaixa">Data Processamento</span><br>
                          <span class="txtcaixa"><%= Day(Now()) & "/" & Month(Now()) & "/" & Year(Now()) %></span></td>
                      <td width="11">&nbsp;</td>
                      <td width="150" class="right"><div align="right"><img src="images/sindrib.jpg" width="140" height="35"></div></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="109" height="39" class="bottonleft"><span class="txttitcaixa">Uso Banco</span><br>
                          <br>                      </td>

                      <td width="74" class="bottonleft"><span class="txttitcaixa">Carteira</span><br>
                          <span class="txtcaixa">SR</span></td>
                      <td width="56" class="bottonleft"><span class="txtcaixa">Esp&eacute;cie</span><br>
                          <span class="txtcaixa">R$</span></td>
                      <td width="94" class="bottonleft"><span class="txttitcaixa">Quantidade</span><br>                      </td>
                      <td width="106" class="bottonleftright"><span class="txttitcaixa">Valor</span><br>
                          <span class="txtcaixa">&nbsp; </span></td>
                      <td width="11">&nbsp;</td>
                      <td width="150" class="right"><div align="right"><img src="images/TESTE01.jpg" width="140" height="35"></div></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="426" class="bleft"><span class="txttitcaixa">Instru&ccedil;&otilde;es de Responsabilidade do Cedente</span><br>                        <br>                          <span class="txtcaixa">CONTRIBUI&Ccedil;&Atilde;O CONFEDERATIVA - <%= msgtela %></span><br></td>
                      <td width="14" rowspan="5" valign="bottom" class="bright"><div align="center"><br>
                      </div></td>
                      <td width="10" rowspan="5">&nbsp;</td>
                      <td width="150" class="bottonleftright"><span class="txttitcaixa">Vencimento</span><br>
                        <span class="txtcaixa"><%=dtqap%></span>                        <br>
                          <span class="txtcaixa">&nbsp; </span></td>
                    </tr>
                    <tr align="left" valign="top">
                      <td width="426" class="bleft">&nbsp;</td>
                      <td class="bottonleftright"><span class="txttitcaixa">Ag&ecirc;ncia/C&oacute;digo Cedente </span><br>
                        <span class="txtcaixa"><%= HttpPost->Agencia + left(HttpPost->CodCed,6) + "/" + right(HttpPost->CodCed,1) %></span></td>
                    </tr>
                    <tr align="left" valign="top">
                      <td width="426" class="bleft"><%=teste123%>&nbsp;</td>
                      <td class="bottonleftright"><span class="txttitcaixa">Nosso N&uacute;mero</span><br>
                        <span class="txtcaixa"><%= "2402" + HttpPost->NossoNumero + "-" + HttpPost->Digito %></span></td>
                    </tr>
                    <tr align="left" valign="top">
                      <td width="426" class="bleft  style14">Boleto v&aacute;lido at&eacute; <%=dtqap%>, ap&oacute;s esta data, retire outro boleto no site: <a href="http://www.sindribeiraopreto.org.br">www.sindribeiraopreto.org.br.</a></td>
                      <td class="bottonleftright"><span class="txttitcaixa">(=) Valor do Documento </span><br>
                        <span class="txtcaixa">******<%= FormatNumber(valor_novo,2) %></span></td>
                    </tr>
                    <tr align="left" valign="top">
                      <td width="426" class="bleft">&nbsp;</td>
                      <td class="bottonleftright"><span class="txttitcaixa">(-) Desconto/Abatimento</span><br>
                      <span class="txtcaixa">&nbsp; </span></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="440" class="leftright"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="titrnr"><div align="center"><br>
                            </div></td>
                          </tr>
                      </table></td>
                      <td width="10">&nbsp;</td>
                      <td width="150" class="bottonleftright"><span class="txttitcaixa">(-) Outras Dedu&ccedil;&otilde;es</span><br>
                          <span class="txtcaixa">&nbsp; </span></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="440" class="leftright"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="titrnr"><div align="left"><%=msgvenc%></div></td>
                          </tr>
                      </table></td>
                      <td width="10">&nbsp;</td>
                      <td width="150" class="bottonleftright"><span class="txttitcaixa">(+) Mora/Multa </span><br>
                          <!--<% If mm <> 0 Then %>
                          <span class="txtcaixa">*****<%= FormatNumber(mm,2) %></span></td>
                      <% End If %>-->
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="440" class="leftright"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="titrnr"><div align="center"><br>
                            </div></td>
                          </tr>
                      </table></td>
                      <td width="10">&nbsp;</td>
                      <td width="150" class="bottonleftright"><span class="txttitcaixa">(+) Outros Acr&eacute;scimos </span><br>
                          <span class="txtcaixa">&nbsp; </span></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="440" class="bottonleftright"><div align="center"><strong><br>
                      </strong></div></td>
                      <td width="10">&nbsp;</td>
                      <td width="150" class="bottonleftright"><span class="txttitcaixa">(=) Valor Cobrado </span><br>
                          
						 
                        <span class="txtcaixa">*****<%= FormatNumber(valor_novo,2) %></span></tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0" class="leftright">
                    <tr>
                      <td><p><span class="txttitcaixa">Sacado</span><br>
                              <% If Flag Then %>
                              <span class="txtcaixa"><%= Trim(Rs("A1_NOME")) %>       CGC: <%= cCNPJ %><br>
                              <%= Trim(mEnd) & ", " & Trim(Nr) & " " & Trim(Compl) & " - " & Trim(Rs("A1_BAIRRO")) %> <br>
                              <%= mCep & " - " & Trim(Rs("A1_MUN")) & "-" & Rs("A1_EST") %> </span></p></td>
                      <% End If %>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0" class="bottonleftright">
                    <tr>
                      <td class="txtcaixa">Sacador/Avalista:</td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top">
                      <td width="268" class="titrnr">&nbsp;</td>
                      <td width="332" align="right" class="titrnr">Autentica&ccedil;&atilde;o Mec&acirc;nica</td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top"><p>&nbsp;</p></td>
              <tr>
                <td align="left" valign="top"><img src="images/cortar.gif" width="600" height="21"></td>
              </tr>
            </table>
          </div></td>
        </tr>
        <tr>
          <td align="right" valign="top">&nbsp;</td>
        </tr>
      </table></td>
    <td height="2"></tr>
  </table>
  <table width="630" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="30">&nbsp;</td>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0" class="onlybotton">
              <tr align="left" valign="top">
                <td width="204"><img src="images/LogoCaixa.gif" width="145" height="25"></td>
                <td width="40" valign="bottom" class="columnborder"><span class="titulo"><%= cBanco %></span><br>                </td>
                <td width="356" valign="bottom" class="titrnr"><%= HttpPost->LinhaDigitavel %></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="440" class="bottonleftright"><span class="txttitcaixa">Local de Pagamento</span><br>
                    <span class="txtcaixa">Pag&aacute;vel preferencialmente nas casas lot&eacute;ricas e ag&ecirc;ncias da Caixa</span></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">Vencimento</span><br>
                  <span class="txtcaixa"><%=dtqap%></span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="440" class="bottonleftright"><span class="txttitcaixa">Cedente</span><br>
                          <span class="txtcaixa"><STRONG>SIND HOSPITAIS CLINICAS CAS DE SAUDE</STRONG></span></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">Ag&ecirc;ncia/C&oacute;digo Cedente </span><br>
                    <span class="txtcaixa"><%= HttpPost->Agencia + left(HttpPost->CodCed,6) + "/" + right(HttpPost->CodCed,1)  %></span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="110" class="bottonleft"><span class="txttitcaixa">Data do Documento</span><br>
                    <span class="txtcaixa"><%= Day(Now()) & "/" & Month(Now()) & "/" & Year(Now()) %></span></td>
                <td width="115" class="bottonleft"><span class="txttitcaixa">N&uacute;mero do Documento</span><br>
                    <span class="txtcaixa"><%= "2402"+HttpPost->NossoNumero %></span></td>
                <td width="74" class="bottonleft"><span class="txttitcaixa">Esp. Doc.</span><br>
                    <span class="txtcaixa">OU</span></td>
                <td width="36" class="bottonleft"><span class="txttitcaixa">Aceite</span><br>
                  <span class="txtcaixa">N</span></td>
                <td width="100" class="bottonleftright"><span class="txttitcaixa">Data Processamento</span><br>
                    <span class="txtcaixa"><%= Day(Now()) & "/" & Month(Now()) & "/" & Year(Now()) %></span></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">Nosso N&uacute;mero</span><br>
                  <span class="txtcaixa"><%= "2402" + HttpPost->NossoNumero + "-" + HttpPost->Digito %></span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="111" class="bottonleft"><span class="txttitcaixa">Uso Banco</span><br>                  <br>                </td>

                <td width="62" class="bottonleft"><span class="txttitcaixa">Carteira</span><br>
                    <span class="txtcaixa">SR</span></td>
                <td width="61" class="bottonleft"><span class="txtcaixa">Esp&eacute;cie</span><br>
                    <span class="txtcaixa">REAL</span></td>
                <td width="84" class="bottonleft"><span class="txttitcaixa">Quantidade</span><br>                </td>
                <td width="121" class="bottonleftright"><span class="txttitcaixa">Valor</span><br>
                    <span class="txtcaixa">&nbsp; </span></td>
                <td width="10">&nbsp;</td>
                <td width="152" class="bottonleftright"><span class="txttitcaixa">(=) Valor do Documento </span><br>
                  <span class="txtcaixa">******<%= FormatNumber(valor_novo,2) %></span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="321" class="bleft"><span class="txttitcaixa">Instru&ccedil;&otilde;es de Responsabilidade do Cedente</span> <br>
                    <br>                </td>
                <td width="119" valign="bottom" class="bright"><div align="center"><br>
                </div></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">(-) Desconto/Abatimento </span><br>
                    <span class="txtcaixa">&nbsp; </span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="440" class="leftright"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="titrnr"><div align="left"><span class="txtcaixa">CONTRIBUI&Ccedil;&Atilde;O CONFEDERATIVA - <%= msgtela %></span><br>                        
                      </div></td>
                    </tr>
                </table></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">(-) Outras Dedu&ccedil;&otilde;es</span><br>
                    <span class="txtcaixa">&nbsp; </span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="440" class="leftright"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="titrnr"><div align="center"></div></td>
                    </tr>
                </table></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">(+) Mora/Multa </span><br>
<!--<% If mm <> 0 Then %>				
                    <span class="txtcaixa">*****<%= FormatNumber(mm,2) %></span></td>
<% End If %>-->					
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="440" class="leftright"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td> 
					   </span>
					  <div align="left"><span class="style14">Boleto v&aacute;lido at&eacute; <%=dtqap%>, ap&oacute;s esta data, retire outro boleto no site: <a href="http://www.sindribeiraopreto.org.br">www.sindribeiraopreto.org.br.</a></span><br>                              
                      </div></td>
                    </tr>
                </table></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">(+) Outros Acr&eacute;scimos </span><br>
                    <span class="txtcaixa">&nbsp; </span></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="440" class="bottonleftright"><div align="left">&nbsp;</div></td>
                <td width="10">&nbsp;</td>
                <td width="150" class="bottonleftright"><span class="txttitcaixa">(=) Valor Cobrado </span><br>
                   
                  <span class="txtcaixa">*****<%= FormatNumber(valor_novo,2) %></span></tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0" class="leftright">
              <tr>
                <td><p><span class="txttitcaixa">Sacado</span><br>
                        <% If Flag Then %>
                        <span class="txtcaixa"><%= Trim(Rs("A1_NOME")) %>       CGC: <%= cCNPJ %><br>
                        <%= Trim(mEnd) & ", " & Trim(Nr) & " " & Trim(Compl) & " - " & Trim(Rs("A1_BAIRRO")) %> <br>
                        <%= mCep & " - " & Trim(Rs("A1_MUN")) & "-" & Rs("A1_EST") %> </span></p></td>
                <% End If %>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0" class="bottonleftright">
              <tr>
                <td class="txtcaixa">Sacador/Avalista:</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td align="right" valign="top"><table width="600" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top">
                <td width="268" class="titrnr">&nbsp;</td>
                <td width="332" align="right" class="titrnr">Autentica&ccedil;&atilde;o Mec&acirc;nica / Ficha de Compensa&ccedil;&atilde;o </td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30" align="left" valign="top"><p><%= WBarCode(HttpPost->CodBar) %></p>            </td>
        
        <tr>
          <td align="left" valign="top"><img src="images/cortar.gif" width="600" height="21"></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>