


Function H_shcabesc(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += PlainH_2()
__Response += PlainH_3()





__Response += PlainH_4()
__Response += "" + cValToChar(HTTPPOST->ESCCGC) + "" + CHR(13)+CHR(10)
__Response += PlainH_5()
__Response += "" + cValToChar(HTTPPOST->ESCRAZAO) + "" + CHR(13)+CHR(10)
__Response += PlainH_6()
__Response += "" + cValToChar(HTTPPOST->ESCCEP) + "" + CHR(13)+CHR(10)
__Response += PlainH_7()
__Response += "" + cValToChar(HTTPPOST->ESCEND) + "" + CHR(13)+CHR(10)
__Response += PlainH_8()
__Response += "" + cValToChar(HTTPPOST->ESCBAIRRO) + "" + CHR(13)+CHR(10)
__Response += PlainH_9()
__Response += "" + cValToChar(HTTPPOST->ESCMUN) + "" + CHR(13)+CHR(10)
__Response += PlainH_10()
__Response += "" + cValToChar(HTTPPOST->ESCEST) + "" + CHR(13)+CHR(10)
__Response += PlainH_11()
__Response += "" + cValToChar(HTTPPOST->ESCEMAIL) + "" + CHR(13)+CHR(10)
__Response += PlainH_12()
__Response += "" + cValToChar(HTTPPOST->ESCTEL) + "" + CHR(13)+CHR(10)
__Response += PlainH_13()
__Response += "" + cValToChar(HTTPPOST->ESCFAX) + "" + CHR(13)+CHR(10)
__Response += PlainH_14()
__Response += "" + cValToChar(HTTPPOST->ESCCONTATO) + "" + CHR(13)+CHR(10)
__Response += PlainH_15()
 If  !( Empty(HTTPPOST->ESCCGC) )
__Response += PlainH_16()
 Else
__Response += PlainH_17()
 EndIf
__Response += PlainH_18()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"' + CHR(13)+CHR(10)
__Response += '"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<html xmlns="http://www.w3.org/1999/xhtml">' + CHR(13)+CHR(10)
__Response += "<head>" + CHR(13)+CHR(10)
__Response += '	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">' + CHR(13)+CHR(10)
__Response += "<title>" + CHR(13)+CHR(10)
__Response += "FEHOESP" + CHR(13)+CHR(10)
__Response += "</title>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '	<script src="js/popcal_config.js"></script>' + CHR(13)+CHR(10)
__Response += '	<script src="js/popcal_lang.js"></script>' + CHR(13)+CHR(10)
__Response += '	<script src="js/popcal.js"></script>' + CHR(13)+CHR(10)
__Response += '	<script src="funcoes.js"></script>' + CHR(13)+CHR(10)
__Response += "	<!-- CSS -->" + CHR(13)+CHR(10)
__Response += '	<link rel="stylesheet" href="css/structure.css" type="text/css" />' + CHR(13)+CHR(10)
__Response += '	<link rel="stylesheet" href="css/form.css" type="text/css" />' + CHR(13)+CHR(10)
__Response += "	" + CHR(13)+CHR(10)
__Response += "	<!-- JavaScript -->" + CHR(13)+CHR(10)
__Response += '	<script type="text/javascript" src="scripts/wufoo.js"></script>' + CHR(13)+CHR(10)
__Response += "			" + CHR(13)+CHR(10)
__Response += '	<SCRIPT LANGUAGE="JavaScript">' + CHR(13)+CHR(10)
__Response += "	function DadosEsc(opc){" + CHR(13)+CHR(10)
__Response += "		if (opc > 0)" + CHR(13)+CHR(10)
__Response += "		{ " + CHR(13)+CHR(10)
__Response += '			document.getElementById("dadosEsc").style.display ="inline";' + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
__Response += "		if (opc == 0)" + CHR(13)+CHR(10)
__Response += "		{" + CHR(13)+CHR(10)
__Response += '			document.getElementById("dadosEsc").style.display ="none";		' + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += "		if (opc<0)" + CHR(13)+CHR(10)
__Response += "		{" + CHR(13)+CHR(10)
__Response += '			if (document.getElementById("dadosEsc").style.display == "none")' + CHR(13)+CHR(10)
__Response += "			{" + CHR(13)+CHR(10)
__Response += '				document.getElementById("dadosEsc").style.display = "inline";' + CHR(13)+CHR(10)
__Response += "			}else" + CHR(13)+CHR(10)
__Response += "			{" + CHR(13)+CHR(10)
__Response += '				document.getElementById("dadosEsc").style.display = "none";' + CHR(13)+CHR(10)
__Response += "			}" + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
__Response += "	}" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "	function Incluir(){" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '		document.forms[0].action="W_ESCRITO.APW";' + CHR(13)+CHR(10)
__Response += "		document.forms[0].submit();" + CHR(13)+CHR(10)
__Response += "		return true;" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "	}" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "	function abrejanela2(theURL,winName,features)  " + CHR(13)+CHR(10)
__Response += "	{" + CHR(13)+CHR(10)
__Response += "		window.open(theURL+'?CGC='+document.forms[0].CGC.value+'&CONTATO='+document.forms[0].CONTATO.value+'&RAZAO='+document.forms[0].RAZAO.value+'&DADOSEC=S',winName,features);" + CHR(13)+CHR(10)
__Response += "	}	  		" + CHR(13)+CHR(10)
__Response += "	" + CHR(13)+CHR(10)
__Response += "</script>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</head>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "<body>" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += '<div id="container">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<form  class="wufoo topLabel page"  method="post">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<div class="info">' + CHR(13)+CHR(10)
__Response += '	<a href="javascript:DadosEsc(-1)">' + CHR(13)+CHR(10)
__Response += '		<FONT SIZE="4">Escritorio Contabil - Dados Cadastrais</FONT>' + CHR(13)+CHR(10)
__Response += "		<div></div>" + CHR(13)+CHR(10)
__Response += "	</a>" + CHR(13)+CHR(10)
__Response += "</div>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "<ul>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<div id="dadosEsc" name="dadosEsc" style="display:none">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li class="complex     ">' + CHR(13)+CHR(10)
__Response += '	<label class="Field4" id="title1" for="Field1">' + CHR(13)+CHR(10)
__Response += "		CNPJ/CPF/CEI" + CHR(13)+CHR(10)
__Response += "	</label>" + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label class="Field4" id="title3" for="Field3">' + CHR(13)+CHR(10)
__Response += "		Razao Social" + CHR(13)+CHR(10)
__Response += "	</label>" + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">CEP</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_7()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Endereco</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_8()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Bairro</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_9()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Cidade</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_10()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Estado</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_11()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Email(Contabilidade)</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_12()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Fone (Contabilidade)</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_13()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Fax (Contabilidade)</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_14()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<li  class="complex      ">' + CHR(13)+CHR(10)
__Response += '	<label for="Field4">Contato (Empresa)</label>' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_15()
Local __Response := ""

__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>" + CHR(13)+CHR(10)
__Response += "                                    		" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_16()
Local __Response := ""

__Response += '<li class="       ">' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
__Response += '       	<input id="ButtonAlt" type="button" value="Alterar" onclick="abrejanela2(' + CHR(39) + "W_SOLICALT.APW" + CHR(39) + "," + CHR(39) + "janela" + CHR(39) + "," + CHR(39) + "scrollbars=yes,width=675,height=720" + CHR(39) + ')"/>               ' + CHR(13)+CHR(10)
__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>  " + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_17()
Local __Response := ""

__Response += '<li class="       ">' + CHR(13)+CHR(10)
__Response += '	<span class="full">' + CHR(13)+CHR(10)
__Response += '       	<input id="ButtonInc" type="button" value="Incluir" onclick="Incluir()"/>               ' + CHR(13)+CHR(10)
__Response += "	</span>" + CHR(13)+CHR(10)
__Response += "</li>  " + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_18()
Local __Response := ""

__Response += "" + CHR(13)+CHR(10)
__Response += "</div>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</ul>" + CHR(13)+CHR(10)
__Response += "</form>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</div><!--container-->" + CHR(13)+CHR(10)
__Response += '<img id="bottom" src="images/bottom.png" alt="" />' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</body>" + CHR(13)+CHR(10)
__Response += "</html>" + CHR(13)+CHR(10)
Return(__Response)