


Function H_shperfil(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += PlainH_2()
__Response += PlainH_3()
__Response += PlainH_4()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' + CHR(13)+CHR(10)
__Response += '<html xmlns="http://www.w3.org/1999/xhtml" >' + CHR(13)+CHR(10)
__Response += "<head>" + CHR(13)+CHR(10)
__Response += "    <title>SINDHOSP</title>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '  <script language="javascript">		 ' + CHR(13)+CHR(10)
__Response += "	<!--campos em branco-->" + CHR(13)+CHR(10)
__Response += "	function CampoBranco(){" + CHR(13)+CHR(10)
__Response += "		var erro 	= '';  " + CHR(13)+CHR(10)
__Response += "		var chkerro = 0;" + CHR(13)+CHR(10)
__Response += "		var msg 	= ''; " + CHR(13)+CHR(10)
__Response += "		var item	= '';" + CHR(13)+CHR(10)
__Response += "          " + CHR(13)+CHR(10)
__Response += "   		for (i=0;i<document.forms[0].perfil.length;i++) " + CHR(13)+CHR(10)
__Response += '      		if(document.forms[0].perfil[i].type == "radio")' + CHR(13)+CHR(10)
__Response += "      		{   " + CHR(13)+CHR(10)
__Response += "      			if(document.forms[0].perfil[i].checked==true){" + CHR(13)+CHR(10)
__Response += "      				chkerro++;	" + CHR(13)+CHR(10)
__Response += "					item = document.forms[0].perfil[i].value;      				" + CHR(13)+CHR(10)
__Response += "	   			}" + CHR(13)+CHR(10)
__Response += "	         }" + CHR(13)+CHR(10)
__Response += "		if(chkerro == 0)" + CHR(13)+CHR(10)
__Response += "		{" + CHR(13)+CHR(10)
__Response += "			erro='S';" + CHR(13)+CHR(10)
__Response += "			msg += '* Selecionar um perfil\n';" + CHR(13)+CHR(10)
__Response += "        }" + CHR(13)+CHR(10)
__Response += "              " + CHR(13)+CHR(10)
__Response += "        if(erro == ''){  " + CHR(13)+CHR(10)
__Response += "        	if (item == 'A'){" + CHR(13)+CHR(10)
__Response += '				document.forms[0].action="W_SHCONTRIB.APW";' + CHR(13)+CHR(10)
__Response += "			}else{" + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += '				document.forms[0].action="W_SHFUNC.APW";' + CHR(13)+CHR(10)
__Response += "			}			" + CHR(13)+CHR(10)
__Response += "			document.forms[0].submit();" + CHR(13)+CHR(10)
__Response += "			return true;" + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
__Response += "		if(msg != ''){" + CHR(13)+CHR(10)
__Response += "			alert(msg);" + CHR(13)+CHR(10)
__Response += "			return false;" + CHR(13)+CHR(10)
__Response += "		}" + CHR(13)+CHR(10)
__Response += "	}" + CHR(13)+CHR(10)
__Response += "	 " + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "  	</script>" + CHR(13)+CHR(10)
__Response += "  " + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</head>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<BODY TOPMARGIN="0" LEFTMARGIN="0" BGCOLOR="white" TEXT="black" ALINK="#FFFFFF" LINK="#FFFFFF" VLINK="#FFFFFF">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<form class="style13" method="post">' + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += '<table border="0" width="90%">' + CHR(13)+CHR(10)
__Response += "        <tr>" + CHR(13)+CHR(10)
__Response += '            <td style="height: 150px" align="center">' + CHR(13)+CHR(10)
__Response += "            </TD>" + CHR(13)+CHR(10)
__Response += "        </TR>" + CHR(13)+CHR(10)
__Response += "</TABLE>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "    <center>" + CHR(13)+CHR(10)
__Response += '       <table border="2" width="90%">' + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += "        <tr>" + CHR(13)+CHR(10)
__Response += '            <td style="height: 353px" align="center">' + CHR(13)+CHR(10)
__Response += "                <strong>PERFIL<br />" + CHR(13)+CHR(10)
__Response += "                    <br />" + CHR(13)+CHR(10)
__Response += "                </strong>" + CHR(13)+CHR(10)
__Response += "                <table>" + CHR(13)+CHR(10)
__Response += "                    <tr>" + CHR(13)+CHR(10)
__Response += '                        <td align="right">' + CHR(13)+CHR(10)
__Response += '                            <input id="perfil" name="perfil" type="radio" value="A"/></td>' + CHR(13)+CHR(10)
__Response += '                        <td align="left">' + CHR(13)+CHR(10)
__Response += "                            Contribuinte/Associado</td>" + CHR(13)+CHR(10)
__Response += "                    </tr>" + CHR(13)+CHR(10)
__Response += "                    <tr>" + CHR(13)+CHR(10)
__Response += '                        <td align="right">' + CHR(13)+CHR(10)
__Response += '                            <input id="perfil" name="perfil"  type="radio" value="F"/></td>' + CHR(13)+CHR(10)
__Response += '                        <td align="left">' + CHR(13)+CHR(10)
__Response += "                            Funcionário Sindical</td>" + CHR(13)+CHR(10)
__Response += "                    </tr>" + CHR(13)+CHR(10)
__Response += "                    <tr>" + CHR(13)+CHR(10)
__Response += "                        <td>" + CHR(13)+CHR(10)
__Response += "                        </td>" + CHR(13)+CHR(10)
__Response += '                        <td align="left">' + CHR(13)+CHR(10)
__Response += "                            &nbsp;</td>" + CHR(13)+CHR(10)
__Response += "                    </tr>" + CHR(13)+CHR(10)
__Response += "                    <tr>" + CHR(13)+CHR(10)
__Response += '                        <td align="center" colspan="2">' + CHR(13)+CHR(10)
__Response += '                            <input class="style14" name="Enviar" type="button" value="Ok" onclick="CampoBranco()"/>' + CHR(13)+CHR(10)
__Response += "                        </td>" + CHR(13)+CHR(10)
__Response += "                    </tr>" + CHR(13)+CHR(10)
__Response += "                </table>" + CHR(13)+CHR(10)
__Response += "                " + CHR(13)+CHR(10)
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += "            </td>" + CHR(13)+CHR(10)
__Response += "        </tr>" + CHR(13)+CHR(10)
__Response += "    </table>  " + CHR(13)+CHR(10)
__Response += "     " + CHR(13)+CHR(10)
__Response += "    </center> " + CHR(13)+CHR(10)
__Response += "</form>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
__Response += "</body>" + CHR(13)+CHR(10)
__Response += "</html>" + CHR(13)+CHR(10)
__Response += "" + CHR(13)+CHR(10)
Return(__Response)