#include "SIGAWIN.CH"
#define CRLF CHR(13)+CHR(10)

HTML Function solicalt(__aCookies,__aPostParms,__nProcId,__aProcParms,__cHTTPPage)
Local __Response := ""

__Response += PlainH_1()
__Response += PlainH_2()
__Response += PlainH_3()
__Response += PlainH_4()
__Response += PlainH_5()
__Response += PlainH_6()

Return(__Response)

Static Function PlainH_1()
Local __Response := ""

__Response += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">' + CRLF
__Response += '<html xmlns="http://www.w3.org/1999/xhtml">' + CRLF
__Response += '<head>   ' + CRLF
__Response += '	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">	' + CRLF
__Response += '    <title>SINDHOSP</title>' + CRLF
__Response += '      ' + CRLF
__Response += '	<script src="js/popcal_config.js"></script>' + CRLF
__Response += '	<script src="js/popcal_lang.js"></script>' + CRLF
__Response += '	<script src="js/popcal.js"></script>' + CRLF
__Response += '	<script src="funcoes.js"></script>' + CRLF
__Response += '	' + CRLF
__Response += '	<!-- CSS -->' + CRLF
__Response += '	<link rel="stylesheet" href="css/structure.css" type="text/css" />' + CRLF
__Response += '	<link rel="stylesheet" href="css/form.css" type="text/css" />' + CRLF
__Response += '	' + CRLF
__Response += '	<!-- JavaScript -->' + CRLF
__Response += '	<script type="text/javascript" src="scripts/wufoo.js"></script>' + CRLF
__Response += '		' + CRLF
__Response += '        ' + CRLF
__Response += '  <script language="javascript">		 ' + CRLF
__Response += '	<!--campos em branco-->' + CRLF
__Response += '	function Confirma(){' + CRLF
__Response += "		var erro = '';" + CRLF
__Response += "		var msg = 'Campo obrigatório:\n';" + CRLF
__Response += '		var chk = 0;' + CRLF
__Response += '        if(document.forms[0].ACEITE[1].checked){' + CRLF
__Response += '			this.close();' + CRLF
__Response += '			return true;' + CRLF
__Response += '' + CRLF
__Response += '		}else{							' + CRLF
__Response += '		' + CRLF
Return(__Response)

Static Function PlainH_2()
Local __Response := ""

__Response += "			if(document.forms[0].SOLICNOME.value == ''){" + CRLF
__Response += "				erro='S';" + CRLF
__Response += "				msg += '* Campo Nome\n';" + CRLF
__Response += '	        }' + CRLF
__Response += '	' + CRLF
__Response += "			if(document.forms[0].SOLICCARGO.value == ''){" + CRLF
__Response += "				erro='S';" + CRLF
__Response += "				msg += '* Campo Cargo\n';" + CRLF
__Response += '	        }' + CRLF
__Response += '	                 ' + CRLF
__Response += "	        if(document.forms[0].SOLICTEL.value == ''){ " + CRLF
__Response += "				erro='S';" + CRLF
__Response += "				msg += '* Campo Telefone\n';" + CRLF
__Response += '			}' + CRLF
__Response += '			' + CRLF
__Response += "	        if(document.forms[0].SOLICEMAIL.value == ''){ " + CRLF
__Response += "				erro='S';" + CRLF
__Response += "				msg += '* Campo Email\n';" + CRLF
__Response += '			}  ' + CRLF
__Response += "			if ( erro == '')" + CRLF
__Response += '			{       ' + CRLF
__Response += '		        if(document.forms[0].ACEITE[0].checked){ ' + CRLF
__Response += '					document.forms[0].action="W_SOLICMAIL.APW";' + CRLF
__Response += '					document.forms[0].submit();' + CRLF
__Response += '					return true;' + CRLF
__Response += '				}' + CRLF
__Response += '		' + CRLF
__Response += '			} ' + CRLF
__Response += "			if(msg != ''){" + CRLF
__Response += '				alert(msg);' + CRLF
__Response += '				return false;' + CRLF
Return(__Response)

Static Function PlainH_3()
Local __Response := ""

__Response += '			} ' + CRLF
__Response += '		}		' + CRLF
__Response += '	}' + CRLF
__Response += '	</script>' + CRLF
__Response += '	    ' + CRLF
__Response += '</head>' + CRLF
__Response += '' + CRLF
__Response += '<body id="public">' + CRLF
__Response += '<div id="container">' + CRLF
__Response += '' + CRLF
__Response += '<form  class="wufoo topLabel page"  method="post"  >' + CRLF
__Response += '' + CRLF
__Response += '	<div>' + CRLF
__Response += '         <img id="Image1" src="images/header_dados.gif" style="border-width:0px; width:100%;" />' + CRLF
__Response += '	</div>' + CRLF
__Response += '' + CRLF
__Response += '<div class="info">' + CRLF
__Response += '    <br>' + CRLF
__Response += '	<h2>TERMO DE SOLICITAÇÃO DE ALTERAÇÃO CADASTRAL</h2>' + CRLF
__Response += '	<div></div>' + CRLF
__Response += '</div>' + CRLF
__Response += '' + CRLF
__Response += '<ul>' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		Nome' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="SOLICNOME" name="SOLICNOME" type="text" />' + CRLF
__Response += '	</span>' + CRLF
Return(__Response)

Static Function PlainH_4()
Local __Response := ""

__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		Cargo' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="SOLICCARGO" name="SOLICCARGO" type="text" style="width: 399px" />' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		Telefone' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="SOLICTEL" name="SOLICTEL" SIZE=' + CHR(39) + '13' + CHR(39) + '  maxlength="13" type="text" size="13" onkeypress="inserirMascara(window.event.keyCode, this);" /> (99)9999-9999' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		Municipio' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="SOLICMUN" name="SOLICMUN" type="text" style="width: 300px" />' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += '     ' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
Return(__Response)

Static Function PlainH_5()
Local __Response := ""

__Response += '		Email' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="SOLICEMAIL" name="SOLICEMAIL" type="text" style="width: 300px" onblur="ValidaEmail(this)" maxlength="60"  SIZE="60"/>' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>	      ' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		Mensagem' + CRLF
__Response += '	</label>' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<textarea id="SOLICTEXTO" name="SOLICTEXTO" style="width: 460px; height: 100px"></textarea>' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>	  												' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<label class="Field4" id="title1" for="Field1">' + CRLF
__Response += '		Aceito alterar os dados de minha empresa e me responsabilizo pelas informações aqui declaradas.' + CRLF
__Response += '	</label>' + CRLF
__Response += '</li>	  												' + CRLF
__Response += '' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<span class="full">' + CRLF
__Response += '		<input id="ACEITE" NAME="ACEITE" type="radio" value="1"/>Concordo                                ' + CRLF
__Response += '		<input id="ACEITE" NAME="ACEITE" type="radio" value="2"/>Não Concordo' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>' + CRLF
__Response += ' ' + CRLF
__Response += '<li class="COMPLEX     ">' + CRLF
__Response += '	<span class="full">' + CRLF
Return(__Response)

Static Function PlainH_6()
Local __Response := ""

__Response += '		<input id="Button1" type="button" value="OK" onclick="Confirma()" />	' + CRLF
__Response += '	</span>' + CRLF
__Response += '</li>          ' + CRLF
__Response += '' + CRLF
__Response += '</ul>' + CRLF
__Response += '</form>' + CRLF
__Response += '' + CRLF
__Response += '</div><!--container-->' + CRLF
__Response += '<img id="bottom" src="images/bottom.png" alt="" />' + CRLF
__Response += '' + CRLF
__Response += '</body>' + CRLF
__Response += '</html>' + CRLF
Return(__Response)
