#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

User Function ATIVO()        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_CALIAS,_NORDEM,_NREGISTRO,_CCODIGO,_NVALOR,_DDATA")
SetPrvt("_DDIA,_DMES,_DANO,ADESCRI,A,")

_cAlias := dbselectarea()
_nOrdem := IndexOrd()
_nRegistro := recno()

use bem alias bem new
dbgotop()

while eof() == .f.
        _cCodigo := bem
        _nValor :=val(valor2)
        if val(substr(data,4,2)) <= 95
           _dData := ctod('01/01/96')
        else
           _dDia := '01'
           _dMes := val(substr(data,1,2))+1
           _dAno := val(substr(data,4,2))+1

           if _dMes >= 13
              _dMes := 01
              _dAno := _dAno + 1
           endif

           _dMes := strzero(_dMes,2)
           _dAno := strzero(_dAno,2)

           _dData := ctod(_dDia+'/'+_dMes+'/'+_dAno)
        endif

        aDescri := {}

        while eof() == .f. .and. bem == _cCodigo
           aadd(aDescri,descricao)

           dbselectarea('bem')
           dbskip()
       enddo

       dbselectarea('szb')
       dbsetorder(1)
       reclock('szb',.t.)
		
                replace zb_filial       with space(02)
                replace zb_bem          with _cCodigo 
                replace zb_item         with '0001'

                for a:=1 to len(aDescri)
                        if a==1
                                replace zb_desc1        with aDescri[1]
                        elseif a==2
                               replace zb_desc1        with aDescri[2]
                        endif
                next

                replace zb_aquisic      with _dData
                replace zb_plaquet      with _cCodigo
                replace zb_inicial      with ctod('01/06/98')
                replace zb_real         with _nValor
     
                dbunlock()

       dbselectarea('bem')
enddo

dbselectarea('bem')
dbclosearea()

return
