#IFNDEF WINDOWS
   #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ BOLETO   ³ Autor ³ Andreia dos Santos    ³ Data ³ 22.05.96 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Impressao de Boleto Bancario                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ Boleto                                                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Generico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

wnrel   := ""
cDesc1  :="Este programa ir  imprimir os Boletos Bancarios."
cDesc2  :=""
cDesc3  :=""
cString :="SE1"
cSavCor :=SetColor()

titulo   :="Emissao de Boletos"
aReturn  := { "Zebrado", 1,"Administracao", 4, 2, 1, "",1 }
nomeprog :="BOLETO"
nLastKey := 0
cPerg    :="BOLETO"
li       :=0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
pergunte(cPerg,.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³ mv_par01                    // Codigo Do Banco               ³
//³ mv_par02                    // duplicata                     ³
//³ mv_par03                    // ate duplicata                 ³
//³ mv_par04                    // Imprime Local de Pgto         ³
//³ mv_par05                    // Local de Pgto                 ³
//³ mv_par06                    // Qual Moeda                    ³
//³ mv_par07                    // Somente Nao Impressos         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT			 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

wnrel := "BOLETO"            //Nome Default do relatorio em Disco
wnrel := SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.T.)

If nLastKey == 27
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
   SetColor(cSavCor)
   Return
Endif

#IFDEF WINDOWS
    RptStatus({|| Execute(Fa490Imp) },titulo)  // Chamada do Relatorio
    Return
    Function Fa490Imp

#ENDIF

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Localiza o 1.Titulo a ser impresso                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

dbSelectArea("SE1")

if mv_par07==1
   DBSETORDER(15)   && PROCURA BOLETO MARCADOS PARA IMPRESSAO
   DBSEEK(xFilial()+"S")
else
   dbSeek(xFilial()+mv_par02,.T.)
endif

SetRegua(RecCount())
lEnd := .f.
LI := 1
SetPrc(0,0)

While !eof() .and.  ( SE1->E1_PREFIXO+SE1->E1_NUM <= mv_par03 .or. mv_par07==1 )

   #IFNDEF WINDOWS
      Inkey()
      If LastKey() ==286
         lEnd := .t.
      End
   #ENDIF

   If lEnd
      @Prow()+1,1 PSAY "Cancelado pelo operador"
      Exit
   EndIF

   IncRegua()

   if mv_par07==1
      if SE1->E1_IMPRIME == "N"	   && Fim do Lote de Boletos Marcados
	 Exit
      endif 
   endif

   ***** Procura o nome do cliente para jogar no boleto
   dbSelectArea( "SA1" )
   dbSeek(xFilial()+SE1->E1_CLIENTE+SE1->E1_LOJA)

   cEnd1 := SA1->A1_END
   cEnd2 := SA1->A1_MUN+" - "+SA1->A1_EST
   cCep := SA1->A1_CEP

   dbSelectArea( "SE1" )
   *** Calcula os Juros    
   nJur     := SE1->E1_SALDO/(25*30)

   @ LI,   000 PSAY chr(18)

   if mv_par04 == 1
      @ li,   001 PSAY mv_par05+substr(mv_par06,1,12)               // LOCAL DE PAGAMENTO
   endif

   @ li,   052 PSAY DtoC( SE1->E1_VENCREA ) // VENCIMENTO (Real)
     li := LI+4
   @ li,   000 PSAY DtoC( SE1->E1_EMISSAO )	     // EMISSAO
   @ li,   010 PSAY SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA //NUMERO DO TITULO
//   @ li,   028 PSAY SE1->E1_TIPO                                // ESPECIE
   @ li,   035 PSAY ""                                          // ACEITE

   If VAL(mv_par01) == 237     && Boleto Bradesco
      @ li,   036 PSAY dDatabase                                   // DATA PROCESSAMENTO
   else			  && Boleto Bco Real
      @ li,   039 PSAY dDatabase                                   // DATA PROCESSAMENTO
   EndIf

   LI := LI +1

   if SE1->E1_VALOR > 0
      @ li,   049 PSAY (SE1->E1_VALOR-SE1->E1_IRRF) PICTURE "@E 999,999,999.99" //VALOR
   endif

     li := LI+2 //11
//   @ li,   000 PSAY chr(15)+"PAGAVEL EM QUALQUER BANCO ATE O VENCIMENTO"
   @ li,   000 PSAY chr(15)
     li := li + 1
   @ li,   000  PSAY SE1->E1_MENS1   // mensagens de instrucoes
     li := li + 1
   @ li,   000  PSAY SE1->E1_MENS2   // mensagens de instrucoes
     li := li + 1
   @ li,   000  PSAY SE1->E1_MENS3   // mensagens de instrucoes

     li := LI +4 //18

   If VAL(mv_par01) == 237     && Boleto Bradesco
      @ li,   006 PSAY SA1->A1_NOME+" - "+TRANSFORM(SA1->A1_CGC,"@R 99.999.999/9999-99")
   ELSE
      @ li,   006 PSAY SA1->A1_NOME+"                 "+TRANSFORM(SA1->A1_CGC,"@R 99.999.999/9999-99")
   EndIf

   LI := LI +1

   if LEN(ALLTRIM(cEnd1))>2 
      @ li,   006 PSAY ALLTRIM(cEnd1) + "  " + cEnd2
   endif

     LI := LI+1

   if LEN(ALLTRIM(cEnd1))>2 
      @ li,   006 PSAY "CEP : "+SubStr(cCep,1,5) + "-" + SubStr(cCep,6,3) 
   Endif

   li := li+08

//   SetPrc(0,0)                              // (Zera o Formulario)

   dbSelectArea( "SE1" )

   if mv_par07==1

      RecLock("SE1",.F.)
      Replace E1_IMPRIME with "N"
      Dbcommit()
      MsUnLock()    

      DBSEEK(xFilial()+"S")	&& Procura Proximo Boleto

   else
 
      dbskip()

   endif

end
SetPrc(0,0)

Set Device To Screen
Set Filter To

If aReturn[5] == 1
   Set Printer To
   dbCommit()
   ourspool(wnrel)
Endif

dbSelectArea( "SE1" )
dbSetOrder(1)

MS_FLUSH()

Return
