numcli  :=0
categ   :=0
filant  :=0
inativo :=0
ESCRIT  :=0
ENTIDADE:= 0
pgassist:= 0
pgconfed:= 0
dbselectarea("sa1")
dbgotop()
do while !eof()
  numcli :=numcli+1
  if !EMPTY(SA1->A1_INAT)
        INATIVO:= inativo+1
  elseif sa1->a1_filant == "X"
        filant := filant +1
  ELSEIF SA1->A1_CAteg1>="12000"
        categ := categ +1
  elseif EMPTY(SA1->A1_ESCCONT)
        ENTIDAde:= entidade +1
  elseif !EMPTY(SA1->A1_ESCCONT)
        Escrit:= escrit +1
  endif
  
  dbSelectArea("SE1")
  Dbsetorder(1)
  Dbseek( xFilial()+"04 "+SA1->A1_COD+"1"+"DP")
  IF FOUND()
     IF ALLTRIM(SE1->E1_NATUREZ)== "0301"
        dbSelectArea("SA1")
        PGASSIST :=PGASSIST+1                
        dbskip()
        loop
     endif
  endif
  dbSelectArea("SE1")
  Dbsetorder(1)
  dbseek( xFilial()+"04E"+SA1->A1_COD+"1"+"DP")
  IF FOUND()
     IF ALLTRIM(SE1->E1_NATUREZ)== "0301"
        dbSelectArea("SA1")
        PGASSIST :=PGASSIST+1
        dbskip()
        loop
     endif
  endif
  dbSelectArea("SE1")
  Dbsetorder(1)
  dbseek( xFilial()+"04A"+SA1->A1_COD+"1"+"DP")
  IF FOUND()
    IF ALLTRIM(SE1->E1_NATUREZ)== "0301"
       dbSelectArea("SA1")
       PGASSIST :=PGASSIST+1
       dbskip()
       loop
    endif
   endif
   dbSelectArea("SE1")
   Dbsetorder(1)
   dbseek( xFilial()+"04 "+SA1->A1_COD+"2"+"DP")
   IF FOUND()
     dbSelectArea("SA1")
     PGCONFED :=PGCONFED+1
     dbskip()
     loop
   endif
   dbSelectArea("SE1")
   Dbsetorder(1)
   dbseek( xFilial()+"04E"+SA1->A1_COD+"2"+"DP")
   IF FOUND()
     dbSelectArea("SA1")
     PGCONFED :=PGCONFED+1
     dbskip()
     loop
   endif
   dbSelectArea("SE1")
   Dbsetorder(1)
   dbseek( xFilial()+"04A"+SA1->A1_COD+"2"+"DP")
   IF FOUND()
      dbSelectArea("SA1")
      PGCONFED :=PGCONFED+1
      dbskip()
      loop
   endif
   dbSelectArea("SA1")
  dbskip()
enddo
alert("Clientes: "+str(numcli))
alert("Inativos: "+str(inativo))
alert("Filantropicos: "+str(filant))
alert("Categoria: "+str(categ))
alert("Escritorio: "+str(escrit))
alert("Entidade: "+str(entidade))
alert("Assistencial: "+str(pgassist))
alert("Confederativa: "+str(pgconfed))
