/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ EFINA20  ³ Autor ³ Luiz E. D. Roz        ³ Data ³01.02.2000³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Historico para lancamento contabil Contas a Receber        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

_cHist := " "
_cComp := " "

if substr(se1->e1_Prefixo,3,1) == "T"
   _cComp := "Recibo no. : "
else
   _cComp := "Termo no. : " + se1->e1_num
endif

if alltrim(se1->e1_naturez) == "001"
   _cHist := "Contrib. Assoc. - " + _cComp 						      
elseif alltrim(se1->e1_naturez) == "002"
   _cHist := "Contrib. Confed. - " + _cComp						      
elseif alltrim(se1->e1_naturez) == "003"
   _cHist := "Contrib. Sindical - " + str(year(se1->e1_vencto))						      
elseif alltrim(se1->e1_naturez) == "009"
   _cHist := "Contrib. Contributiva - " + _cComp
elseif alltrim(se1->e1_naturez) == "0301"
   _cHist := "Contrib. Assistencial - " + _cComp
elseif alltrim(se1->e1_naturez) == "0327"
   _cHist := "Receb. Contrato Stas Casas - " + _cComp
else
   _cHist := "Receb. Servicos - "
endif

__return(_cHist)

