#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04
#IFNDEF WINDOWS
   #DEFINE PSAY SAY
#ENDIF

User Function EFINA22()        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_OLDAREA,_OLDORDER,N_OPC,_NPC,_NBX,CDESC1")
SetPrvt("CDESC2,CDESC3,_CTITULO,CPERG,_DTVENC,_DIAVENC")
SetPrvt("_MESVENC,_ANOVENC,_VALPARC,_NMINIA,_NAINIA,_NMFINA")
SetPrvt("_NAFINA,_VMINIA,_VAINIA,")

#IFNDEF WINDOWS
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 22/12/04 ==>    #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ EFINA22  ³ Autor ³ Luiz E. D. ROZ        ³ Data ³ 15-03-01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Gera titulos referente a Contratos Prestacao Servicos (CT) ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
/*/

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

_oldArea  := alias()
_oldOrder := indexord()


n_Opc := 0
_nPC  := 0
_nBX  := 0

cDesc1  :="Esta Rotina ira Gerar titulos a receber referente"
cDesc2  :="a Contratos de Prestacao de Servicos de"
cDesc3  :="entidades fora da categoria representada pelo SINDHOSP"

_cTitulo   := "Geracao titulos referente a Contratos"

n_Opc := 0
cPerg    := "FINA22"

/*
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Variaveis utilizadas para parametros                                       ³
³ mv_par01   // CNPJ Cliente                                                 ³
³ mv_par02   // Data da Emissao                                              ³
³ mv_par03   // Data do Primeiro vencimento                                  ³
³ mv_par04   // Valor da Parcela (Titulo)                                    ³
³ mv_par05   // Numero Parcelas                                              ³
³ mv_par06   // Historico                                                    ³
³ mv_par07   // Parcela Inicial MM/AAAA                                      ³ 
³ mv_par08   // Parcela Final   MM/AAAA                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*/

Pergunte(cPerg,.T.)


#IFNDEF WINDOWS
   DrawAdvWindow(_cTitulo,008,000,017,079)
   SetColor("B/BG,N/W")

   @ 011,010 Say cDesc1
   @ 012,010 Say cDesc2
   @ 013,010 Say cDesc3

   SetColor("B/BG,W/N")

   @ 014,010 Say "CONFIRME PARA INICIAR A GERACAO DE DADOS"

   While .T.
      n_Opc := Menuh({"Confirma","Parametros","Abandona"},17,04,"b/w,w+/n,r/w","CPA","",2)

      If n_Opc == 3 .or. Lastkey()==27
	 Return
      Endif

      If n_Opc == 2
         Pergunte(cPerg,.T.)
         Loop
      Endif

      Exit
   End
   GERACAO()
   Return
#ELSE
   @ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
   @ 008,010 TO 100,222
   @ 023,014 SAY cDesc1
   @ 033,014 SAY cDesc2
   @ 043,014 SAY cDesc3

   @ 073,014 SAY "CONFIRME PARA INICIAR A GERACAO DE DADOS         "

   @ 110,138 BMPBUTTON TYPE 1 ACTION GERACAO()// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>    @ 110,138 BMPBUTTON TYPE 1 ACTION Execute(GERACAO)
   @ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
   @ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)

   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

Return


*-----------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Iniciar
Static Function Iniciar()
*-----------------*
Close(oDlg1)
Processa( {|| GERACAO() })// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Processa( {|| Execute(GERACAO) })
Return

*------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function GERACAO
Static Function GERACAO()
*------------------*

GeraPC()

Tone(800,2)

#IFNDEF WINDOWS
   DrawAdvWindow("Termino da Geracao",010,010,021,069)
   SetColor("B/BG,N/W")
   @ 14,12 SAY "Parcelas geradas"
   @ 14,37 SAY _nPC PICTURE "@E 999,999" 
   READ
   @ 19,19 SAY "Pressione Qualquer Tecla para Continuar"
   Inkey(0)
#ELSE
   @ 96,42 TO 290,405 DIALOG oDlg2 TITLE "Termino de Geracao"
   @ 8,10 TO 68,170
   @ 23,22 SAY "Parcelas geradas"
   @ 23,95 GET _nPC PICTURE "@E 999,999" WHEN .F.
   @ 77,078 BMPBUTTON TYPE 1 ACTION Close(oDlg2)
   ACTIVATE DIALOG oDlg2 CENTERED
#ENDIF

Set Device To Screen
Set Filter To

dbSelectArea("SA1")
dbSetOrder(1)

dbSelectArea("SE1")
dbSetOrder(1)

dbSelectArea(_oldArea)
dbSetOrder(_oldOrder)

Return


Procedure GERAPC

*** Gera Parcelas

dbSelectArea("SA1")
dbSetOrder(3)
dbseek( xFilial() + MV_PAR01 )

If ! FOUND()
   return
Endif

_DtVenc  :=MV_PAR03

_DiaVenc :=Day(_DtVenc)
_MesVenc :=Month(_DtVenc)
_AnoVenc :=Year(_DtVenc)

_ValParc:= mv_par04

&& MM/AAAA

_nMINIA:=substr(mv_par07,1,2)
_nAINIA:=substr(mv_par07,4,4)                   

_nMFINA:=substr(mv_par08,1,2)
_nAFINA:=substr(mv_par08,4,4)

Do While .T. 

    If ( ( val(_nMINIA) > val(_nMFINA) ) .and. ( val(_nAINIA) == val(_nAFINA ) ) )
       exit
    EndIf

    If val(_nAINIA) > val(_nAFINA ) 
       exit
    EndIf

    if val(_nMINIA) == 0  .or. val(SA1->A1_CODASSO) == 0   && Sem parc. assoc. a gerar
       exit
    EndIf

    dbSelectArea("SE1") //GERANDO Contas a receber
    dbseek(xFilial() + substr(_nAINIA,3,2)+" " + _nMINIA + substr(SA1->A1_CODASSO,3,4))

    if eof()
       RecLock("SE1",.T.)
       SE1->E1_FILIAL   := xFilial()
       SE1->E1_PREFIXO  := substr(_nAINIA,3,2)+" "
       SE1->E1_NUM      := _nMINIA + substr(SA1->A1_CODASSO,3,4)
       SE1->E1_PARCELA  := ""
       SE1->E1_TIPO     := "DP"
       SE1->E1_NATUREZ  := "0327"  //VERIFICAR
       SE1->E1_CLIENTE  := SA1->A1_COD
       SE1->E1_LOJA     := SA1->A1_LOJA
       SE1->E1_NOMCLI   := SA1->A1_NREDUZ
       SE1->E1_EMISSAO  := mv_par02
       SE1->E1_VENCTO   := CTOD(strzero(_DiaVenc,2)+"/"+_nMINIA+"/"+_nAINIA)
       SE1->E1_VENCREA  := DataValida( CTOD(strzero(_DiaVenc,2)+"/"+_nMINIA+"/"+_nAINIA),.t.)
       SE1->E1_VALOR    := mv_par04
       SE1->E1_EMIS1    := mv_par02
       SE1->E1_SITUACA  := "0"
       SE1->E1_SALDO    := mv_par04
       SE1->E1_VLCRUZ   := mv_par04
       SE1->E1_VALJUR   := 0
       SE1->E1_VENCORI  := CTOD(strzero(_DiaVenc,2)+"/"+_nMINIA+"/"+_nAINIA)
       SE1->E1_MOEDA    := 1
       SE1->E1_HIST     := mv_par06
       SE1->E1_MENS1    := mv_par06+"-Parcela " + strzero(_nPC+1,2) + "/" + strzero(mv_par05,2)
       SE1->E1_MENS2    := "Apos Vencimento 10% de multa + 1% de juros ao mes"
       se1->e1_mens3    := "Nao receber ap¢s 30 dias do vencimento"

       //APOS BORDERO
       SE1->E1_PORTADO := "356"
       SE1->E1_AGEDEP  := "1874"
       SE1->E1_CONTA   := "9721760"

       SE1->E1_MOVIMEN :=  DDatabase
       SE1->E1_SITUACA := "1"
       SE1->E1_OCORREN := "01"
       SE1->E1_ORIGEM  := "EFINA22"
       SE1->E1_STATUS  := "A" 
       SE1->E1_OK      := CHR(56)+CHR (121)
       SE1->E1_CGC     := SA1->A1_CGC
       SE1->E1_CODASSO := SA1->A1_CODASSO
       SE1->E1_CATEG1  := SA1->A1_CATEG1
       SE1->E1_ERSIN   := SA1->A1_ERSIN
       SE1->E1_BASE    := SA1->A1_BASE

       _nPC := _nPC+1
       dbcommit()
       MsUnlock()

    ENDIF

    _vMINIA:=val(_nMINIA)
    _vAINIA:=val(_nAINIA)

    if _vMINIA == 12
       _vMINIA := 1
       _vAINIA := _vAINIA + 1
    else
       _vMINIA := _vMINIA + 1
    EndIf

    _nMINIA:=strzero(_vMINIA,2)   
    _nAINIA:=str(_vAINIA,4) 

EndDo


Return
