/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ iFINA02  ³ Autor ³ Andreia dos Santos    ³ Data ³ 10/06/98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Importacao de Contribuicoes Confederativa                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_oldArea  := alias()
_oldOrder := indexord()

_cTitulo   := "Importacao de Contribuicao Confederativa"
n_Opc := 0
cPerg    := "FINA03"

/*
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Variaveis utilizadas para parametros                         ³
³ mv_par01           // Arquivo a ser Importado                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*/

Pergunte(cPerg,.T.)
/*
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Verifica diretorio de busca de arquivo para importacao      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*/

dbSelectArea("SX6")  //Parametros
dbSetOrder(1)
dbSeek(xFilial("SX6")+"MV_DIR_IMP")
_cPath := AllTrim(SX6->X6_CONTEUD)+Space(50-Len(AllTrim(SX6->X6_CONTEUD)))

#IFNDEF WINDOWS
   DrawAdvWindow(_cTitulo,008,000,022,079)
   SetColor("B/BG,N/W")

   @ 011,010 Say "Este programa fara a importacao das Contribuicoes Confederativas"
   @ 012,010 Say ""

   @ 014,010 Say "Caminho - Conforme Parametro MV_DIR_IMP "
   @ 015,010 Say _cPath       PICTURE "@!"
   SetColor("B/BG,W/N")

   @ 019,010 Say "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS"

   While .T.
      n_Opc := Menuh({"Confirma","Parametros","Abandona"},22,04,"b/w,w+/n,r/w","CPA","",2)

      If n_Opc == 3 .or. Lastkey()==27
         Return
      Endif

      If n_Opc == 2
         Pergunte(cPerg,.T.)
         Loop
      Endif

      Exit
   End
   Importar()   
#ELSE
   @ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
   @ 008,010 TO 100,222
   @ 023,014 SAY "Este programa fara a importacao das Contribuicoes Confederativas"
   @ 033,014 SAY ""

   @ 053,014 Say "Caminho - Conforme Parametro MV_DIR_IMP "
   @ 063,014 Get _cPath  PICTURE "@S30" WHEN .f.

   @ 086,014 SAY "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS         "

   @ 110,138 BMPBUTTON TYPE 1 ACTION Execute(Iniciar)
   @ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
   @ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)

   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

Return

*-----------------*
Function Iniciar
*-----------------*
Close(oDlg1)
Processa( {|| Execute(Importar) })
Return

*------------------*
Function Importar
*------------------*

_cArqSind  := mv_par01

/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Verificando se o arquivo a ser importado existe             ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/

If !File(AllTrim(_cPath)+AllTrim(_cArqSind))
   Help(" ",1,"ARRVAZ")
   Return
endif

/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Criando Arquivo para Inconsistencia.                         ³ 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
_aEstrutura := {}
AADD(_aEstrutura,{"DESCR","C",80,0})

c_ArqImp := CriaTrab(_aEstrutura,.t.)

dbUseArea(.t.,,c_ArqImp,"IMP",.T.)
dbSelectArea("IMP")
  

_cArquivo := alltrim(_cPath) + alltrim(_cArqSind)
Use (_cArquivo) ALIAS "TMP" NEW
dbGotop()

dbSelectArea("TMP")
ProcRegua(RecCount(),22,05)

_nIncluidos := 0
_nInconsist := 0

Do While !Eof() 

    #IFNDEF WINDOWS
       IncProc(22,05)
    #ELSE
       IncProc(_cTitulo)
    #ENDIF

    if empty(TMP->PCC_CGC)
       _nInconsist := _nInconsist + 1
       dbSelectArea("IMP")
       RecLock("IMP",.T.)
       IMP->DESCR := "CGC: "+TMP->PCC_CGC+" Exercicio: "+TMP->PCC_EXE+" Vencimento: "+dtoc(TMP->PCC_VEN)+"CGC em branco"
       msUnlock()
       dbSelectArea("TMP")
       dbskip()
       loop
    endif

    if (val(TMP->PCC_EXE) < 90 .or. val(TMP->PCC_EXE) > 99) .and. val(TMP->PCC_EXE)<>0
       _nInconsist := _nInconsist + 1
       dbSelectArea("IMP")
       RecLock("IMP",.T.)
       IMP->DESCR := "CGC: "+TMP->PCC_CGC+" Exercicio: "+TMP->PCC_EXE+" Vencimento: "+dtoc(TMP->PCC_VEN)+"Ano < 90 ou >98"
       msUnlock()
       dbSelectArea("TMP")
       dbskip()
       loop()
    endif

    dbSelectArea("SA1")
    dbSetOrder(3)
    dbSeek(xFilial("SA1")+TMP->PCC_CGC)

    If Found()
       dbSelectArea("SE1")
       dbsetOrder(1)

       if TMP->PCC_PAR<>"T"
          if dbseek(xFilial()+TMP->PCC_EXE+SA1->A1_COD+TMP->PCC_PAR)
	     diferente:=1
	     do while dbseek(xFilial()+TMP->PCC_EXE+SA1->A1_COD+TMP->PCC_PAR)
		TMP->PCC_EXE:=str(val(TMP->PCC_EXE),2)+str(diferente,1)
		diferente:=diferente + 1
	     enddo
	     dupl:=.t.
          else
	     dupl:=.f.
          endif
       else
	  diferente:=1
          if dbseek(xFilial()+str(val(TMP->PCC_EXE),2)+"T"+SA1->A1_COD+str(diferente,1))
	     Do While dbseek(xFilial()+str(val(TMP->PCC_EXE),2)+"T"+SA1->A1_COD+str(diferente,1))
		diferente:=diferente + 1
	     enddo
	     dupl:=.t.
          else
	     dupl:=.f.
          endif
       endif


*       if !dbseek(xFilial()+TMP->PCC_EXE+SA1->A1_COD)
          RecLock("SE1",.T.)
          SE1->E1_FILIAL   := xFilial()
	  if TMP->PCC_PAR=="T"
             SE1->E1_PREFIXO  := str(val(TMP->PCC_EXE),2)+"T"
             SE1->E1_NUM      := SA1->A1_COD
	     SE1->E1_PARCELA  := str(diferente,1)
	  Else
	     SE1->E1_PREFIXO  := TMP->PCC_EXE
             SE1->E1_NUM      := SA1->A1_COD
*          SE1->E1_PARCELA  := if(TMP->PCC_PAR<"6","1","2")
             SE1->E1_PARCELA  := TMP->PCC_PAR
	  EndIf

          SE1->E1_TIPO     := "DP"
          SE1->E1_NATUREZ  := "002"  //VERIFICAR
          SE1->E1_CLIENTE  := SA1->A1_COD
          SE1->E1_LOJA     := SA1->A1_LOJA
          SE1->E1_NOMCLI   := SA1->A1_NOME
          SE1->E1_VENCTO   := TMP->PCC_VEN
          SE1->E1_VENCREA  := DataValida( TMP->PCC_VEN,.t.)
          SE1->E1_SITUACA  := "1"
          SE1->E1_SALDO    := 0
          SE1->E1_VALJUR   := 0
          SE1->E1_VLCRUZ   := TMP->PCC_VAL
          SE1->E1_VALOR    := TMP->PCC_VAL
          SE1->E1_MULTA    := TMP->PCC_MUL
          SE1->E1_JUROS    := TMP->PCC_JUR
          SE1->E1_CORREC   := TMP->PCC_COR
          SE1->E1_VALLIQ   := TMP->PCC_TOT
          SE1->E1_VENCORI  := TMP->PCC_VEN
          SE1->E1_CONFED   := TMP->NUMTIT_CED
          SE1->E1_MOEDA    := 1
          SE1->E1_HIST     := "Ref.Contr.Confed. "+strzero(month(TMP->PCC_VEN),2)+"/"+TMP->PCC_EXE
          SE1->E1_ORIGEM   := "FINA040"
          SE1->E1_STATUS   := "B"
          SE1->E1_BAIXA    := TMP->PCC_DPG
          SE1->E1_OK       := CHR(69)+CHR (120)
          _cEmis := "05/"+strzero(month(TMP->PCC_VEN),2)+"/"+strzero(val(substr(str(year(TMP->PCC_VEN),4),3,2)),2)
          SE1->E1_EMISSAO  := CTOD(_cEmis)
          SE1->E1_EMIS1    := CTOD(_cEmis)
          SE1->E1_MOVIMEN  := TMP->PCC_VEN 
          SE1->E1_DTIMPOR  := dDatabase
          SE1->E1_CGC      := SA1->A1_CGC
          SE1->E1_CODASSO  := SA1->A1_CODASSO
	  SE1->E1_CATEG1   := SA1->A1_CATEG1
          
           dbcommit()
          _nIncluidos := _nIncluidos + 1
          MsUnLock()

*       else
*         _nInconsist := _nInconsist + 1
*         dbSelectArea("IMP")
*         RecLock("IMP",.T.)
*         IMP->DESCR := "CGC: "+TMP->PCC_CGC+" Exercicio: "+TMP->PCC_EXE+" Vencimento: "+dtoc(TMP->PCC_VEN)+"Titulo ja cadastrado"
*         msUnlock()
*       endif

    else
      _nInconsist := _nInconsist + 1
      dbSelectArea("IMP")
      RecLock("IMP",.T.)
      IMP->DESCR := "CGC: "+TMP->PCC_CGC+" Exercicio: "+TMP->PCC_EXE+" Vencimento: "+dtoc(TMP->PCC_VEN)+"Cliente nao encontrado"
      msUnlock()
    endif
    dbSelectArea("TMP")
    dbSkip()
Enddo

Tone(800,2)
Tone(1500,2)

#IFNDEF WINDOWS
   DrawAdvWindow("Termino de Importacao",010,010,021,069)
   SetColor("B/BG,N/W")
   @ 12,14 SAY "Titulos Incluidos"
   @ 12,37 GET _nIncluidos PICTURE "@E 999,999" WHEN .F.
   READ
   @ 19,19 SAY "Pressione Qualquer Tecla para Continuar"
   Inkey(0)
#ELSE
   @ 96,42 TO 290,405 DIALOG oDlg1 TITLE "Termino de Importacao"
   @ 8,10 TO 68,170
   @ 23,22 SAY "Titulos Incluidos"
   @ 23,95 GET _nIncluidos PICTURE "@E 999,999" WHEN .F.
   @ 77,078 BMPBUTTON TYPE 1 ACTION Close(oDlg1)
   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

dbSelectArea("TMP")
dbCloseArea()

dbSelectArea(_oldArea)
dbSetOrder(_oldOrder)


Return
