#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04
#IFNDEF WINDOWS
	#DEFINE PSAY SAY
#ENDIF

User Function IMPCLI()        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_OLDAREA,_OLDORDER,_CTITULO,N_OPC,_CARQCONTRIB,_CARQASSOCIA")
SetPrvt("_NINCLUIDOS,_NALTERADOS,_NINCONSIST,_CARQUIVO,_NCOD,ANOC")
SetPrvt("_CTEXTO,W,")

#IFNDEF WINDOWS
	// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 22/12/04 ==>     #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ impcli   ³ Autor ³ Luis Mattos Duarte Jr.³ Data ³ 09/12/04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Importacao de Clientes.                                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_oldArea  := alias()
_oldOrder := indexord()

_cTitulo  := "Importacao de Contribuintes"
n_Opc := 0
#IFNDEF WINDOWS
	DrawAdvWindow(_cTitulo,008,000,022,079)
	SetColor("B/BG,N/W")
	
	@ 011,010 Say "Este programa fara a importacao dos Cliente de um arquivo"
	@ 012,010 Say "tipo DBF, incluindo Clientes "
	
	SetColor("B/BG,W/N")
	
	@ 019,010 Say "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS"
	
	While .T.
		n_Opc := Menuh({"Confirma","Parametros","Abandona"},22,04,"b/w,w+/n,r/w","CPA","",2)
		
		If n_Opc == 3 .or. Lastkey()==27
			Return
		Endif
		
		If n_Opc == 2
			Pergunte(cPerg,.T.)
			Loop
		Endif
		Exit
	End
	Importar()
#ELSE
	@ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
	@ 008,010 TO 100,222
	@ 023,014 SAY "Este programa fara a importacao dos Clientes de um arquivo"
	@ 033,014 SAY "tipo DBF, incluindo Clientes "
	
	
	@ 086,014 SAY "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS         "
	
	@ 110,138 BMPBUTTON TYPE 1 ACTION Iniciar()// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>    @ 110,138 BMPBUTTON TYPE 1 ACTION Execute(Iniciar)
	@ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
	@ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)
	
	ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

Return

*-----------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Iniciar
Static Function Iniciar()
*-----------------*
Close(oDlg1)
Processa( {|| Importar() })// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Processa( {|| Execute(Importar) })
Return

*------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Importar
Static Function Importar()
*------------------*
_cArqContrib := "contrib.dbf"
_cArqAssocia := "ASSOC.DBF"
_nAlterados := 0
/*
If !File(AllTrim(_cArqContrib))
Help(" ",1,"ARRVAZ")
Return
endif
_nIncluidos := 0

_nInconsist := 0
_cArquivo := alltrim(_cArqContrib)
Use (_cArquivo) ALIAS "TMP" NEW
inde on pcc_cgc to CONTRIB
dbGotop()
ProcRegua(RecCount(),22,05)
_NCOD := 34513
/*Do While !Eof()
IncProc(TMP->pcc_cgc)
dbSelectArea("SA1")
dbSetOrder(3)
dbSeek(xFilial("SA1")+TMP->PCC_CGC)
IF FOUND()
RecLock("SA1",.f.)
SA1->A1_CATEG2  := TMP->CATEGORIA2
_nAlterados := _nAlterados +1
MsUnLock()
ENDIF
dbSelectArea("TMP")
dbSkip()
Enddo
*/

_cArquivo := alltrim(_cArqAssocia)
Use (_cArquivo) ALIAS "TMP1" NEW
dbGotop()
_cTitulo   := "Importacao de Associados"
ProcRegua(RecCount(),22,05)
while !eof()
	#IFNDEF WINDOWS
		IncProc(22,05)
	#ELSE
		IncProc(_cTitulo)
	#ENDIF
	/*   if !empty(TMP1->CODIGO) .and. (TMP1->SITUACAO == "AS" .or. TMP1->SITUACAO == "SS" .or. TMP1->SITUACAO == "CT") // se associado ativo ou suspenso ou contrato
	if empty(TMP1->CATEGORIA)   // se cat.leitos vazio
	_nInconsist:= _nInconsist + 1
	dbSelectArea("IMP")
	RecLock("IMP",.T.)
	IMP->DESCR := "Associado " + TMP1->CODIGO + " esta com categoria leitos em branco"
	dbSelectArea("TMP1")
	dbskip()
	loop
	endif
	endif
	*/   dbSelectArea("SA1")
	dbSetOrder(3)         //Pesquisa por CGC
	dbSeek(xFilial("SA1")+TMP1->PCC_CGC)
	If !Found()
		dbSelectArea("TMP1")	   // Nao incluir se nao houver no Contrib.
		dbskip()
		loop
	else
		RecLock("SA1",.F.)
		if !empty(TMP1->CONTATO)
			sa1->A1_Scontat := tmp1->contato
		ENDIF
		if !empty(TMP1->PRESIDENTE)
			sa1->A1_NOMPRES := tmp1->PRESIDENTE
		ENDIF
		if !empty(TMP1->DIR_FIN)
			sa1->A1_DIRFIN := tmp1->DIR_FIN
		ENDIF
		if !empty(TMP1->DIR_RH)
			sa1->A1_DIRRH := tmp1->DIR_RH
		ENDIF
		_nAlterados := _nAlterados + 1
	endif
	MsUnLock()
	dbSelectArea("TMP1")
	
	dbskip()
end

dbSelectArea("TMP1")
dbCloseArea()
*/


Tone(800,2)
Tone(1500,2)

#IFNDEF WINDOWS
	DrawAdvWindow("Termino de Importacao",010,010,021,069)
	SetColor("B/BG,N/W")
	@ 12,14 SAY "Clientes Incluidos"
	@ 12,37 GET _nIncluidos PICTURE "@E 999,999" WHEN .F.
	@ 14,14 SAY "Clientes Alterados"
	@ 14,37 GET _nAlterados PICTURE "@E 999,999" WHEN .F.
	@ 16,14 SAY "Clientes Inconsistentes"
	@ 16,37 GET _nInconsist PICTURE "@E 999,999" WHEN .F.
	READ
	@ 19,19 SAY "Pressione Qualquer Tecla para Continuar"
	Inkey(0)
#ELSE
	@ 96,42 TO 290,405 DIALOG oDlg1 TITLE "Termino de Importacao"
	@ 8,10 TO 68,170
	@ 23,22 SAY "Clientes Incluidos"
	@ 23,95 GET _nIncluidos PICTURE "@E 999,999" WHEN .F.
	@ 33,22 SAY "Clientes Alterados"
	@ 33,95 GET _nAlterados PICTURE "@E 999,999" WHEN .F.
	@ 43,14 SAY "Clientes Inconsistentes"
	@ 43,37 GET _nInconsist PICTURE "@E 999,999" WHEN .F.
	@ 77,078 BMPBUTTON TYPE 1 ACTION Close(oDlg1)
	ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF
*/
dbSelectArea("SA1")
dbSetOrder(1)

dbSelectArea(_oldArea)
dbSetOrder(_oldOrder)


Return



*-------------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> FUNCTION Ver_Asc2
Static FUNCTION Ver_Asc2()
*-------------------------*
* Retira caracteres invalidos para geracao bancaria

_cTexto := UPPER(TMP->NOME)

for w := 1 to len(_cTexto)
	
	if (substr(_cTexto,w,1)==" ") .or. (substr(_cTexto,w,1)=="Æ") .or. ;
		(substr(_cTexto,w,1)=="ƒ") .or. (substr(_cTexto,w,1)=="µ") .or. ;
		(substr(_cTexto,w,1)=="Ç") .or. (substr(_cTexto,w,1)=="¶")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"A")
	endif
	
	if (substr(_cTexto,w,1)=="‚") .or. (substr(_cTexto,w,1)=="ˆ") .or. ;
		(substr(_cTexto,w,1)=="") .or. (substr(_cTexto,w,1)=="Ò")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"E")
	endif
	
	if (substr(_cTexto,w,1)=="¡") .or. (substr(_cTexto,w,1)=="Ö")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"I")
	endif
	
	if (substr(_cTexto,w,1)=="¢") .or. (substr(_cTexto,w,1)=="ä") .or. ;
		(substr(_cTexto,w,1)=="“") .or. (substr(_cTexto,w,1)=="à") .or. ;
		(substr(_cTexto,w,1)=="å") .or. (substr(_cTexto,w,1)=="â")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"O")
	endif
	
	if (substr(_cTexto,w,1)=="£") .or. (substr(_cTexto,w,1)=="é")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"U")
	endif
	
	if (substr(_cTexto,w,1)=="‡") .or. (substr(_cTexto,w,1)=="€")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"C")
	endif
	
next w
SA1->A1_NOME := _cTexto
SA1->A1_NREDUZ  := _cTexto

_cTexto := UPPER(TMP->ENDERECO)
for w := 1 to len(_cTexto)
	
	if (substr(_cTexto,w,1)==" ") .or. (substr(_cTexto,w,1)=="Æ") .or. ;
		(substr(_cTexto,w,1)=="ƒ") .or. (substr(_cTexto,w,1)=="µ") .or. ;
		(substr(_cTexto,w,1)=="Ç") .or. (substr(_cTexto,w,1)=="¶")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"A")
	endif
	
	if (substr(_cTexto,w,1)=="‚") .or. (substr(_cTexto,w,1)=="ˆ") .or. ;
		(substr(_cTexto,w,1)=="") .or. (substr(_cTexto,w,1)=="Ò")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"E")
	endif
	
	if (substr(_cTexto,w,1)=="¡") .or. (substr(_cTexto,w,1)=="Ö")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"I")
	endif
	
	if (substr(_cTexto,w,1)=="¢") .or. (substr(_cTexto,w,1)=="ä") .or. ;
		(substr(_cTexto,w,1)=="“") .or. (substr(_cTexto,w,1)=="à") .or. ;
		(substr(_cTexto,w,1)=="å") .or. (substr(_cTexto,w,1)=="â")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"O")
	endif
	
	if (substr(_cTexto,w,1)=="£") .or. (substr(_cTexto,w,1)=="é")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"U")
	endif
	
	if (substr(_cTexto,w,1)=="‡") .or. (substr(_cTexto,w,1)=="€")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"C")
	endif
	
next w

SA1->A1_END := _cTexto



_cTexto := UPPER(TMP->BAIRRO)
for w := 1 to len(_cTexto)
	
	if (substr(_cTexto,w,1)==" ") .or. (substr(_cTexto,w,1)=="Æ") .or. ;
		(substr(_cTexto,w,1)=="ƒ") .or. (substr(_cTexto,w,1)=="µ") .or. ;
		(substr(_cTexto,w,1)=="Ç") .or. (substr(_cTexto,w,1)=="¶")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"A")
	endif
	
	if (substr(_cTexto,w,1)=="‚") .or. (substr(_cTexto,w,1)=="ˆ") .or. ;
		(substr(_cTexto,w,1)=="") .or. (substr(_cTexto,w,1)=="Ò")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"E")
	endif
	
	if (substr(_cTexto,w,1)=="¡") .or. (substr(_cTexto,w,1)=="Ö")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"I")
	endif
	
	if (substr(_cTexto,w,1)=="¢") .or. (substr(_cTexto,w,1)=="ä") .or. ;
		(substr(_cTexto,w,1)=="“") .or. (substr(_cTexto,w,1)=="à") .or. ;
		(substr(_cTexto,w,1)=="å") .or. (substr(_cTexto,w,1)=="â")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"O")
	endif
	
	if (substr(_cTexto,w,1)=="£") .or. (substr(_cTexto,w,1)=="é")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"U")
	endif
	
	if (substr(_cTexto,w,1)=="‡") .or. (substr(_cTexto,w,1)=="€")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"C")
	endif
	
next w

SA1->A1_BAIRRO  := _cTexto

_cTexto := UPPER(TMP->CIDADE)
for w := 1 to len(_cTexto)
	
	if (substr(_cTexto,w,1)==" ") .or. (substr(_cTexto,w,1)=="Æ") .or. ;
		(substr(_cTexto,w,1)=="ƒ") .or. (substr(_cTexto,w,1)=="µ") .or. ;
		(substr(_cTexto,w,1)=="Ç") .or. (substr(_cTexto,w,1)=="¶")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"A")
	endif
	
	if (substr(_cTexto,w,1)=="‚") .or. (substr(_cTexto,w,1)=="ˆ") .or. ;
		(substr(_cTexto,w,1)=="") .or. (substr(_cTexto,w,1)=="Ò")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"E")
	endif
	
	if (substr(_cTexto,w,1)=="¡") .or. (substr(_cTexto,w,1)=="Ö")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"I")
	endif
	
	if (substr(_cTexto,w,1)=="¢") .or. (substr(_cTexto,w,1)=="ä") .or. ;
		(substr(_cTexto,w,1)=="“") .or. (substr(_cTexto,w,1)=="à") .or. ;
		(substr(_cTexto,w,1)=="å") .or. (substr(_cTexto,w,1)=="â")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"O")
	endif
	
	if (substr(_cTexto,w,1)=="£") .or. (substr(_cTexto,w,1)=="é")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"U")
	endif
	
	if (substr(_cTexto,w,1)=="‡") .or. (substr(_cTexto,w,1)=="€")
		_cTexto := strtran(_cTexto,substr(_cTexto,w,1),"C")
	endif
	
next w

SA1->A1_MUN     := _cTexto

SA1->A1_EST     := UPPER(TMP->UF)

return

