#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04
#IFNDEF WINDOWS
    #DEFINE PSAY SAY
#ENDIF

User Function IMPESCR()        // incluido pelo assistente de conversao do AP6 IDE em 22/12/04

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_OLDAREA,_OLDORDER,_CTITULO,N_OPC,_CARQECONT,_CARQUIVO")
SetPrvt("_NINCLUIDOS,_NALTERADOS,_NINCONSIST,PROX,")

#IFNDEF WINDOWS
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 22/12/04 ==>     #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ IMPESCR  ³ Autor ³ Luis Mattos.Duarte Jr ³ Data ³ 09/12/04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Importacao de Escritorios.                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_oldArea  := alias()
_oldOrder := indexord()

_cTitulo := "Importacao de Escrit.Contab."
n_Opc := 0
#IFNDEF WINDOWS
   DrawAdvWindow(_cTitulo,008,000,022,079)
   SetColor("B/BG,N/W")

   @ 011,010 Say "Este programa fara a importacao dos Escritorios"

   SetColor("B/BG,W/N")

   @ 019,010 Say "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS"

   While .T.
      n_Opc := Menuh({"Confirma","Parametros","Abandona"},22,04,"b/w,w+/n,r/w","CPA","",2)

      If n_Opc == 3 .or. Lastkey()==27
         Return
      Endif

      If n_Opc == 2
         Pergunte(cPerg,.T.)
         Loop
      Endif

      Exit
   End
   Importar()   
#ELSE
   @ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
   @ 008,010 TO 100,222
   @ 023,014 SAY "Este programa fara a importacao dos Escritorios"
   @ 086,014 SAY "CONFIRME PARA INICIAR A IMPORTACAO DE DADOS         "
   @ 110,138 BMPBUTTON TYPE 1 ACTION Iniciar()// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==>    @ 110,138 BMPBUTTON TYPE 1 ACTION Execute(Iniciar)
   @ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
   @ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)

   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

Return

*-----------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Iniciar
Static Function Iniciar()
*-----------------*
Close(oDlg1)
Processa( {|| Importar() })// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Processa( {|| Execute(Importar) })
Return

*------------------*
// Substituido pelo assistente de conversao do AP6 IDE em 22/12/04 ==> Function Importar
Static Function Importar()
*------------------*

_cArqECont   := "escrit.dbf"

/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Verificando se o arquivo a ser importado existe             ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/


If !File(AllTrim(_cArqECont))
   Help(" ",1,"ARRVAZ")
   Return
endif

_cArquivo := alltrim(_cArqECont)

Use (_cArquivo) ALIAS "TMP" NEW 

dbGotop()

ProcRegua(RecCount(),22,05)

_nIncluidos := 0
_nAlterados := 0
_nInconsist := 0
PROX := 1544
Do While !Eof() 
    #IFNDEF WINDOWS
       IncProc(22,05)
    #ELSE
       IncProc(_cTitulo1)
    #ENDIF
    IF EMPTY(TMP->CGC_CON)
        DBSKIP()
        loop
    endif
   RecLock("SZC",.T.)
   SZC->ZC_FILIAL  := xFilial("SZC")
   SZC->ZC_CGC     := TMP->CGC_CON
   IF TMP->COD_ESCR == 0
       SZC->ZC_CODIGO  := strzero(PROX,4)
       PROX := PROX+1
   ELSE
       SZC->ZC_CODIGO  := strzero(TMP->COD_ESCR,4)
   ENDIF   
   SZC->ZC_NOMESC  := TMP->NOME_CON
   SZC->ZC_END     := TMP->END_CON
   SZC->ZC_CEP     := TMP->CEP_CON
   SZC->ZC_BAIRRO  := TMP->BAIRRO_CON
   SZC->ZC_MUN     := TMP->CIDADE_CON
   SZC->ZC_EST     := TMP->UF_CON
   SZC->ZC_FONE    := TMP->FONE_CON
   SZC->ZC_FAX     := TMP->FAX_CON
   SZC->ZC_EMAIL   := TMP->E_MAIL_CON
   SZC->ZC_CONTATO := TMP->CONT_CON
   SZC->ZC_ERSIN   := TMP->ERSIN
   SZC->ZC_BASE    := TMP->BASE
   SZC->ZC_SITE    := TMP->SITE
   MSUNLOCK()
   _nIncluidos := _nIncluidos + 1
   MsUnLock()
   dbSelectArea("TMP")
   dbSkip()
Enddo

dbSelectArea("TMP")
dbCloseArea()

Tone(800,2)
Tone(1500,2)

#IFNDEF WINDOWS
   DrawAdvWindow("Termino de Importacao",010,010,021,069)
   SetColor("B/BG,N/W")
   @ 12,14 SAY "Escrit¢rios Importados"
   @ 12,37 GET _nIncluidos PICTURE "@E 999,999" WHEN .F.
   READ
//   @ 19,19 SAY "Pressione Qualquer Tecla para Continuar"
//   Inkey(0)
#ELSE
   @ 96,42 TO 290,405 DIALOG oDlg1 TITLE "Termino de Importacao"
   @ 8,10 TO 68,170
   @ 23,22 SAY "Escrit¢rios Importados"
   @ 23,95 GET _nIncluidos PICTURE "@E 999,999" WHEN .F.
   @ 77,078 BMPBUTTON TYPE 1 ACTION Close(oDlg1)
   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

dbSelectArea("SA1")
dbSetOrder(1)

