#IFNDEF WINDOWS
   #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ RASSOC3  ³ Autor ³ Andreia dos Santos    ³ Data ³ 17.08.98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Impressao de Pagamentos Associativos efetuados  por data de³±±
±±³          ³ data de Credito                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
_cOldAlias := alias()
cbcont  := 0
cbtxt   := ""
wnrel   := ""
cDesc1  :="Este programa ir  imprimir a relacao de pagamentos"
cDesc2  :="mensais efetuados considerando a data de credito"
cDesc3  :=""
cString :="SE5"
cSavCor :=SetColor()
tamanho := "M"

titulo :="Emissao de Titulos a Recebidos"
cabec1 := ""
cabec2 := "Parcela Codigo Nome                                               Valor Cobrado Data Pgto Data Credito "
        // 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
        // 01/98   123456 123456789012345678901234567890123456789012345 999,999,999,999.99 99/99/99  99/99/99
        //           10        20        30        40        50        60        70        80        90        100

aReturn  := { "Zebrado", 1,"Administracao", 4, 2, 1, "",1 }
nomeprog :="RASSOC1"
nLastKey := 0
cPerg    :="ASSOC1"
M_PAG    := 1
li       :=0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
pergunte(cPerg,.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³ mv_par01                    // Vencimento de                 ³
//³ mv_par02                    // Vencimento Ate                ³
//³ mv_par03                    // ERSIN DE                      ³
//³ mv_par04                    // ERSIN ate                     ³
//³ mv_par05                    // Natureza de                   ³
//³ mv_par06                    // Ate Natureza                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT                                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


wnrel := "RASSOC3"            //Nome Default do relatorio em Disco

aOrd  := {"Por ERSIN+NOME"}
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,Tamanho)


If nLastKey == 27
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
   SetColor(cSavCor)
   Return
Endif

#IFDEF WINDOWS
    RptStatus({|| Execute(IMPRIME) },titulo)  // Chamada do Relatorio
    Return
    Function IMPRIME

#ENDIF

_aEstr := {}
AADD(_aEstr,{"ERSIN","C",02,0})
AADD(_aEstr,{"CODIG","C",06,0})
AADD(_aEstr,{"NOME" ,"C",45,0})
AADD(_aEstr,{"VALOR","N",17,2})
AADD(_aEstr,{"VENC" ,"C",07,0})
AADD(_aEstr,{"PAGTO","D",08,0})
AADD(_aEstr,{"CREDI","D",08,0})

c_ArqImp := CriaTrab(_aEstr,.t.)

dbUseArea(.t.,,c_ArqImp,"IMP",.T.)
dbSelectArea("IMP")

cArqIND := criatrab("",.f.)
IndRegua("IMP",cArqIND,"VENC+NOME",,,"Selecionando Registros...")


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Localiza o 1.Titulo a ser impresso                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

dbSelectArea("SE5")
cIND1 := criatrab("",.f.)
IndRegua("SE5",cIND1,"dtos(E5_DTDISPO)",,,"Selecionando Registros...")


dbSetorder(1)  // POR DATA
dbSeek(xFilial()+dtos(mv_par01),.T.)

SetRegua(RecCount())
lEnd := .f.

while !eof() .and. SE5->E5_DATA <= mv_par02

   #IFNDEF WINDOWS
      Inkey()
      If LastKey() ==286
	 lEnd := .t.
      End
   #ENDIF

   If lEnd
      @Prow()+1,1 PSAY "Cancelado pelo operador"
      Exit
   EndIF

   IncRegua()

   if SE5->E5_NATUREZ < mv_par05 .or. SE5->E5_NATUREZ > mv_par06
      dbskip()
      loop
   endif


    IF Empty(SE5->E5_NUMERO) .or. SE5->E5_SITUACA == "C"
       dbSkip()
       Loop
    End

    IF SE5->E5_RECPAG == "P"      //Nao ‚ recebimento
       dbSkip()
       Loop
    EndIF

    If SE5->E5_RECPAG == "R"
       If SE5->E5_TIPO == "RA " .and. SE5->E5_MOTBX == "CMP"
          dbSkip()
          LOOP
       End
    End


   dbSelectArea("SA1")
   dbSetOrder(1)
   dbseek(xfilial()+SE5->E5_CLIFOR )

   if SA1->A1_ERSIN < mv_par03 .or. SA1->A1_ERSIN > mv_par04
      dbSelectArea("SE5")
      dbskip()
      loop
   endif

   dbSelectArea("IMP")
   RecLock("IMP",.T.)
   IMP->ERSIN := SA1->A1_ERSIN
   IMP->CODIG := SA1->A1_CODASSO
   IMP->NOME  := SA1->A1_NOME
   IMP->VALOR := SE5->E5_VALOR
   IMP->VENC  := str(month(SE5->E5_DATA),2)+"/"+str(year(SE5->E5_DATA),4)
   IMP->PAGTO := SE5->E5_DATA
   dbSelectArea("SE5")
   dbskip()
end


dbSelectArea("IMP")
dbGotop()

li := 80

_nTotal  := 0
_nTotTit := 0
while !eof()
   _cMes   := IMP->VENC
   Cabec1  := "MES : "+ mesExtenso(val(substr(_cmes,1,2)))+"/"+substr(_cMes,6,2)
   _cERSIN := IMP->VENC
   _nTotMes:= 0
   _nTit   := 0

   cabec(titulo,cabec1,cabec2,nomeprog,tamanho,18)

   while !eof() .and. IMP->VENC == _cMes

       _cERSIN :=  IMP->ERSIN

       while !eof() .and. IMP->VENC+IMP->ERSIN == _cMes+_cERSIN
          IF li > 58
             cabec(titulo,cabec1,cabec2,nomeprog,tamanho,18)
          EndIF

          @ li, 000 PSAY IMP->CODIG
          @ li, 007 PSAY IMP->NOME
          @ li, 052 PSAY IMP->VALOR picture "@e 999,999,999,999.99"
          @ li, 072 PSAY IMP->PAGTO

          li := li+1
          _nTotMes := _nTotMes+ IMP->VALOR
          _nTit    := _nTit + 1
          _nTotal  := _nTotal+ IMP->VALOR
          _nTotTit := _nTotTit+1
          dbskip()
       end
   end
   li := li+1
   @ LI,000 PSAY replicate("-",80)
   li := li+1
   @ li,008 PSAY "Total no Mes     : " + transform(_nTit,"@e 999,999")
   @ li,052 PSAY _nTOTMes picture "@e 999,999,999,999.99"
end

if _nTotal > 0
   li := li+1
   @ LI,000 PSAY replicate("-",80)
   li := li+1
   @ li,008 PSAY "Total no Periodo : " + transform(_nTotTit,"@e 999,999")
   @ li,052 PSAY _nTOTAL picture "@e 999,999,999,999.99"
endif

if li <> 80
   roda(cbcont,cbtxt,TAMANHO)
endif


Set Device To Screen
dbSelectArea("SE1")
dbSetOrder(1)
Set Filter To

If aReturn[5] == 1
   Set Printer To
   dbCommit()
   ourspool(wnrel)                                  
Endif

MS_FLUSH()

dbSelectArea("IMP")
dbCloseArea()

If File(c_ArqImp+".DBF")
   Ferase(c_ArqImp+".DBF")
   Ferase(c_ArqImp+ordbagext())
EndIf

dbSelectArea(_cOldAlias)

Return
