/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ RFINA24  ³ Autor ³ Luiz Mattos Duarte Jr.³ Data ³ 28/10/04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Envio/Preparacao de Contribuicoes Sindical                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico SINDHOSP                                        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
_oldArea  := alias()
_oldOrder := indexord()
_cTitulo   := "Cobranca Sindical"
n_Opc := 0
cPerg    := "FINA24"
/*
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Variaveis utilizadas para parametros                                       ³
³ mv_par01   // Mes para envio                                               ³
³ mv_par02   // ano para envio                                               ³
³ mv_par03   // Data de vencimento                                           ³
³ mv_par04   // Data de Emissao                                              ³
³ mv_par05   // Sequencia                                                    ³
³ mv_par06   // Nao usado                                                    ³
³ mv_par07   // arquivo de saida := "H:\BCOREAL\ASSOC"+strzero(MES,2)+".txt" ³
³ mv_par08   // codigo do Banco                                              ³
³ mv_par09   // codigo da agencia                                            ³
³ mv_par10   // codigo da conta                                              ³
³ mv_par11   // codigo da subconta                                           ³
³ mv_par12   // Mensagem Linha 01                                            ³
³ mv_par13   // Mensagem Linha 02                                            ³
³ mv_par14   // Mensagem Linha 03                                            ³
³ mv_par15   // Mensagem Linha 04                                            ³
³ mv_par16   // Mensagem Linha 05                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
*/
Pergunte(cPerg,.T.)
#IFNDEF WINDOWS
   DrawAdvWindow(_cTitulo,008,000,017,079)
   SetColor("B/BG,N/W")
   @ 011,010 Say "Este programa fara a geracao de Arquivo para cobranca da "
   @ 012,010 Say "Contribuicao Sindical"
   SetColor("B/BG,W/N")
   @ 014,010 Say "CONFIRME PARA INICIAR A GERACAO DE DADOS"
   While .T.
      n_Opc := Menuh({"Confirma","Parametros","Abandona"},17,04,"b/w,w+/n,r/w","CPA","",2)
      If n_Opc == 3 .or. Lastkey()==27
         Return
      Endif
      If n_Opc == 2
         Pergunte(cPerg,.T.)
         Loop
      Endif
      Exit
   End
   Gerar()   
#ELSE
   @ 096,042 TO 375,505 DIALOG oDlg1 TITLE _cTitulo
   @ 008,010 TO 100,222
   @ 023,014 SAY "Este programa fara a geracao de Arquivo para cobranca da "
   @ 033,014 SAY "Contribuicao Sindical"
   @ 063,014 SAY "CONFIRME PARA INICIAR A GERACAO DE DADOS         "
   @ 110,138 BMPBUTTON TYPE 1 ACTION Execute(Iniciar)
   @ 110,168 BMPBUTTON TYPE 5 ACTION Pergunte(cPerg,.T.)
   @ 110,198 BMPBUTTON TYPE 2 ACTION Close(oDlg1)
   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF
Return
*-----------------*
Function Iniciar
*-----------------*
Close(oDlg1)
Processa( {|| Execute(Gerar) })
Return
*------------------*
Function Gerar
*------------------*
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Criando estrutura para arquivo temporario                   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
_aStru := {}    //REGISTRO HEADER
    AADD( _aStru, { "COD_REGIST"  , "C" , 001 , 0 } )
    AADD( _aStru, { "COD_REMESSA" , "C" , 001 , 0 } )
    AADD( _aStru, { "REMESSA"     , "C" , 007 , 0 } )
    AADD( _aStru, { "COD_SERVICO" , "C" , 002 , 0 } )
    AADD( _aStru, { "SERVICO"     , "C" , 015 , 0 } )
    AADD( _aStru, { "COD_EMPRESA" , "C" , 020 , 0 } )
    AADD( _aStru, { "EMPRESA"     , "C" , 030 , 0 } )
    AADD( _aStru, { "COD_BANCO"   , "C" , 003 , 0 } )
    AADD( _aStru, { "BANCO"       , "C" , 015 , 0 } )
    AADD( _aStru, { "DATA_GRAV"   , "C" , 006 , 0 } )
    AADD( _aStru, { "BRANCO"      , "C" , 008 , 0 } )
    AADD( _aStru, { "IDENT_SIST"  , "C" , 002 , 0 } )
    AADD( _aStru, { "SEQUENCIA"   , "C" , 007 , 0 } )
    AADD( _aStru, { "BRANCO"      , "C" , 277 , 0 } )
    AADD( _aStru, { "NUM_SEQUEN"  , "C" , 006 , 0 } )
c_ArqTmp := CriaTrab(_aStru,.t.)
dbUseArea(.t.,,c_ArqTmp,"HEAD")
dbSelectArea("HEAD")
_aStru1 := {}  //REGISTRO TRAILLER
    AADD( _aStru1, { "COD_REGIS"  , "C" , 001 , 0 } )
    AADD( _aStru1, { "BRANCO"     , "C" , 393 , 0 } )
    AADD( _aStru1, { "NUM_SEQUEN" , "C" , 006 , 0 } )
c_ArqTmp1 := CriaTrab(_aStru1,.t.)
dbUseArea(.t.,,c_ArqTmp1,"TRAI")
dbSelectArea("TRAI")
_aStru2 := {}  //REGISTRO DETALHE
    AADD( _aStru2, { "COD_REGIS"  , "C" , 001 , 0 } )
    AADD( _aStru2, { "AGE_DEBIT"  , "C" , 005 , 0 } )
    AADD( _aStru2, { "DIG_AGEDB"  , "C" , 001 , 0 } )
    AADD( _aStru2, { "RAZAO_CC"   , "C" , 005 , 0 } )
    AADD( _aStru2, { "CONTA"      , "C" , 007 , 0 } )
    AADD( _aStru2, { "DIG_CC"     , "C" , 001 , 0 } )
    AADD( _aStru2, { "ID_EMPRESA" , "C" , 017 , 0 } )
    AADD( _aStru2, { "CONTR_PART" , "C" , 025 , 0 } )
    AADD( _aStru2, { "COD_BANCO"  , "C" , 003 , 0 } )
    AADD( _aStru2, { "ZEROS"      , "C" , 005 , 0 } )
    AADD( _aStru2, { "NOSSO_NUM"  , "C" , 012 , 0 } )
    AADD( _aStru2, { "DESC_BONIF" , "C" , 010 , 0 } )
    AADD( _aStru2, { "COND_EMISS" , "C" , 001 , 0 } )
    AADD( _aStru2, { "DEB_AUTOM"  , "C" , 001 , 0 } )
    AADD( _aStru2, { "ID_OPERAC"  , "C" , 010 , 0 } )
    AADD( _aStru2, { "ID_RATEIO"  , "C" , 001 , 0 } )
    AADD( _aStru2, { "END_DBAUT"  , "C" , 001 , 0 } )
    AADD( _aStru2, { "BRANCO"     , "C" , 002 , 0 } )
    AADD( _aStru2, { "ID_OCORR"   , "C" , 002 , 0 } )
    AADD( _aStru2, { "NUM_DOCTO"  , "C" , 010 , 0 } )
    AADD( _aStru2, { "DATA_VECTO" , "C" , 006 , 0 } )
    AADD( _aStru2, { "VALOR"      , "C" , 013 , 0 } )
    AADD( _aStru2, { "BCO_ENCARR" , "C" , 003 , 0 } )
    AADD( _aStru2, { "AGE_DEPOSIT", "C" , 005 , 0 } )
    AADD( _aStru2, { "ESPECIE"    , "C" , 002 , 0 } )
    AADD( _aStru2, { "IDENTIFICA" , "C" , 001 , 0 } )
    AADD( _aStru2, { "DATA_EMISS" , "C" , 006 , 0 } )
    AADD( _aStru2, { "PRIM_INSTR" , "C" , 002 , 0 } )
    AADD( _aStru2, { "SEGU_INSTR" , "C" , 002 , 0 } )
    AADD( _aStru2, { "VLR_ATRASO" , "C" , 013 , 0 } )
    AADD( _aStru2, { "DATA_DESC"  , "C" , 006 , 0 } )
    AADD( _aStru2, { "VALOR_DESC" , "C" , 013 , 0 } )
    AADD( _aStru2, { "VALOR_IOF"  , "C" , 013 , 0 } )
    AADD( _aStru2, { "VALOR_ABAT" , "C" , 013 , 0 } )
    AADD( _aStru2, { "TIPO_IDENT" , "C" , 002 , 0 } )
    AADD( _aStru2, { "CGC_SACADO" , "C" , 014 , 0 } )
    AADD( _aStru2, { "NOME_SACADO", "C" , 040 , 0 } )
    AADD( _aStru2, { "END_SACADO" , "C" , 040 , 0 } )
    AADD( _aStru2, { "PRIM_MSG"   , "C" , 012 , 0 } )
    AADD( _aStru2, { "CEP_SACADO" , "C" , 005 , 0 } )
    AADD( _aStru2, { "CEPC_SACADO", "C" , 003 , 0 } )
    AADD( _aStru2, { "SEGUNDA_MSG", "C" , 060 , 0 } )
    AADD( _aStru2, { "NUM_SEQUEN" , "C" , 006 , 0 } )
c_ArqTmp2 := CriaTrab(_aStru2,.t.)
dbUseArea(.t.,,c_ArqTmp2,"DETA")
dbSelectArea("DETA")
_aStru3 := {}  //ARQUIVO FINAL
    AADD( _aStru3, { "REGISTRO"  , "C" , 400 , 0 } )
c_ArqTmp3 := CriaTrab(_aStru3,.t.)
dbUseArea(.t.,,c_ArqTmp3,"REGI")
dbSelectArea("REGI")
_aStru4 := {}  //ARQUIVO PARA MALA DIRETA
    AADD( _aStru4, { "CGC_SACADO" , "C" , 014 , 0 } )
    AADD( _aStru4, { "NOME_SACADO", "C" , 040 , 0 } )
    AADD( _aStru4, { "END_SACADO" , "C" , 040 , 0 } )
    AADD( _aStru4, { "BAI_SACADO" , "C" , 020 , 0 } )
    AADD( _aStru4, { "CEP_SACADO" , "C" , 005 , 0 } )
    AADD( _aStru4, { "CEPC_SACADO", "C" , 003 , 0 } )
    AADD( _aStru4, { "MUN_SACADO", "C" , 015 , 0 } )
c_ArqTmp4 := CriaTrab(_aStru4,.t.)
dbUseArea(.t.,,c_ArqTmp4,"MALA")
dbSelectArea("MALA")
_aStru5 := {}  //ARQUIVO PARA BUREAU
    AADD( _aStrU5, { "NUM_GUIA"  , "C" , 013 , 0 } )
    AADD( _aStru5, { "NOME"      , "C" , 040 , 0 } )
    AADD( _aStru5, { "CNPJ"      , "C" , 014 , 0 } )
    AADD( _aStru5, { "END"       , "C" , 040 , 0 } )
    AADD( _aStru5, { "COMPLEMENT", "C" , 020 , 0 } )
    AADD( _aStru5, { "BAIRRO"    , "C" , 020 , 0 } )
    AADD( _aStru5, { "CIDADE"    , "C" , 025 , 0 } )
    AADD( _aStru5, { "UF"        , "C" , 002 , 0 } )
    AADD( _aStru5, { "CEP"       , "C" , 009 , 0 } )
c_ArqTmp5 := CriaTrab(_aStru5,.t.)
dbUseArea(.t.,,c_ArqTmp5,"BIRO")
DBSELECTAREA("BIRO")
Ano1:=1
Parc1:="1"
_DVenc := strzero(day(mv_par03),2)+strzero(month(mv_par03),2)+strzero(val(substr(str(year(mv_par03),4),3,2)),2)
_Demis := strzero(day(mv_par04),2)+strzero(month(mv_par04),2)+strzero(val(substr(str(year(mv_par04),4),3,2)),2)
dbSelectArea("HEAD")  //GERANDO REGISTRO HEADER
RecLock("HEAD",.T.)
HEAD->COD_REGIST  := "0"
HEAD->COD_REMESSA := "1"
HEAD->REMESSA	  := "REMESSA"
HEAD->COD_SERVICO := "01"
HEAD->SERVICO     := "COBRANCA"
HEAD->COD_EMPRESA := "00000000000000000000"         && Ver com Finaceiro
HEAD->EMPRESA     := "SIND.HOSP.CLIN.CAS.S.LAB.DE SP"		&& Ver com Finaceiro
HEAD->COD_BANCO   := "237"
HEAD->BANCO       := "BRADESCO"
HEAD->DATA_GRAV   := _Demis
HEAD->IDENT_SIST  := "MX"
HEAD->SEQUENCIA   := "0000001"   && Nao sera enviado ao Banco
HEAD->NUM_SEQUEN  := "000001"
DBCOMMIT()
MsUnLock()
dbSelectArea("SA1")
if mv_par06 == 2
    DBSETORDER(1)
    DBGOTOP()
    ProcRegua(RecCount(),22,05)
    /*
    DO WHILE !EOF()

	#IFNDEF WINDOWS
           IncProc(22,05)
        #ELSE
           IncProc()
        #ENDIF
           
        DbSelectArea("SZC")
        DbSetorder(2)
        if ! ( dbseek( xFilial() + SA1->A1_ESCCONT ) )
            DBSELECTAREA("SA1")
            reclock("SA1",.F.)
            SA1->A1_ESCCONT := ""
            MSUNLOCK()
        ENDIF
        DBSELECTAREA("SA1")
        DBSKIP()
    ENDDO
    */
   Dbsetorder(5)  && Ordena arq. por CNPJ escrit. contabil
    dbseek(xfilial()+"0",.t.)
else
   Dbsetorder(1)
    dbGotop()
EndIf

ProcRegua(RecCount(),22,05)
_nRegistros := 0
_nIncluidos := 0
_cTitulo := "Gerando Arquivo Bancario - Sindical"
_nseq := "000002"
_nValTot := 0
Do While !Eof()
    #IFNDEF WINDOWS
       IncProc(22,05)
    #ELSE
       IncProc(_cTitulo)
    #ENDIF
    IF LEN(ALLTRIM(SA1->A1_CEP))<> 8
      DBSELECTAREA("SA1")
      DBSKIP()
      LOOP
    ENDIF
    If !EMPTY(SA1->A1_INAT)
       dbSelectArea("SA1")
       dbskip()
       loop
    EndIf
    If SA1->A1_FILANT == "X"      && Envio para Todos (Geral)
       dbSelectArea("SA1")
       dbskip()
       loop
    EndIf
    IF VAL(SA1->A1_CATEG1) >= 12000
       dbSelectArea("SA1")
       dbskip()
       loop
    EndIf
    DbSelectArea("SZC")
    DbSetorder(2)
    if ! ( dbseek( xFilial() + SA1->A1_ESCCONT ) )
        DBSELECTAREA("SA1")
        reclock("SA1",.F.)
        SA1->A1_ESCCONT := ""
        MSUNLOCK()
    ENDIF
    if mv_par06==1 .and. !empty(sa1->a1_esccont)
       dbSelectArea("SA1")
       dbskip()
       loop
    EndIf
    if mv_par06==2 .and. empty(sa1->a1_esccont)
       dbSelectArea("SA1")
       dbskip()
       loop
    EndIf

    && Verifica se existe titulo para parcela a ser enviada  (Normal/Escrit/Avulso)
    dbSelectArea("SE1")
    Dbsetorder(1)
    if dbseek( xFilial()+strzero(mv_par02,2)+"S"+SA1->A1_COD+" DP") 
       dbSelectArea("SA1")
       dbskip()
       loop
    endif
    && Verifica se ‚ isento da Confederativa e Geral Baixa da Parcela caso positivo

    dbSelectArea("DETA")  //GERANDO REGISTRO DETALHE
    RecLock("DETA",.T.)
    DETA->COD_REGIS := "1"
    DETA->AGE_DEBIT := "00000"
    DETA->DIG_AGEDB := ""
    DETA->RAZAO_CC  := "00000"
    DETA->CONTA     := "0000000"
    DETA->DIG_CC    := ""
    DETA->ID_EMPRESA:= "00060019801696416"
    DETA->CONTR_PART:= ""
    DETA->COD_BANCO := "237"
    DETA->ZEROS     := "00000"
    _NossoNum := strzero(val(mv_par05),4) + strzero(val(_nseq),7)
&&  _NossoNum := strzero(val(_nseq),11)
    Calc_Num()     && Calcula numero conforme especif. banco
    DETA->DESC_BONIF:= "0000000000"
    DETA->COND_EMISS:= "2"
    DETA->DEB_AUTOM := "N"
    DETA->ID_OPERAC := ""
    DETA->ID_RATEIO := ""
    DETA->END_DBAUT := "2"
    DETA->ID_OCORR  := "01"
    DETA->NUM_DOCTO := strzero(mv_par02,2)+"S"+SA1->A1_COD+" "
    DETA->DATA_VECTO := _DVenc
    DETA->VALOR      := "0000000000000"
    DETA->BCO_ENCARR := "237"
    DETA->AGE_DEPOSIT:= "01988"
    DETA->ESPECIE    := "12"
    DETA->IDENTIFICA := "N"
    DETA->DATA_EMISS := _Demis
    DETA->PRIM_INSTR := "00"
    DETA->SEGU_INSTR := "00"
    DETA->VLR_ATRASO := "0000000000000"
    DETA->DATA_DESC  := "000000"
    DETA->VALOR_DESC := "0000000000000"
    DETA->VALOR_IOF  := "0000000000000"
    DETA->VALOR_ABAT := "0000000000000"
    DETA->TIPO_IDENT := "02"
    DETA->CGC_SACADO := SA1->A1_CGC
    Ver_Ascii()
    DETA->PRIM_MSG    := mv_par12
    DETA->SEGUNDA_MSG := mv_par13 + mv_par14
    dbSelectArea("SZ9")
    Reclock("SZ9",.T.)
    SZ9->Z9_FILIAL := xFilial("SZ9")
    SZ9->Z9_TITULO := _NossoNum		&& Numero retorno
    SZ9->Z9_CGC    := SA1->A1_CGC
    SZ9->Z9_VENCTO := mv_par03
    SZ9->Z9_PARCELA:= strzero(mv_par02,2)   && PP AA
    msUnlock()
    dbSelectArea("DETA")  //GERANDO REGISTRO DETALHE
    DETA->NUM_SEQUEN := _nseq     //Sequencia
    msUnlock()
    DbSelectArea("SZC")
    DbSetorder(2)
    if ! ( dbseek( xFilial() + SA1->A1_ESCCONT ) )
        DBSELECTAREA("SA1")
        reclock("SA1",.F.)
        SA1->A1_ESCCONT := ""
        MSUNLOCK()
    ENDIF
    DBSELECTAREA("BIRO")
    RECLOCK("BIRO",.T.)
    IF EMPTY(SA1->A1_ESCCONT)
        BIRO->NUM_GUIA  := _NOSSONUM
        BIRO->NOME      := SA1->A1_NOME
        BIRO->CNPJ      := SA1->A1_CGC
        BIRO->END       :=sa1->a1_end
        BIRO->COMPLEMENT:=""
        BIRO->BAIRRO    :=sa1->a1_bairro
        BIRO->CIDADE    :=sa1->a1_mun
        BIRO->UF        := sa1->A1_est
        BIRO->CEP       := subs(sa1->A1_cep,1,5)+subs(sa1->a1_cep,6,3)
    ELSE
        BIRO->NUM_GUIA  := _NOSSONUM
        BIRO->NOME      := SA1->A1_NOME
        BIRO->CNPJ      := SA1->A1_CGC
        BIRO->END       := SZC->ZC_end
        BIRO->COMPLEMENT:=""
        BIRO->BAIRRO    := sZC->ZC_bairro
        BIRO->CIDADE    := sZC->ZC_mun
        BIRO->UF        := sZC->ZC_est
        BIRO->CEP       := subs(sZC->ZC_cep,1,5)+subs(sZC->ZC_cep,6,3)
    ENDIF
    msunlock()
    dbSelectArea("MALA")
    Reclock("MALA",.T.)
    MALA->CGC_SACADO := SA1->A1_CGC
    _cTexto := SA1->A1_NOME
    MALA->NOME_SACADO := _cTexto
    _cTexto := SA1->A1_END
    MALA->END_SACADO := _cTexto
    _cTexto := SUBSTR(SA1->A1_CEP,1,5)
    MALA->CEP_SACADO := _cTexto
    _cTexto := SUBSTR(SA1->A1_CEP,6,3)
    MALA->CEPC_SACADO := _cTexto
    _cTexto := SA1->A1_BAIRRO
    MALA->BAI_SACADO := _cTexto
    _cTexto := SA1->A1_MUN
    MALA->MUN_SACADO := _cTexto
    dbcommit()
    msUnlock()
    _nNumSeq := val( _nseq )
    _nNumSeq := _nNumSeq + 1
    _nseq := strzero( _nNumSeq,6 )
    _nRegistros := _nRegistros + 1
    dbSelectArea("SA1")
    dbskip()
End
//ATUALIZA-SE O SEE
 dbSelectArea("SEE")
 //dbseek(xFilial()+"3561874 7710534   ")
 if dbseek( xFilial()+MV_PAR07+MV_PAR08+MV_PAR09+MV_PAR10 )
    RecLock("SEE",.F.)
    SEE->EE_ULTDSK := strzero(val(SEE->EE_ULTDSK)+1,6)
//    SEE->EE_FAXATU := strzero(val(SEE->EE_FAXATU)+1,10)
    dbcommit()
    MsUnlock()
 endif

dbSelectArea("TRAI")  //GERANDO REGISTRO TRAILLER

RecLock("TRAI",.T.)
TRAI->COD_REGIS := "9"
TRAI->NUM_SEQUEN := _nseq
dbcommit()
MsUnlock()
dbSelectArea("HEAD")
COPY TO HEAD.txt SDF
dbSelectArea("DETA")
COPY TO DETA.TXT SDF
dbSelectArea("TRAI")
COPY TO TRAI.TXT SDF
dbSelectArea("REGI")
Append From HEAD.TXT SDF
Append From DETA.TXT SDF
Append From TRAI.TXT SDF
dbselectarea("biro")
ARQ := "K:\SIGA\SINDICAL\"+MV_PAR07
COPY TO &ARQ

dbclosearea("biro")
dbSelectArea("MALA")
//COPY TO &MV_PAR18         && Gera arquivo DBF para mala direta
dbCloseArea()
If File(c_ArqTmp4+".DBF")
   Ferase(c_ArqTmp4+".DBF")
EndIf

Tone(800,2)
Tone(1500,2)

#IFNDEF WINDOWS
   DrawAdvWindow("Termino da Geracao",010,010,021,069)
   SetColor("B/BG,N/W")
   @ 12,14 SAY "Registros Gerados"
   @ 12,37 GET _nRegistros PICTURE "@E 999,999" WHEN .F.

   READ
   @ 19,19 SAY "Pressione Qualquer Tecla para Continuar"
   Inkey(0)
#ELSE
   @ 96,42 TO 290,405 DIALOG oDlg1 TITLE "Termino da Geracao"
   @ 8,10 TO 68,170
   @ 23,22 SAY "Registros Gerados"
   @ 23,95 GET _nRegistros PICTURE "@E 999,999" WHEN .F.

   @ 77,078 BMPBUTTON TYPE 1 ACTION Close(oDlg1)
   ACTIVATE DIALOG oDlg1 CENTERED
#ENDIF

dbSelectArea("HEAD")
dbCloseArea()

If File(c_ArqTmp+".DBF")
   Ferase(c_ArqTmp+".DBF")
EndIf

dbSelectArea("TRAI")
dbCloseArea()

If File(c_ArqTmp1+".DBF")
   Ferase(c_ArqTmp1+".DBF")
EndIf

dbSelectArea("DETA")
dbCloseArea()

If File(c_ArqTmp2+".DBF")
   Ferase(c_ArqTmp2+".DBF")
EndIf

If File("HEAD.TXT")
   Ferase("HEAD.TXT")
EndIf
If File("DETA.TXT")
   Ferase("DETA.TXT")
EndIf
If File("TRAI.TXT")
   Ferase("TRAI.TXT")
EndIf

dbSelectArea("REGI")
dbCloseArea()

If File(c_ArqTmp3+".DBF")
   Ferase(c_ArqTmp3+".DBF")
EndIf

dbSelectArea("SA1")
dbSetOrder(1)        

dbSelectArea(_oldArea)
dbSetOrder(_oldOrder)
return
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³                                                              ³
//³                   FUNCOES ESPECIFICAS                        ³
//³                                                              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ Ver_Ascii³ Autor ³   Andreia Santos      ³ Data ³ 18/03/98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Verifica caracteres com acentuacao e faz a troca por       ³±±
±±³          ³ caracteres nao acentuados                                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ CNAB - A RECEBER                                           ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

*-------------------------*
FUNCTION Ver_Ascii
*-------------------------*

_cTexto := SA1->A1_NOME
for w := 1 to len(_cTexto)
   if !(substr(_cTexto,w,1) >= "0" .and. substr(_cTexto,w,1) <= "Z") .and. ;
      !(substr(_cTexto,w,1) >= "a" .and. substr(_cTexto,w,1) <= "z") .and. ;
       !substr(_cTexto,w,1) == " "
      _cTexto := strtran(_cTexto,substr(_cTexto,w,1)," ")
   endif
next w
DETA->NOME_SACADO := _cTexto

   _cTexto := SA1->A1_END
for w := 1 to len(_cTexto)
   if !(substr(_cTexto,w,1) >= "0" .and. substr(_cTexto,w,1) <= "Z") .and. ;
      !(substr(_cTexto,w,1) >= "a" .and. substr(_cTexto,w,1) <= "z") .and. ;
       !substr(_cTexto,w,1) == " "
      _cTexto := strtran(_cTexto,substr(_cTexto,w,1)," ")
   endif
next w
DETA->END_SACADO := _cTexto

   _cTexto := SUBSTR(SA1->A1_CEP,1,5)
for w := 1 to len(_cTexto)
   if !(substr(_cTexto,w,1) >= "0" .and. substr(_cTexto,w,1) <= "Z") .and. ;
      !(substr(_cTexto,w,1) >= "a" .and. substr(_cTexto,w,1) <= "z") .and. ;
       !substr(_cTexto,w,1) == " "
      _cTexto := strtran(_cTexto,substr(_cTexto,w,1)," ")
   endif
next w
DETA->CEP_SACADO := _cTexto

   _cTexto := SUBSTR(SA1->A1_CEP,6,3)
for w := 1 to len(_cTexto)
   if !(substr(_cTexto,w,1) >= "0" .and. substr(_cTexto,w,1) <= "Z") .and. ;
      !(substr(_cTexto,w,1) >= "a" .and. substr(_cTexto,w,1) <= "z") .and. ;
       !substr(_cTexto,w,1) == " "
      _cTexto := strtran(_cTexto,substr(_cTexto,w,1)," ")
   endif
next w
DETA->CEPC_SACADO := _cTexto

return 



/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ Calc_Num ³ Autor ³ Luiz E. D. da Roz     ³ Data ³ 04/04/01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Calcula Digito Verificador para Numeracao do boleto        ³±±
±±³          ³ conforme especificacao do banco                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

*-------------------------*
FUNCTION Calc_Num
*-------------------------*

_vNum := "06" + substr(_NossoNum,1,11)

_m1 := val(substr(_vNum,1,1)) * 2
_m2 := val(substr(_vNum,2,1)) * 7

_m3 := val(substr(_vNum,3,1)) * 6
_m4 := val(substr(_vNum,4,1)) * 5
_m5 := val(substr(_vNum,5,1)) * 4
_m6 := val(substr(_vNum,6,1)) * 3
_m7 := val(substr(_vNum,7,1)) * 2

_m8  := val(substr(_vNum,8,1)) * 7
_m9  := val(substr(_vNum,9,1)) * 6
_m10 := val(substr(_vNum,10,1)) * 5
_m11 := val(substr(_vNum,11,1)) * 4
_m12 := val(substr(_vNum,12,1)) * 3
_m13 := val(substr(_vNum,13,1)) * 2


_S1 := _m1 + _m2 + _m3 + _m4 + _m5 + _m6 + _m7 + _m8 + _m9 + _m10 + _m11 + _m12	+ _m13

_r11 := mod (_S1,11)

if _r11 == 0
   _digito := "0"
   DETA->NOSSO_NUM := _NossoNum + _digito
   _NossoNum := _NossoNum + _digito
   return
endif

if _r11 == 1
   _digito := "P"
   DETA->NOSSO_NUM := _NossoNum + _digito
   _NossoNum := _NossoNum + _digito
   return
endif

_digito := str((11 - _r11),1)

DETA->NOSSO_NUM := _NossoNum + _digito
_NossoNum := _NossoNum + _digito

return










