#IFNDEF WINDOWS
    #DEFINE PSAY SAY
#ENDIF
/*/


Ŀ
Funo     FINR490   Autor  Paulo Boschetti        Data  23.04.92 
Ĵ
Descrio  Cpia de Cheques                                           
Ĵ
Sintaxe    FINR490(void)                                              
Ĵ
Uso        Generico                                                   
Ĵ
 Rdmake    Autor    Andreia dos Santos        Data   fri  15/05/98 
ٱ


/*/
//Ŀ
// Define Variaveis                                             
//

wnrel   := ""
cDesc1  :="Este programa ir imprimir as copias dos cheques emitidos."
cDesc2  :="Ser impresso 1 ou 2 cheques por folha."
cDesc3  :=""
cString :="SEF"
cSavCor :=SetColor()

titulo   :="Copias de Cheques"
aReturn  := { "Zebrado", 1,"Administracao", 4, 2, 1, "",1 }
nomeprog :="FINR490"
nLastKey := 0
cPerg    :="FIN490"
li       :=0

//Ŀ
// Verifica as perguntas selecionadas                           
//
pergunte("FIN490",.F.)

//Ŀ
// Variaveis utilizadas para parametros                         
// mv_par01                    // Codigo Do Banco               
// mv_par02                    // Da Agencia                    
// mv_par03                    // Da Conta                      
// mv_par04                    // Do Cheque                     
// mv_par05                    // Ate o Cheque                  
// mv_par06                    // Imprime composicao do cheque  
// mv_par07                    // Copias p/ pagina (1/2)        
// mv_par08                    // Imprime Numeracao Sequencial  
//
//Ŀ
// Envia controle para a funcao SETPRINT 							  
//
wnrel := "FINR490"            //Nome Default do relatorio em Disco
wnrel := SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.T.)

If nLastKey == 27
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
   SetColor(cSavCor)
   Return
Endif

#IFDEF WINDOWS
    RptStatus({|| Execute(Fa490Imp) },titulo)  // Chamada do Relatorio
    Return
    Function Fa490Imp

#ENDIF

/*/


Ŀ
Funo     FA490Imp  Autor  Wagner Xavier          Data  13.11.92 
Ĵ
Descrio  Copia de cheques                                           
Ĵ
Sintaxe e  FA490Imp(lEnd,wnRel,cString)                               
Ĵ
Parametros lEnd    - Ao do CodeBlock                                
           wnRel   - Ttulo do relatrio                              
Parametros cString - Mensagem                                         
Ĵ
 Uso       Generico                                                   
ٱ


/*/

cExtenso := ""
j        := ""
nRec     := ""
nContador:=0
cDocto   := ""
cCheque  := ""
cBusca   := ""

nTipo    := IIF(aReturn[4]==1,15,18)
mv_par01 :=mv_par01+Space( 3-Len(mv_par01))
mv_par02 :=mv_par02+Space( 5-Len(mv_par02))
mv_par03 :=mv_par03+Space(10-Len(mv_par03))
mv_par04 :=mv_par04+Space(15-Len(mv_par04))

//Ŀ
// Verifica se existe o Banco                                   
//
dbSelectArea("SA6")
dbSeek(xFilial()+mv_par01+mv_par02+mv_par03)
IF !Found()
   Set Device To Screen
   Help(" ",1,"BCONOEXIST")
   Return
EndIF

//Ŀ
// Localiza o 1.Cheque a ser impresso                           
//
dbSelectArea("SEF")
dbSeek(xFilial()+mv_par01+mv_par02+mv_par03+mv_par04,.T.)

SetRegua(RecCount())
FA490Cabec()
lEnd := .f.

While !Eof() .And. EF_FILIAL+EF_BANCO==xFilial()+mv_par01 .And. ;
                   EF_AGENCIA==mv_par02 .And. EF_CONTA==mv_par03 .And. ;
                   EF_NUM<=mv_par05

	#IFNDEF WINDOWS
	   Inkey()
           If LastKey() ==286
              lEnd := .t.
           End
	#ENDIF

	If lEnd
           @Prow()+1,1 PSAY "Cancelado pelo operador"
           Exit
	EndIF

	IncRegua()

        IF EF_IMPRESS == "A"
           cBusca := xFilial()+SEF->EF_PREFIXO+SEF->EF_TITULO+SEF->EF_PARCELA+SEF->EF_TIPO+SEF->EF_FORNECE+SEF->EF_LOJA
        endif

        IF EF_IMPRESS $ "AC" .or. SubStr(EF_TIPO,1,2) == "TB"
           dbSkip()
           Loop
	EndIF

        IF mv_par07 == 1        //uma copia por folha
           li:=0
        Elseif li > 29          //so coube uma copia
           li:=0
        Else                   //2 copias por folha
           IF nContador == 0
              li:=0
           Else
              li:=35
           EndIF
	EndIF

        nContador := nContador+1
        IF nContador > 2
           nContador := 1
           li        := 0
        EndIF
//?       __LogPages()

	@li, 0 PSAY Replicate("-",80)
        li := li+1
        @li,  0 PSAY "|  Numero Cheque: "+EF_NUM
        @li,056 PSAY Transform(EF_VALOR,"@E 9999,999,999.99")

	@li,79 PSAY "|"
        li := li+1
        @li,00 PSAY "|"
	@li,79 PSAY "|"
        li := li+1
        @li,00 PSAY "|"
	@li,79 PSAY "|"
        li := li+1

// EXTENSO( cVALOR,EXPRESSAO LOGICA,cVALOR2)
// EXPRESSAO LOGICA = .T. -QUANTIDADE, .F.-VALORES

        _cDescr := EXTENSO(EF_VALOR,.F.,,)
        @li, 0 PSAY "|      "+ substr( _cDescr,1,69)
	@li,79 PSAY "|"
        li := li+1
        @li, 0 PSAY "|  "+ substr( _cDescr,70)
	@li,79 PSAY "|"
        li := li+1
        @li, 0 PSAY "|"
	@li,79 PSAY "|"
        li := li+1

        @li, 0 PSAY "|  "+EF_BENEF
	@li,79 PSAY "|"
        li := li+1
        @li, 0 PSAY "|"
	@li,79 PSAY "|"
        li := li+1
        
        @li, 0 PSAY "|"
        @li,32 PSAY "SAO PAULO,"
        @li,43 PSAY DAY(EF_DATA) Picture "99" //DIA
        @li,47 PSAY "DE"
        Data()
        @li,50 PSAY cMes
        @li,66 PSAY "DE"
        @li,69 PSAY YEAR(EF_DATA) Picture "9999" //ANO

	@li,79 PSAY "|"
        li := li+1
        @li, 0 PSAY "|"+Replicate("-",78)+"|"

        li := li+1

        cMens1 := "|  S I N D H O S P   Sindicato dos Hospitais do Estado de Sao Paulo            |"
//      cMens2 := "|                    Laboratorio de Pesquisas e Analises Clinicas,Instituicoes |"
//      cMens3 := "|                    Laboratorio de Pesquisas e Analises Clinicas,Instituicoes |"
//      cMens4 := "|                    Beneficientes, Religiosas e Filantropicas do Estado de Sao|"
//      cMens5 := "|                    Paulo.                                                    |"

        cMens2 := "|                                                                              |"
        cMens3 := "|                                                                              |"
        cMens4 := "|                                                                              |"
        cMens5 := "|                                                                              |"
        @li, 0 PSAY  cMens1
        li := li+1
        @li, 0 PSAY  cMens2
        li := li+1
        @li, 0 PSAY  cMens3
        li := li+1
//      @li, 0 PSAY  cMens4
//      li := li+1
//      @li, 0 PSAY  cMens5
//      li := li+1

        @li, 0 PSAY "|"+Replicate("-",78)+"|"
        li := li+1
        @li, 0 PSAY "|"

        @li,002 PSAY substr(SA6->A6_NOME,1,30)
        @li,032 PSAY "|"
        @li,034 PSAY "COD.CONTABIL "
        @li,79 PSAY "|"
        li := li+1
        @li, 0 PSAY "|"+Replicate("-",78)+"|"
        li := li+1

        dbSelectArea("SE2")
        dbSeek( cBusca)

        @li, 0 PSAY "| Utilizado para  "+SE2->E2_HIST
        @li,79 PSAY "|"

        dbSelectArea("SEF")


        li := li+1
        @li, 0 PSAY "|"+Replicate("-",78)+"|"

        li := li+1

        If mv_par08 == 1

	  //Ŀ
      // Pegar e gravar o proximo numero da Copia do Cheque       
	  // Posicionar no sx6 utilizando GetMv. No Utilize Seek !!! 
	  //
		cDocto := STRZERO(VAL(Getmv("MV_NUMCOP"))+1,6)
		dbSelectArea("SX6")
		GetMv("MV_NUMCOP")
		RecLock("SX6",.F.)
                X6_CONTEUD := cDocto
		MsUnlock()
		dbSelectArea("SEF")

		@li, 0 PSAY "|  Copia de Cheque No. "+cDocto
		@li,79 PSAY "|"
	Else
		@li, 0 PSAY "|"
		@li,79 PSAY "|"
	End

        li := li+1
    @li, 0 PSAY "|"   //Vistos"
	@li,79 PSAY "|"
        li := li+1
        @li, 0 PSAY "|-------------------+-------------------+-------------------+------------------|"
        li := li+1
        @li, 0 PSAY "|    Financeiro     |   Administracao   |    Presidente     |    Tesoureiro    |"
        li := li+1
        @li, 0 PSAY "|-------------------+-------------------+-------------------+------------------|"
        li := li+1
	For j:=1 to 3
		@li, 0 PSAY "|"
                @li,20 PSAY "|"
                @li,40 PSAY "|"
                @li,60 PSAY "|"
                @li,79 PSAY "|"
                li := li+1
	Next j
	@li, 0 PSAY Replicate("-",80)
        nRec := RecNo()
	IF mv_par06 == 1
           cCheque := SEF->EF_NUM
           fr490Cpos()
	EndIF
	dbGoTo(nRec)
	dbSkip()
End

Set Device To Screen
Set Filter To

If aReturn[5] == 1
   Set Printer To
   dbCommit()
   ourspool(wnrel)
Endif

MS_FLUSH()

/*/


Ŀ
Funo     fr490Cpos Autor  Wagner Xavier          Data  13.11.92 
Ĵ
Descrio  Copia de cheques                                           
Ĵ
Sintaxe e  FINR490(void)                                              
Ĵ
Parametros                                                            
Ĵ
 Uso       Generico                                                   
ٱ


/*/
Function fr490Cpos
nFirst := 00
Aglut  := .F.
DbSelectArea("SEF")

dbSeek( xFilial()+mv_par01+mv_par02+mv_par03+cCheque )

While !Eof() .And. EF_FILIAL+EF_BANCO==xFilial()+mv_par01 .And. ;
        EF_AGENCIA==mv_par02 .And. EF_CONTA==mv_par03 .And. ;
	EF_NUM==cCheque

	//Ŀ
        // Verifica se nao  principal o cancelado                      
	//
	IF EF_IMPRESS == "C"
           dbSkip()
           Loop
	End
	IF li > 58
           li:=1
           @li,0 PSAY "COPIA DO CHEQUE : "+ cCheque + " - Continuacao"
           li := li+1
	EndIF
	IF nFirst == 0
           IF EF_IMPRESS == "A"
              lAglut:=.T.
           EndIF
           IF !lAglut .and. Empty(SEF->EF_TITULO)
              dbSkip()
              Loop
           End
           li := li+1
           @li,0 PSAY "|- Composicao do Cheque "+Replicate("-",55)+"|"
           li := li+1
           @li,0 PSAY "|Fornec|  Nome Fornecedor   |Prf|Numero|P| Natureza | Vencto |  Valor do Titulo|"
	EndIF
	IF Empty(SEF->EF_TITULO)
           dbSkip()
           Loop
	End
        nFirst := nFirst+1
        li     := li+1
	dbSelectArea("SE2")
        dbSeek(xFilial()+SEF->EF_PREFIXO+SEF->EF_TITULO+SEF->EF_PARCELA+SEF->EF_TIPO+SEF->EF_FORNECE+SEF->EF_LOJA)
	@li, 0 PSAY "|"
	@li, 1 PSAY E2_FORNECE
	@li, 7 PSAY "|"
	@li, 8 PSAY SubStr(E2_NOMFOR,1,20)
	@li,28 PSAY "|"
	dbSelectArea("SEF")
	@li,29 PSAY EF_PREFIXO+"|"+EF_TITULO+"|"+EF_PARCELA+"|"
	@li,42 PSAY SE2->E2_NATUREZ
	@li,52 PSAY "|"
	@li,53 PSAY SE2->E2_VENCTO
	@li,61 PSAY "|"
	@li,62 PSAY EF_VALOR PicTure tm(EF_VALOR,17)
	@li,79 PSAY "|"
	dbSkip()
EndDO
IF nFirst>0
   li:= li+1
   @li, 0 PSAY Replicate("-",80)
End
Return .T.

/*/


Ŀ
Funo    FA490Cabec Autor  Alessandro B. Freire   Data  18.12.96 
Ĵ
Descrio  Rotina de leitura do driver correto de impressao		  
Ĵ
Sintaxe e  FA490cabec()                                               
Ĵ
Parametros nTipo . 15-Comprimido , 18-Normal                          
Ĵ
 Uso       Finr490                                                    
ٱ


/*/
Function FA490cabec

nTamanho := "P"
ADriver := ReadDriver()

SetPrc(0,0)

if nTipo == 15
   @pRow(),pCol() PSAY chr(15)
else
   @pRow(),pCol() PSAY chr(18)
endif

Return(.T.)
*-------------------------*
Function Data
*-------------------------*

aMes := {"JANEIRO","FEVEREIRO","MARCO","ABRIL","MAIO","JUNHO","JULHO","AGOSTO","SETEMBRO","OUTUBRO","NOVEMBRO","DEZEMBRO"}
cMes := aMes[ MONTH(EF_DATA)]

RETURN(.t.)
